<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EE243822-7E30-4828-956F-BAC8976418A8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44239.3829282407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="180" objectTop="253" objectRight="860" objectBottom="291" clickPointX="325" clickPointY="274" imageFileName="tcvi1596123466521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44239.3830671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="491" clickPointY="172" imageFileName="tcvi1597303166524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44239.3830787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="172" imageFileName="tcvi1597446866525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44239.3831597222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="491" clickPointY="173" imageFileName="tcvi1598132866527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44239.3831828704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="492" clickPointY="173" imageFileName="tcvi1598281266528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44239.3831944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="173" imageFileName="tcvi1598375066529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44239.3831944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="173" imageFileName="tcvi15984640665210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44239.3832060185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="173" imageFileName="tcvi15985625665211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44239.3832291667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="173" imageFileName="tcvi15986796665212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44239.3832523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="493" clickPointY="173" imageFileName="tcvi15989281665213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44239.3837152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="174" imageFileName="tcvi16028781665218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44239.3837268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="494" clickPointY="174" imageFileName="tcvi16030328665219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44239.3837384259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="494" clickPointY="174" imageFileName="tcvi16031093665220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44239.3837731481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="48" clickPointY="172" imageFileName="tcvi16033875665221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44239.3837731481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="49" clickPointY="172" imageFileName="tcvi16034453665222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44239.3837962963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="49" clickPointY="172" imageFileName="tcvi16035687665224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44239.3837962963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="49" clickPointY="172" imageFileName="tcvi16036328665226.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44239.3838194444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="49" clickPointY="172" imageFileName="tcvi16037984665227.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44239.3838310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="50" clickPointY="173" imageFileName="tcvi16039375665228.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44239.3838888889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="174" imageFileName="tcvi16043703665229.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44239.3839814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="173" imageFileName="tcvi16052250665231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44239.3839930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="173" imageFileName="tcvi16053515665233.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44239.3840046296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="173" imageFileName="tcvi16054125665235.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44239.3840162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="173" imageFileName="tcvi16054921665237.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44239.3840162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="173" imageFileName="tcvi16055515665238.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44239.3844097222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementchildren" objectLeft="529" objectTop="162" objectRight="549" objectBottom="182" clickPointX="542" clickPointY="170" imageFileName="tcvi16089671665239.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44239.3847106481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="495" clickPointY="172" imageFileName="tcvi16115171665242.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
