<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{43562DFF-6421-457E-8DFE-53FCC3EDA8CE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44221.5060763889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="388" clickPointY="566" imageFileName="tcvi25267017190000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44221.506099537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25267273490002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44221.5061342593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel7" objectLeft="273" objectTop="274" objectRight="408" objectBottom="295" clickPointX="406" clickPointY="289" imageFileName="tcvi25267551590003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44221.5062037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="396" clickPointY="619" imageFileName="tcvi25268154690004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44221.5062268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25268348490006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44221.5062615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel6" objectLeft="262" objectTop="263" objectRight="770" objectBottom="306" clickPointX="467" clickPointY="281" imageFileName="tcvi25268671890007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44221.5062847222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="776" objectRight="860" objectBottom="821" clickPointX="494" clickPointY="798" imageFileName="tcvi25268875090008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44221.506875" objectName="Aliases.browser.pageSearchResults.imageLogoLightSvg" objectLeft="56" objectTop="124" objectRight="166" objectBottom="173" clickPointX="119" clickPointY="154" imageFileName="tcvi252739500900014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
