<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1974D1A0-00AC-4F12-878C-B31EE9203876}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44217.233125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeMyAccountSignInMenuYouAr" objectLeft="0" objectTop="71" objectRight="1349" objectBottom="2491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi303442175561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44217.2344675926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeEasilyGenerateLoremIpsum" objectLeft="99" objectTop="551" objectRight="663" objectBottom="575" clickPointX="561" clickPointY="567" imageFileName="tcvi315107875566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44217.2352430556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="777" clickPointY="484" imageFileName="tcvi3217890755610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44217.2357407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeClose" objectLeft="896" objectTop="142" objectRight="953" objectBottom="163" clickPointX="922" clickPointY="157" imageFileName="tcvi3260609755613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44217.2464814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="1013" clickPointY="486" imageFileName="tcvi418889054200.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
