<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2FE76641-ED6D-4EE8-97B1-F44CC0ABA8FA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44211.253125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="253" objectRight="1200" objectBottom="293" clickPointX="963" clickPointY="273" imageFileName="tcvi354465672000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44211.2532407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="433" clickPointY="321" imageFileName="tcvi355520372002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44211.2536342593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="369" clickPointY="320" imageFileName="tcvi358915672003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44211.2536689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi359242172004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44211.2538078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3592421720041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44211.2538194444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="294" objectTop="391" objectRight="1055" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi360545372005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44211.2540856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="294" objectTop="494" objectRight="1055" objectBottom="534" clickPointX="614" clickPointY="518" imageFileName="tcvi362839072006.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
