<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B6D1800-77F4-43D4-AAB5-8CF4043341E0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44214.5689583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.footer.textnode" objectLeft="1314" objectTop="680" objectRight="1330" objectBottom="710" clickPointX="1320" clickPointY="684" imageFileName="tcvi63562890105560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44214.5635648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeBuyTicketsTrainTimesSeas.linkSeasonTickets" objectLeft="916" objectTop="355" objectRight="1021" objectBottom="379" clickPointX="984" clickPointY="360" imageFileName="tcvi6309659349764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44214.5649652778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.checkbox" objectLeft="1104" objectTop="411" objectRight="1136" objectBottom="433" clickPointX="1123" clickPointY="423" imageFileName="tcvi6321851549767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44214.5659143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkAddRailcard" objectLeft="981" objectTop="389" objectRight="1069" objectBottom="407" clickPointX="1039" clickPointY="394" imageFileName="tcvi6330014049769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44214.56625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="997" objectTop="489" objectRight="1212" objectBottom="527" clickPointX="1094" clickPointY="506" imageFileName="tcvi63329109497610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44214.5700925926" objectName="Aliases.browser.BrowserWindow" objectLeft="-4" objectTop="-4" objectRight="1370" objectBottom="732" clickPointX="-1" clickPointY="-1" imageFileName="tcvi63660875105560.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
