<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4CE414D0-2B04-4401-B057-814C705E2EC9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44245.3933101852" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="377" clickPointY="369" imageFileName="tcvi1743162562964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44245.3934027778" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1743348462965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44245.3934837963" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17433484629651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44245.3934953704" objectName="Aliases.browser.pageLogin.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="454" objectRight="745" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1744734362966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44245.3937037037" objectName="Aliases.browser.pageLogin.form.buttonLogin" objectLeft="296" objectTop="570" objectRight="745" objectBottom="610" clickPointX="454" clickPointY="590" imageFileName="tcvi1746510962967.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
