<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{37B73DF9-EA23-46D8-A492-18E50BED249A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44251.3726041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonBuyAgain.textnodeBuyAgain" objectLeft="880" objectTop="503" objectRight="957" objectBottom="524" clickPointX="905" clickPointY="510" imageFileName="tcvi49825157879960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44251.3854282407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonEditOrFilter.textnodeEditOrFilter" objectLeft="854" objectTop="333" objectRight="942" objectBottom="354" clickPointX="927" clickPointY="347" imageFileName="tcvi49935910979960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44251.3854513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxMatInput5" objectLeft="72" objectTop="334" objectRight="236" objectBottom="374" clickPointX="177" clickPointY="353" imageFileName="tcvi49936100079961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44251.385474537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form2.textboxMatInput10" objectLeft="304" objectTop="224" objectRight="735" objectBottom="262" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49936356279963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44251.3855324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.panel" objectLeft="303" objectTop="331" objectRight="505" objectBottom="377" clickPointX="486" clickPointY="337" imageFileName="tcvi49936778179965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44251.3855439815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxMatInput6" objectLeft="255" objectTop="334" objectRight="406" objectBottom="374" clickPointX="347" clickPointY="359" imageFileName="tcvi49936950079966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44251.3855787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form3.textboxMatInput11" objectLeft="304" objectTop="224" objectRight="735" objectBottom="262" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49937167179968.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44251.3856134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.panel2" objectLeft="303" objectTop="331" objectRight="505" objectBottom="401" clickPointX="442" clickPointY="339" imageFileName="tcvi499375031799610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44251.3856365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxMatInput7" objectLeft="425" objectTop="334" objectRight="571" objectBottom="374" clickPointX="535" clickPointY="355" imageFileName="tcvi499377312799611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44251.3856828704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form4.button" objectLeft="779" objectTop="241" objectRight="801" objectBottom="264" clickPointX="790" clickPointY="248" imageFileName="tcvi499380750799613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44251.3857291667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form4.panel3" objectLeft="431" objectTop="429" objectRight="463" objectBottom="461" clickPointX="451" clickPointY="443" imageFileName="tcvi499384796799615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44251.3857523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form4.buttonApply.textnodeApply" objectLeft="498" objectTop="628" objectRight="542" objectBottom="648" clickPointX="532" clickPointY="632" imageFileName="tcvi499387234799616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44251.3860648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.imageCloseOrangeSvg" objectLeft="704" objectTop="347" objectRight="720" objectBottom="363" clickPointX="715" clickPointY="356" imageFileName="tcvi499414578799619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44251.3861226852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonContinue.textnodeContinue" objectLeft="419" objectTop="553" objectRight="527" objectBottom="573" clickPointX="496" clickPointY="555" imageFileName="tcvi499419125799620.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
