<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{099D7E15-F6D5-4C6D-9F19-EA8FAE4C1EA4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44204.5599537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="471" objectRight="956" objectBottom="509" clickPointX="799" clickPointY="484" imageFileName="tcvi3061842180280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44204.5600231482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link28" objectLeft="915" objectTop="395" objectRight="952" objectBottom="431" clickPointX="922" clickPointY="409" imageFileName="tcvi3062454680283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44204.5634837963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonArriveBy" objectLeft="582" objectTop="511" objectRight="768" objectBottom="552" clickPointX="681" clickPointY="523" imageFileName="tcvi30923687116080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44204.5636111111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.selectWDepTimeIndex2" objectLeft="783" objectTop="511" objectRight="963" objectBottom="549" clickPointX="-1" clickPointY="-1" imageFileName="tcvi30933984116084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44204.5600810185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="587" objectRight="962" objectBottom="632" clickPointX="698" clickPointY="608" imageFileName="tcvi3062935980285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.5601736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="804" clickPointY="546" imageFileName="tcvi3063756280288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44204.5602314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="594" objectRight="1227" objectBottom="639" clickPointX="968" clickPointY="611" imageFileName="tcvi3064240680289.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
