<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{19D011EB-E743-4A15-B5AC-FBDC748E3456}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44228.3240393519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonSignIn.textnodeSignIn" objectLeft="918" objectTop="87" objectRight="969" objectBottom="108" clickPointX="921" clickPointY="100" imageFileName="tcvi841735171150480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44228.3240625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="432" clickPointY="381" imageFileName="tcvi841737437150481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44228.3241203704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi841738953150482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44228.3241782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="405" clickPointY="473" imageFileName="tcvi841747875150483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44228.3242361111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi841749265150484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44228.3242708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonLogin" objectLeft="237" objectTop="565" objectRight="803" objectBottom="605" clickPointX="391" clickPointY="592" imageFileName="tcvi841755765150485.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
