<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{488B18DF-67D9-49F7-96B6-BDEA063B3BFA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44204.3645601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeMyAccountSignInMenuYouAr" objectLeft="0" objectTop="71" objectRight="1349" objectBottom="2491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1570275026161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44204.3647685185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="747" clickPointY="429" imageFileName="tcvi1572056226162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44204.3648032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1572345326164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44204.364837963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="406" objectTop="317" objectRight="541" objectBottom="338" clickPointX="513" clickPointY="335" imageFileName="tcvi1572604626166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44204.3648726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1020" clickPointY="424" imageFileName="tcvi1572931226167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.3649537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1573609326169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44204.3649768519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel6" objectLeft="395" objectTop="306" objectRight="659" objectBottom="349" clickPointX="591" clickPointY="334" imageFileName="tcvi15738171261611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44204.3650231482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="1017" clickPointY="484" imageFileName="tcvi15742312261612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44204.3652430556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link22" objectLeft="564" objectTop="415" objectRight="601" objectBottom="451" clickPointX="585" clickPointY="437" imageFileName="tcvi15761734261615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44204.3652777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="386" objectTop="608" objectRight="962" objectBottom="653" clickPointX="652" clickPointY="635" imageFileName="tcvi15763875261616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44204.3653356481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="590" objectRight="1227" objectBottom="635" clickPointX="929" clickPointY="608" imageFileName="tcvi15769609261617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44204.3681712963" objectName="Aliases.browser.pageSearchResults.imageLogoLightSvg" objectLeft="121" objectTop="115" objectRight="231" objectBottom="164" clickPointX="150" clickPointY="152" imageFileName="tcvi1601478126160.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
