<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{451B2B2A-FC22-4A8E-BD62-A72183B4D775}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44218.4737268519" objectName="Aliases.browser.pageLogin.form.label3.panel" objectLeft="414" objectTop="513" objectRight="430" objectBottom="529" clickPointX="421" clickPointY="524" imageFileName="tcvi2613975054360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44218.4763425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode.textnode3.linkMyAccount" objectLeft="720" objectTop="71" objectRight="825" objectBottom="108" clickPointX="755" clickPointY="87" imageFileName="tcvi2636637591001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44218.4770833333" objectName="Aliases.browser.pageAccountMyBookings.buttonWelcomeSandip.textnodeWelcomeSandip" objectLeft="1035" objectTop="78" objectRight="1213" objectBottom="99" clickPointX="1195" clickPointY="88" imageFileName="tcvi2643015691005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44218.4771180556" objectName="Aliases.browser.pageAccountMyBookings.buttonLogout" objectLeft="1075" objectTop="155" objectRight="1187" objectBottom="203" clickPointX="1102" clickPointY="183" imageFileName="tcvi2643284391006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44218.4772337963" objectName="Aliases.browser.pageAccountMyBookings.buttonYes" objectLeft="752" objectTop="449" objectRight="816" objectBottom="489" clickPointX="800" clickPointY="469" imageFileName="tcvi2644367191009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44218.477662037" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="267" clickPointY="16" imageFileName="tcvi26480171910012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44218.4779861111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode.textnode2.linkSignIn" objectLeft="781" objectTop="80" objectRight="824" objectBottom="98" clickPointX="797" clickPointY="88" imageFileName="tcvi26508062910014.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
