<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{76453231-17D5-4DF6-B5EC-9A74091F417F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44253.2420601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form.textboxFirstName" objectLeft="101" objectTop="349" objectRight="474" objectBottom="388" clickPointX="288" clickPointY="373" imageFileName="tcvi15552075059160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44253.2420949074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form.textboxFirstName" objectLeft="101" objectTop="349" objectRight="474" objectBottom="388" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15552228159161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44253.2421527778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form.textboxSurname" objectLeft="101" objectTop="435" objectRight="474" objectBottom="474" clickPointX="292" clickPointY="448" imageFileName="tcvi15552882859162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44253.2421990741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form.textboxSurname" objectLeft="101" objectTop="435" objectRight="474" objectBottom="474" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15553023459163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44253.2422569444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form.buttonUpdate.textnodeUpdate" objectLeft="408" objectTop="173" objectRight="462" objectBottom="193" clickPointX="430" clickPointY="182" imageFileName="tcvi15553782859165.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
