<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9AD7F96C-1C5E-4974-A76B-ED747AF330D9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44206.2070023148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="739" clickPointY="426" imageFileName="tcvi88737588482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44206.2070717593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi89253188484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44206.2072800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="406" objectTop="317" objectRight="541" objectBottom="338" clickPointX="433" clickPointY="332" imageFileName="tcvi91084388486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44206.2075" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1020" clickPointY="429" imageFileName="tcvi92978188489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44206.2075231481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi932015884811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44206.2076041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="406" objectTop="317" objectRight="590" objectBottom="338" clickPointX="459" clickPointY="330" imageFileName="tcvi938640884812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44206.2076388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="757" clickPointY="484" imageFileName="tcvi941953884813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44206.2076736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link11" objectLeft="416" objectTop="355" objectRight="453" objectBottom="391" clickPointX="425" clickPointY="375" imageFileName="tcvi945218884814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44206.2077314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="583" objectRight="962" objectBottom="628" clickPointX="630" clickPointY="597" imageFileName="tcvi949765884816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44206.2077546296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="1003" clickPointY="488" imageFileName="tcvi952062884817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44206.2081018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link12" objectLeft="453" objectTop="379" objectRight="490" objectBottom="415" clickPointX="472" clickPointY="394" imageFileName="tcvi981828884818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44206.2082291667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="386" objectTop="608" objectRight="962" objectBottom="653" clickPointX="671" clickPointY="632" imageFileName="tcvi992937884819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44206.2083680556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="536" objectRight="814" objectBottom="561" clickPointX="800" clickPointY="549" imageFileName="tcvi1004515884820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44206.2083912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkAddRailcard" objectLeft="981" objectTop="537" objectRight="1069" objectBottom="555" clickPointX="1021" clickPointY="546" imageFileName="tcvi1007031884821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44206.2085532407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="997" objectTop="368" objectRight="1212" objectBottom="406" clickPointX="1118" clickPointY="390" imageFileName="tcvi1020890884824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44206.2089814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="250" objectRight="1227" objectBottom="295" clickPointX="920" clickPointY="279" imageFileName="tcvi1058390884826.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
