<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B11B03FF-2C83-495B-8939-47B5B885CDA6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44230.2550347222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="331" clickPointY="386" imageFileName="tcvi6064845330440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44230.2551041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6064998430441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44230.2551736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="332" clickPointY="465" imageFileName="tcvi6065967130442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44230.2552199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6066084330443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44230.2552546296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonLogin" objectLeft="237" objectTop="565" objectRight="803" objectBottom="605" clickPointX="529" clickPointY="582" imageFileName="tcvi6066701530444.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
