<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CD0EC005-661C-40CF-8725-1F686CB81A57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44209.5366898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeMyAccountSignInMenuYouAr" objectLeft="0" objectTop="71" objectRight="1349" objectBottom="2491" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2847439016481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44209.5368518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="752" clickPointY="424" imageFileName="tcvi2848800016483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44209.5369328704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2849537516485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44209.5370601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="395" objectTop="306" objectRight="659" objectBottom="349" clickPointX="486" clickPointY="325" imageFileName="tcvi2850573416486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44209.5371064815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1021" clickPointY="419" imageFileName="tcvi2850985916487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44209.5371412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2851281216489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44209.5372337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="406" objectTop="317" objectRight="518" objectBottom="338" clickPointX="508" clickPointY="334" imageFileName="tcvi28521171164810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44209.5373263889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="786" clickPointY="491" imageFileName="tcvi28528656164811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44209.5373842593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link15" objectLeft="564" objectTop="355" objectRight="601" objectBottom="391" clickPointX="589" clickPointY="375" imageFileName="tcvi28533796164812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44209.5374421296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link20" objectLeft="490" objectTop="391" objectRight="527" objectBottom="427" clickPointX="508" clickPointY="411" imageFileName="tcvi28539265164814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44209.5374652778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="583" objectRight="962" objectBottom="628" clickPointX="675" clickPointY="598" imageFileName="tcvi28541187164815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44209.5374884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="999" clickPointY="485" imageFileName="tcvi28543046164816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44209.5375578704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.linkAnytime" objectLeft="518" objectTop="187" objectRight="580" objectBottom="211" clickPointX="544" clickPointY="203" imageFileName="tcvi28549218164817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44209.5376273148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="401" objectTop="293" objectRight="948" objectBottom="338" clickPointX="571" clickPointY="304" imageFileName="tcvi28554609164818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44209.537650463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="536" objectRight="814" objectBottom="561" clickPointX="802" clickPointY="547" imageFileName="tcvi28557312164819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44209.5377430556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkAddRailcard" objectLeft="981" objectTop="537" objectRight="1069" objectBottom="555" clickPointX="1008" clickPointY="547" imageFileName="tcvi28565437164821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44209.5378356481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="997" objectTop="468" objectRight="1212" objectBottom="506" clickPointX="1124" clickPointY="474" imageFileName="tcvi28572828164823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44209.5380208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="350" objectRight="1227" objectBottom="395" clickPointX="890" clickPointY="370" imageFileName="tcvi28588765164826.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
