<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A4F78684-615A-4B6C-9AA4-54F7F4AD6728}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44244.2687384259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonAddNewAddress.textnodeAddNewAddress" objectLeft="816" objectTop="392" objectRight="948" objectBottom="412" clickPointX="845" clickPointY="396" imageFileName="tcvi17850279691880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44244.2688078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterPostcode" objectLeft="115" objectTop="305" objectRight="513" objectBottom="344" clickPointX="354" clickPointY="323" imageFileName="tcvi17850860991882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44244.2688310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterPostcode" objectLeft="115" objectTop="305" objectRight="513" objectBottom="344" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17851048491883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44244.2688541667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterFirstLine" objectLeft="543" objectTop="305" objectRight="941" objectBottom="344" clickPointX="612" clickPointY="324" imageFileName="tcvi17851303191884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44244.2688773148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterFirstLine" objectLeft="543" objectTop="305" objectRight="941" objectBottom="344" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17851504691885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44244.2689351852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterSecondLine" objectLeft="115" objectTop="393" objectRight="513" objectBottom="432" clickPointX="379" clickPointY="419" imageFileName="tcvi17851953191886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44244.2689583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterSecondLine" objectLeft="115" objectTop="393" objectRight="513" objectBottom="432" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17852146891887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44244.2690625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCountry" objectLeft="543" objectTop="480" objectRight="941" objectBottom="519" clickPointX="645" clickPointY="506" imageFileName="tcvi17853017191888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44244.2690856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCountry" objectLeft="543" objectTop="480" objectRight="941" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17853221891889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44244.2691666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.panel6" objectLeft="581" objectTop="560" objectRight="943" objectBottom="575" clickPointX="609" clickPointY="563" imageFileName="tcvi178539218918811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44244.2691782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCityTown" objectLeft="115" objectTop="480" objectRight="513" objectBottom="519" clickPointX="447" clickPointY="505" imageFileName="tcvi178540734918812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44244.2692013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCityTown" objectLeft="115" objectTop="480" objectRight="513" objectBottom="519" clickPointX="-1" clickPointY="-1" imageFileName="tcvi178542437918813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44244.269224537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonCreate.textnodeCreate" objectLeft="879" objectTop="557" objectRight="928" objectBottom="577" clickPointX="907" clickPointY="571" imageFileName="tcvi178544687918814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
