<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{699BE994-DFD1-4088-A359-FE36E7B72397}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44312.5009259259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="757" clickPointY="481" imageFileName="tcvi2587228120681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44312.5009953704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode.textnodeNext" objectLeft="913" objectTop="232" objectRight="929" objectBottom="248" clickPointX="921" clickPointY="236" imageFileName="tcvi2587834320683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44312.5010185185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode.link17" objectLeft="416" objectTop="391" objectRight="453" objectBottom="427" clickPointX="428" clickPointY="404" imageFileName="tcvi2588081220684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44312.5010416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="619" objectRight="962" objectBottom="664" clickPointX="642" clickPointY="645" imageFileName="tcvi2588242120685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44312.5010648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="1017" clickPointY="491" imageFileName="tcvi2588464020686.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44312.501099537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.linkAnytime" objectLeft="518" objectTop="187" objectRight="580" objectBottom="211" clickPointX="558" clickPointY="197" imageFileName="tcvi2588753120687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44312.5011111111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="401" objectTop="293" objectRight="948" objectBottom="338" clickPointX="591" clickPointY="326" imageFileName="tcvi2588870320688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
