<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2516A5DB-876F-4220-85AD-45A1CE40938A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44232.4096527778" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="293" objectTop="802" objectRight="368" objectBottom="839" clickPointX="303" clickPointY="826" imageFileName="tcvi1635425032842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44232.4214583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonSignIn.textnodeSignIn" objectLeft="317" objectTop="92" objectRight="355" objectBottom="108" clickPointX="333" clickPointY="103" imageFileName="tcvi1737443792960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44232.4214930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="42" objectTop="378" objectRight="360" objectBottom="410" clickPointX="151" clickPointY="393" imageFileName="tcvi1737717192961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44232.4215740741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="42" objectTop="378" objectRight="360" objectBottom="410" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1737851592962.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44232.4216782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="42" objectTop="378" objectRight="360" objectBottom="410" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17378515929621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44232.4216898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="42" objectTop="463" objectRight="360" objectBottom="495" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1739417192963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44232.4217939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="42" objectTop="588" objectRight="360" objectBottom="628" clickPointX="207" clickPointY="614" imageFileName="tcvi1740345392964.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
