<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CAFCD9FC-7578-4C92-853C-0B19938BD0A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44273.3542939815" objectName="Aliases.browser.pageSearchResults.textnodeSelectTicketType" objectLeft="870" objectTop="277" objectRight="977" objectBottom="319" clickPointX="935" clickPointY="301" imageFileName="tcvi9968785911640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44252.3112268519" objectName="Aliases.browser.pageSearchResults.label3.panel54" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi869429649248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44273.3876388889" objectName="Aliases.browser.pageSearchResults.label3.panel54" objectLeft="261" objectTop="350" objectRight="281" objectBottom="370" clickPointX="272" clickPointY="361" imageFileName="tcvi102569703115004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44252.3114930556" objectName="Aliases.browser.pageSearchResults.buttonSeeMoreFareTypes2.textnodeSeeMoreFareTypes2" objectLeft="118" objectTop="611" objectRight="254" objectBottom="630" clickPointX="186" clickPointY="621" imageFileName="tcvi8717421492412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44252.3688773148" objectName="Aliases.browser.pageSearchResults.buttonSeeMoreFareTypes3.textnodeSeeMoreFareTypes3" objectLeft="118" objectTop="550" objectRight="254" objectBottom="569" clickPointX="230" clickPointY="563" imageFileName="tcvi1367525012680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44252.3115740741" objectName="Aliases.browser.pageSearchResults.label8.panel32" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8723953492414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44252.311724537" objectName="Aliases.browser.pageSearchResults.label10.panel36" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8736968492417.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
