<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0DB3555D-C8D9-4BD8-B7AB-F15DF7C6C9CB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44256.3627777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation" objectLeft="101" objectTop="403" objectRight="577" objectBottom="442" clickPointX="265" clickPointY="422" imageFileName="tcvi42514781286760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44256.3628009259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation" objectLeft="101" objectTop="403" objectRight="577" objectBottom="442" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42515043786761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44256.3628587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeLondonEustonEus" objectLeft="117" objectTop="442" objectRight="561" objectBottom="490" clickPointX="261" clickPointY="466" imageFileName="tcvi42515535986763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44256.3628819444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation2" objectLeft="101" objectTop="463" objectRight="577" objectBottom="502" clickPointX="240" clickPointY="486" imageFileName="tcvi42515700086764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44256.362962963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeManchesterPiccadillyMan" objectLeft="117" objectTop="502" objectRight="561" objectBottom="550" clickPointX="229" clickPointY="527" imageFileName="tcvi42516395386767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44256.362974537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation3" objectLeft="101" objectTop="524" objectRight="577" objectBottom="563" clickPointX="217" clickPointY="547" imageFileName="tcvi42516531286768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44256.3629976852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation3" objectLeft="101" objectTop="524" objectRight="577" objectBottom="563" clickPointX="-1" clickPointY="-1" imageFileName="tcvi42516662586769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44256.3630787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeAberdeenAbd" objectLeft="117" objectTop="563" objectRight="561" objectBottom="611" clickPointX="217" clickPointY="599" imageFileName="tcvi425174140867611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44256.3631018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation4" objectLeft="101" objectTop="584" objectRight="577" objectBottom="623" clickPointX="217" clickPointY="607" imageFileName="tcvi425175578867612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44256.3631134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation4" objectLeft="101" objectTop="584" objectRight="577" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi425177250867613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44256.3631712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeCambridgeCbg" objectLeft="117" objectTop="623" objectRight="561" objectBottom="671" clickPointX="211" clickPointY="647" imageFileName="tcvi425181765867614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44256.3631944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation5" objectLeft="101" objectTop="645" objectRight="577" objectBottom="684" clickPointX="199" clickPointY="668" imageFileName="tcvi425183609867615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44256.3632523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation5" objectLeft="101" objectTop="645" objectRight="577" objectBottom="684" clickPointX="-1" clickPointY="-1" imageFileName="tcvi425188515867616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44256.3633217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeBishopbriggsBbg" objectLeft="117" objectTop="684" objectRight="561" objectBottom="732" clickPointX="196" clickPointY="709" imageFileName="tcvi425194562867618.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
