<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{364CB6C3-1CA0-4C55-8EEB-C1F286EEBC3D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44211.5840972222" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="382" clickPointY="557" imageFileName="tcvi32140828121760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44211.5841550926" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32146437121761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44211.5842592593" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="-1" clickPointY="-1" imageFileName="tcvi321464371217611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44211.5842824074" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="619" objectRight="714" objectBottom="649" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32157421121762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44211.5843055556" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="619" objectRight="714" objectBottom="649" clickPointX="-1" clickPointY="-1" imageFileName="tcvi321574211217621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44211.5843287037" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="308" objectTop="693" objectRight="714" objectBottom="723" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32161062121763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44211.5845601852" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="308" objectTop="385" objectRight="372" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32181640121766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44211.5846064815" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="383" objectTop="385" objectRight="437" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi32184890121769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44211.5846296296" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="359" objectRight="602" objectBottom="389" clickPointX="534" clickPointY="367" imageFileName="tcvi321874211217610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44211.5846527778" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="359" objectRight="602" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi321890001217611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44211.5847106481" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="930" objectTop="470" objectRight="1050" objectBottom="510" clickPointX="939" clickPointY="493" imageFileName="tcvi321947651217612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44211.5856134259" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="777" objectTop="655" objectRight="897" objectBottom="695" clickPointX="846" clickPointY="676" imageFileName="tcvi322726401217616.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
