<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EFFC7E67-F488-482F-8A06-6AA9A3CC6A90}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44223.2226041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="180" objectTop="718" objectRight="860" objectBottom="756" clickPointX="455" clickPointY="736" imageFileName="tcvi400976125126600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44223.2277199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401418890126602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44223.2277546296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401421093126603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44223.2277662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401422484126605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44223.2277777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401423093126606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44223.2277777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401423765126607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44223.2278009259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="481" objectTop="162" objectRight="501" objectBottom="182" clickPointX="490" clickPointY="171" imageFileName="tcvi401425109126608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44223.2282523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="174" imageFileName="tcvi401464531126609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44223.2282638889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014657341266010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44223.228275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014663751266011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44223.228275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014670461266012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44223.2282986111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014682181266014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44223.2283101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014694371266016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44223.2283101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014700461266017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44223.2283217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014706711266018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44223.2283333333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMDecrementadult" objectLeft="37" objectTop="162" objectRight="57" objectBottom="182" clickPointX="45" clickPointY="169" imageFileName="tcvi4014712811266019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44223.2283912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="168" imageFileName="tcvi4014763901266020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44223.2284143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="168" imageFileName="tcvi4014783591266021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44223.2284259259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="168" imageFileName="tcvi4014795311266022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44223.2286458333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="176" imageFileName="tcvi4014984531266023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44223.2286574074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="176" imageFileName="tcvi4014995001266024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44223.2286689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="175" imageFileName="tcvi4015010151266025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44223.2286805556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="175" imageFileName="tcvi4015019531266026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44223.2286921296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="173" imageFileName="tcvi4015027501266027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44223.2287037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="173" imageFileName="tcvi4015035461266028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44223.2287152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="994" clickPointY="173" imageFileName="tcvi4015045781266029.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
