<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5704CA75-1F73-451A-8529-E1396CC159C3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44207.3846759259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="380" objectRight="956" objectBottom="418" clickPointX="755" clickPointY="399" imageFileName="tcvi169155009440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44207.3847106481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi169185939442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44207.3847453704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel7" objectLeft="395" objectTop="306" objectRight="659" objectBottom="349" clickPointX="539" clickPointY="327" imageFileName="tcvi169217039444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44207.3848032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="380" objectRight="1228" objectBottom="418" clickPointX="1023" clickPointY="400" imageFileName="tcvi169257509445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44207.384849537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi169299069447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44207.3849305556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel8" objectLeft="395" objectTop="306" objectRight="663" objectBottom="349" clickPointX="552" clickPointY="333" imageFileName="tcvi169368909448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44207.3869097222" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="441" objectTop="467" objectRight="605" objectBottom="491" clickPointX="514" clickPointY="475" imageFileName="tcvi1710778185722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44207.3870138889" objectName="Aliases.browser.pageSearchResults.textnodeSelectTicketType" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1711676585723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44207.387650463" objectName="Aliases.browser.pageSearchResults.buttonSeeMoreFareTypes.textnodeSeeMoreFareTypes" objectLeft="183" objectTop="446" objectRight="319" objectBottom="465" clickPointX="227" clickPointY="455" imageFileName="tcvi1717231285725.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
