<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{38155CBF-71E9-4F5E-BFBC-CCF222DE2ECE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44258.5560300926" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="943" clickPointY="394" imageFileName="tcvi61464273469640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44258.5561574074" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="932" clickPointY="386" imageFileName="tcvi61465404669642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44258.5562731481" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="943" clickPointY="390" imageFileName="tcvi61466375069644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44258.5563888889" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="936" clickPointY="391" imageFileName="tcvi61467407869646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44258.5564930556" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="933" clickPointY="391" imageFileName="tcvi61468275069648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44258.5566087963" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="946" clickPointY="393" imageFileName="tcvi614692875696410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44258.5567013889" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="945" clickPointY="393" imageFileName="tcvi614700984696412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44258.5568055556" objectName="Aliases.browser.pageSeasonSearchResults.buttonNextDay.textnodeNextDay" objectLeft="903" objectTop="379" objectRight="972" objectBottom="397" clickPointX="942" clickPointY="391" imageFileName="tcvi614709671696414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
