<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{133D811C-F8B5-4610-8C35-C6B49FA06A39}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44210.4871296296" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="608" objectRight="1201" objectBottom="648" clickPointX="974" clickPointY="638" imageFileName="tcvi2471240678640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44210.4890740741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonSignIn.textnodeSignIn" objectLeft="1162" objectTop="78" objectRight="1213" objectBottom="99" clickPointX="1185" clickPointY="88" imageFileName="tcvi24880843786410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44210.4893518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="342" clickPointY="324" imageFileName="tcvi24904656786413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44210.4893634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24906281786414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44210.4895833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi249062817864141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44210.4895949074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="294" objectTop="391" objectRight="1055" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi24925718786415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44210.4897106482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="294" objectTop="494" objectRight="1055" objectBottom="534" clickPointX="606" clickPointY="520" imageFileName="tcvi24936062786416.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
