<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{36E8ADB1-2BB8-4316-BBBE-DE93216EC9A9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44288.305162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="171" objectTop="393" objectRight="499" objectBottom="431" clickPointX="262" clickPointY="416" imageFileName="tcvi7768640102280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44288.3051851852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode3.link122" objectLeft="275" objectTop="311" objectRight="311" objectBottom="343" clickPointX="298" clickPointY="320" imageFileName="tcvi7771375102282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44288.3052083333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="234" objectTop="549" objectRight="788" objectBottom="594" clickPointX="482" clickPointY="572" imageFileName="tcvi7773328102283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44288.3052314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="524" objectTop="393" objectRight="852" objectBottom="431" clickPointX="553" clickPointY="413" imageFileName="tcvi7775156102284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44288.3052546296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.textnodeAnytime.linkAnytime" objectLeft="349" objectTop="135" objectRight="409" objectBottom="159" clickPointX="365" clickPointY="147" imageFileName="tcvi7777359102285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44288.3052777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="234" objectTop="239" objectRight="788" objectBottom="284" clickPointX="472" clickPointY="273" imageFileName="tcvi7778953102286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
