<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{F0FE0949-346F-4193-9E07-CEE4E2B4B263}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{420CF5FF-4D23-4836-B52E-209ADFC6E3E1}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{C1CF19CD-B959-45FC-8B06-F3B5AC3CCD35}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{DA5E0835-2B00-4ED2-B5FB-9A2112F776CC}" version="14">
		<children>
			<testItem name="PICO_OR_100" key="{41C248C7-413C-4CA9-9BB6-3F42CFED7451}" group="False" parallel="False" enabled="False" testMoniker="KDT\{D5348774-F22C-42E7-AF0C-DC4F3266B5B0}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_101" key="{4BCEB57B-13B9-4BD0-872F-5FF8AE50E9C5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E47AFB6A-E213-408E-AE9B-EB00A869A989}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_102" key="{386CCD97-FE37-4248-BAEC-60EB58D9AA0F}" group="False" parallel="False" enabled="False" testMoniker="KDT\{1D4FC12E-98CC-4A29-A020-0FFFC35E8DE9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_103" key="{C874E524-7AAA-4C07-9F35-5B489DB20605}" group="False" parallel="False" enabled="False" testMoniker="KDT\{37A34E6F-C11F-4B5D-A646-D9B525E84C7A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_104" key="{9F6CDB50-BD27-4815-9318-650FE7DB1DAC}" group="False" parallel="False" enabled="False" testMoniker="KDT\{63B974C2-B3CB-4A6A-8668-F35788307BB4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_105" key="{134673E6-C5AA-4B91-92DF-A1DFA05FBC0F}" group="False" parallel="False" enabled="False" testMoniker="KDT\{FE174332-B3D3-4E32-B470-FB0A7BAFF9B9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_18" key="{7A67A149-FAC6-4FEA-ABCC-1E30113C1ADE}" group="False" parallel="False" enabled="False" testMoniker="KDT\{A39AB2E7-9B8F-43D7-8D40-C7BBC914CA6E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_19" key="{ABA2BDDE-DE10-46ED-8EFE-785E8F101EA0}" group="False" parallel="False" enabled="False" testMoniker="KDT\{B47D240B-CCEE-4DEC-B386-2A7301B4F6C2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_20" key="{28A8F1AF-1903-4EE8-9FD0-A46276BA5AFC}" group="False" parallel="False" enabled="False" testMoniker="KDT\{D85FC637-081C-4B33-B6F8-B812009DFA4B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_21" key="{4BAB6D6A-4BDA-43D6-B330-5FE0E7708EAD}" group="False" parallel="False" enabled="False" testMoniker="KDT\{43C49750-9FA6-46C6-AB79-018CC194EE56}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_23" key="{EEB2069F-C316-4885-BBE4-AE95C44BDD36}" group="False" parallel="False" enabled="False" testMoniker="KDT\{99BA52D3-A358-4098-B225-AC585F8DD1B6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_24" key="{0AF74E99-5A2F-40B7-8606-7BEBB2B6547B}" group="False" parallel="False" enabled="False" testMoniker="KDT\{200D1DD9-CAA7-4ADA-8E79-F51CE322266D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_25" key="{FBCA406F-8ABE-4630-A7EA-157AB5F451FC}" group="False" parallel="False" enabled="False" testMoniker="KDT\{4BA05DA9-9484-4821-AAD9-CC4DEE582422}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_26" key="{C65BBDC1-1D94-439B-8E14-3BC2C3F3F3E6}" group="False" parallel="False" enabled="False" testMoniker="KDT\{47F6ADF6-1995-4F7B-B8A2-1634290DCB82}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_27" key="{19FAF8A8-67E5-44AC-8624-C8ED93CD42C8}" group="False" parallel="False" enabled="False" testMoniker="KDT\{DA810282-4823-4167-8D7C-96FE94A998AA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_28" key="{0D5C1DE2-B107-4881-A4EA-62255070502B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{40643FE3-ADB0-41BE-84F4-8B466D627A71}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_29" key="{C5290BC8-D75E-4F88-8646-02FB180E9EEA}" group="False" parallel="False" enabled="False" testMoniker="KDT\{4E455BBC-1A9D-48A2-A4C2-4B5E85D0F38D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_31" key="{48CA9CAB-DCA6-499B-87A5-8E0E37A4CBBF}" group="False" parallel="False" enabled="False" testMoniker="KDT\{E48EB975-B506-462D-8D09-602EB8B1BB25}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_32" key="{7A76BD99-A83C-4758-894F-F9B2F3C66E0C}" group="False" parallel="False" enabled="False" testMoniker="KDT\{42AED1BA-213D-4F3E-8201-DF8ADADDE7EA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_33" key="{90B67907-2476-4AA8-B3CD-18AC8EF2F923}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3EF7F89E-28E6-4048-B42B-60863C72759F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_34" key="{FB479FC4-EBB3-4BF8-A9B0-7FD837B7B6E4}" group="False" parallel="False" enabled="False" testMoniker="KDT\{5D321E60-2B4B-4297-BAF2-5A99877CAFB1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_36" key="{615FCB3F-6DB2-4783-934D-9F4C0DD9411B}" group="False" parallel="False" enabled="False" testMoniker="KDT\{F0084A68-EE19-42A3-B43D-EFC9988CB8F4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_38" key="{D52154CF-BE88-4309-9BDF-F401BA955D6D}" group="False" parallel="False" enabled="False" testMoniker="KDT\{35A55378-4839-4A9C-8175-0F76D35D9E36}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_39" key="{E379C972-98F6-499D-8D76-7B8BBD77B23B}" group="False" parallel="False" enabled="False" testMoniker="KDT\{37A55119-F604-45C8-9837-40967AD040A5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_40" key="{0FB8FC76-DD21-4609-916F-0BD25C64CF92}" group="False" parallel="False" enabled="True" testMoniker="KDT\{58804ED4-2B11-438F-8201-8CA17A9C0AC7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_41" key="{6ADCF1E5-044B-4328-A8DF-045803F50385}" group="False" parallel="False" enabled="True" testMoniker="KDT\{133D811C-F8B5-4610-8C35-C6B49FA06A39}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_42" key="{FC4602FD-82B0-4125-BEC0-510244F990BE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8F5E36B2-6164-4F8C-8A31-4EE641CD7AF9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_44" key="{6706B92C-B3D4-444D-A06C-B0A6700B404E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8534AFDF-6661-4956-A2EC-A0565BF7B4B8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_45" key="{3025BF0D-4755-4BD2-9E9D-B738DBB52345}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6CAFBEF7-5024-4C56-8C5E-009DD6DEA502}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_46" key="{B89C80A0-25EF-4505-B4CE-13D8A45AD06C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3ABBAFEC-BC6C-4CFC-8F68-ED198AED1E74}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_47" key="{2504C338-E798-46F7-8E17-25321C3C5828}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DC301F90-15C9-44FE-A12C-6A12C0548C35}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_48" key="{08152A81-5D59-4F82-B6C4-29225994876C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BA9AB038-42B3-4DCD-B3FD-1E0E43F6610C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_49" key="{7D5D713A-DA31-4F1F-8F9A-C0604490C709}" group="False" parallel="False" enabled="True" testMoniker="KDT\{ED84165D-51A9-4BEF-8A51-384CAEA37F67}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_50" key="{565BFB3A-8BA4-47B0-AB04-474787447690}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E5F3B821-C414-4352-AEAA-C329EA5BEE85}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_52" key="{88CFE3C9-3560-45B4-8DD7-7DBF261931CE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{34D54F3F-C2A4-417A-99F9-44502C732989}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_53" key="{2A0064DE-1659-4F5E-9719-0A30EBE0DE20}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BE662341-CDAF-46FB-B50D-874BA0AAF718}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_57" key="{85A3DE25-172A-44BB-8F86-A6480EABE0E0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1AC457CC-468D-426A-994C-E84285571B05}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_58" key="{EF15465C-6B06-4A9D-96C7-363F865F9C40}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2FE76641-ED6D-4EE8-97B1-F44CC0ABA8FA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_59" key="{98A1ED89-E0B3-42BA-899F-460E9B490F86}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DACD86FE-41DF-4216-9BB7-8B844BE22C75}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_61" key="{66DC90DA-F73D-4B81-B039-8C5047AC4D7B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{03EB0655-5C72-4A73-841D-9D46D6AA2891}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_62" key="{0B380498-CBD9-4F31-AFDA-6BA43028A8C4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{066D0B96-EE13-45E8-A04D-D4A49426A122}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_63" key="{743765F1-1AB5-4CE8-97E0-A92D329E83D6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{77AE29DF-593F-4A4D-9C76-5E0FB3777BB2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_64" key="{165880A5-9C90-4AB7-A0D5-26A96CD19AA0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B1F6C5C9-AFDC-49A2-AD83-EC26C6D875DA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_65" key="{DBE643BF-61CF-49F6-8926-F0E24F78915D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0A7D8B98-3305-4E1F-A309-5798FC27EC98}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_66" key="{D11BED14-1524-40F0-BD7C-02B05E57BDCE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B4515CD3-7AEA-49FB-8701-5B8A3B8120BD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_67" key="{B6E17E99-9D96-42D6-989C-39A7C3AB4CA9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9A0C2B48-007E-4F0F-98A2-93F837DA5B8B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_68" key="{BB9975A1-ADA2-404D-8524-B49B50BD727C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{876829C5-EFFA-4E63-AFAD-5F1ADC9433C1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_69" key="{C8F7A6DB-F863-4A3B-BE2A-AA82FC195010}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A61B6A40-77E3-42DB-AC73-3544160BCEFD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_70" key="{CD378FD7-1554-45B4-BFFE-1616ADA646DD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9F93F76F-DED0-4F2D-A7BF-D201D6D1DF48}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_71" key="{802CBFDC-4BC6-4331-84F4-31866DB9A00D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1AFD1A0C-7F71-468B-A2C9-73937AC9B871}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_72" key="{A7D16B53-D2D5-4477-9948-D3C629AA76EF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F8CED4DD-A26C-4C00-843D-5DA7B3EAE406}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_73" key="{0AF989C2-52FE-44F9-8973-2C30CE17DA47}" group="False" parallel="False" enabled="True" testMoniker="KDT\{024A1D2F-7BA3-4128-A0F6-DDBC8639EC2C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_74" key="{D9A4532C-7CA8-46E0-BE16-EB07E4148383}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7618E359-7A40-418C-B0CC-D30B9A297104}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_75_inPro" key="{5167F38B-C389-4F20-90FF-B2B05E0DF83E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FA3D6F16-2616-40ED-8DCB-7D4259769CD9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_84" key="{194EC00D-A574-4A5A-A4C5-88DCAD0C909F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{27953217-D34E-4461-8C38-FD7B4946FC1E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_85" key="{699F8B80-BE3A-4CC9-A68E-E464341626F5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3395482D-C72A-4B8F-BD9A-A5B9080D7E11}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_86" key="{58BEF439-0594-42F6-A907-03B61649939C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{96AC170B-53A1-4C07-B339-BB67CE3BD000}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_87" key="{377FA915-B5E8-45C0-8F26-12ED891CA7AA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3F4874DC-AD19-4F0C-B8FC-A0F70A9CD503}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_89" key="{1142923C-2B73-4D00-84AB-840A2678EC4D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8268F36D-94D6-461D-8EF8-A1F6F77A2A7C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_90" key="{1D6B318C-61AC-47B7-A319-448AC5CC4A3B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{29B36E90-2B4E-4CC7-A7D2-C9C75F9DE708}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_91" key="{D6A6FD09-E12A-4584-B902-FF2BCF2B7F5D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{98D93C57-24A8-4297-A715-D067F22DFF9B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_92" key="{D87C63B2-84DC-48AE-9D23-CA1D64661376}" group="False" parallel="False" enabled="True" testMoniker="KDT\{552B81D0-BE57-4220-99F0-E08B1963D095}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_93" key="{698EB812-487E-4BDB-959A-4ED4CCA3D84B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{15C00B82-BA7B-47B7-B30D-BA5A2606CF66}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_94" key="{E2660E84-5E4A-41C9-87FB-EA3210106EE1}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E8E773AC-99AA-4ABD-B2FE-D32ABAB387B1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_95" key="{39C3AFDE-9AF2-4492-9AEA-5DF9237BC0B7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{364CB6C3-1CA0-4C55-8EEB-C1F286EEBC3D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_96" key="{AA7D98D7-61A0-4034-875D-FBEB8D2B709F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{25CA04FE-2D0E-4049-A0F2-49C511394791}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_97" key="{3124AACB-AB98-4073-8D43-D8C65B5E874B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3101F273-607D-4679-8931-1C58D835DAA9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_98" key="{A34596B5-E39B-4001-AE45-D1D69BFE8F57}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D3F8A10C-7126-4E4F-9F39-DDCCD053708C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_OR_99" key="{09962E7B-CE26-4D6E-AE78-325B33ABAD63}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F8015212-B6AF-48C8-8A9A-900A5FF5F097}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{3EA4E05F-C920-4828-B2E0-21E6C99600F5}">
		<data Version="4">
			<Items>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="3800390036003100310033004400330046003400440038003800420046003100380043003900410041003700390032003300410046004100450033003700380031003600310044004600410037004400340043003000360044003400300042003400360044004200410035003400300030003400430044003100340041003200330033003300350044003600450031003000310044003500" />
				</Variable>
				<Variable Name="Test_URL" Type="String" Local="False">
					<DefValue StrValue="http://192.168.12.12:90" />
				</Variable>
				<Variable Name="User_email" Type="String" Local="False">
					<DefValue StrValue="svishwakarma@q3tech.com" />
				</Variable>
				<Variable Name="Card_detail" Type="String" Local="False">
					<DefValue StrValue="4111111111111111[Tab]" />
				</Variable>
				<Variable Name="Month" Type="String" Local="False">
					<DefValue StrValue="05" />
				</Variable>
				<Variable Name="Year" Type="String" Local="False">
					<DefValue StrValue="2029" />
				</Variable>
				<Variable Name="CVV_no" Type="String" Local="False">
					<DefValue StrValue="123" />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai2" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai3" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai4" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai5" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai6" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageBankChallenge" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageCommerceGateway" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageSearchResults" Type="String" Local="True">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{810A4364-1CF1-4D9D-8212-F3E5F096DDF6}">
		<settingsVersion value="14.91" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_4_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="32" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="2" colIndex="7">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="600" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="True" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="True" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="False" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{65F2DC9E-8BDD-4C08-88AC-534528AB2AD8}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{244D8936-EB67-48B6-8973-CB1BA428CD2D}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{98CE0ED8-2DBD-440E-8945-6AD95C03353A}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{DCA755FD-3F42-4500-A281-F5551630DD7E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
