<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9BADD402-DEB2-4BBD-B962-850A9FA01F26}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44308.4312615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="180" objectTop="493" objectRight="508" objectBottom="531" clickPointX="222" clickPointY="512" imageFileName="tcvi1126221868960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44308.4313888889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode4.link24" objectLeft="602" objectTop="341" objectRight="669" objectBottom="373" clickPointX="614" clickPointY="360" imageFileName="tcvi1127326568963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44308.431412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="505" clickPointY="570" imageFileName="tcvi1127503168964.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44308.4314467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="532" objectTop="493" objectRight="860" objectBottom="531" clickPointX="589" clickPointY="507" imageFileName="tcvi1127754668965.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44308.4314814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.link27" objectLeft="336" objectTop="399" objectRight="402" objectBottom="431" clickPointX="370" clickPointY="418" imageFileName="tcvi1128062568966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44308.4315046296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="243" objectTop="577" objectRight="797" objectBottom="622" clickPointX="517" clickPointY="602" imageFileName="tcvi1128290668967.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
