<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{287C216E-DB97-403F-A122-3141EE430E47}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44217.5448726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonSignIn.textnodeSignIn" objectLeft="1162" objectTop="82" objectRight="1213" objectBottom="103" clickPointX="1179" clickPointY="86" imageFileName="tcvi8052937100600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44217.5449074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="499" clickPointY="322" imageFileName="tcvi8055343100601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44217.5449189815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8056937100602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44217.5450462963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="515" clickPointY="414" imageFileName="tcvi8067875100603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44217.5450694444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8069140100604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44217.5451388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="296" objectTop="494" objectRight="1053" objectBottom="534" clickPointX="641" clickPointY="507" imageFileName="tcvi8075640100605.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
