<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DC673C72-452E-4118-9A0B-6C5AA52CEAE3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44204.258900463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="786" clickPointY="426" imageFileName="tcvi657317122801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44204.2589583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi657782822803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44204.2589814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="406" objectTop="317" objectRight="541" objectBottom="338" clickPointX="477" clickPointY="331" imageFileName="tcvi658004622804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44204.2590046296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1040" clickPointY="424" imageFileName="tcvi658212522805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44204.2590277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi658360922807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44204.2590509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="406" objectTop="317" objectRight="590" objectBottom="338" clickPointX="480" clickPointY="317" imageFileName="tcvi658579622808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44204.2590740741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="750" clickPointY="489" imageFileName="tcvi658804622809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.2591782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link23" objectLeft="601" objectTop="391" objectRight="638" objectBottom="427" clickPointX="614" clickPointY="406" imageFileName="tcvi6597046228012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44204.2592013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="583" objectRight="962" objectBottom="628" clickPointX="655" clickPointY="604" imageFileName="tcvi6598906228013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44204.259212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="590" objectRight="1227" objectBottom="635" clickPointX="844" clickPointY="599" imageFileName="tcvi6600468228014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44204.2593865741" objectName="Aliases.browser.pageSearchResults.imageLogoLightSvg" objectLeft="121" objectTop="115" objectRight="231" objectBottom="164" clickPointX="144" clickPointY="140" imageFileName="tcvi6615515228017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
