<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DD69CA26-FC40-4480-8661-29850993F3F4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44252.4713888889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonBuyAgain.textnodeBuyAgain" objectLeft="880" objectTop="469" objectRight="957" objectBottom="490" clickPointX="901" clickPointY="478" imageFileName="tcvi8893560969480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44252.472349537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai8.buttonBuyNow.textnodeBuyNow" objectLeft="872" objectTop="803" objectRight="938" objectBottom="823" clickPointX="877" clickPointY="814" imageFileName="tcvi8901834369482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44252.4724884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxPhotoCard" objectLeft="387" objectTop="571" objectRight="668" objectBottom="610" clickPointX="489" clickPointY="590" imageFileName="tcvi8903098469484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44252.4725115741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxPhotoCard" objectLeft="387" objectTop="571" objectRight="668" objectBottom="610" clickPointX="-1" clickPointY="-1" imageFileName="tcvi8903264069485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44252.4725462963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonContinue2.textnodeContinue2" objectLeft="886" objectTop="801" objectRight="955" objectBottom="821" clickPointX="907" clickPointY="812" imageFileName="tcvi8903560969486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44252.4730324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.label.panel" objectLeft="100" objectTop="424" objectRight="120" objectBottom="444" clickPointX="119" clickPointY="433" imageFileName="tcvi8907757869488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44252.4730787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.buttonContinue.textnodeContinue" objectLeft="871" objectTop="801" objectRight="940" objectBottom="821" clickPointX="912" clickPointY="814" imageFileName="tcvi8908117169489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44252.4736689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai10.buttonContinue" objectLeft="825" objectTop="792" objectRight="985" objectBottom="832" clickPointX="869" clickPointY="802" imageFileName="tcvi89132906694812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44252.4842361111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai11.label.panel" objectLeft="543" objectTop="602" objectRight="563" objectBottom="622" clickPointX="553" clickPointY="614" imageFileName="tcvi9004589069480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44252.4842592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai11.buttonContinue" objectLeft="825" objectTop="792" objectRight="985" objectBottom="832" clickPointX="854" clickPointY="809" imageFileName="tcvi9004735969481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44252.4847222222" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="317" clickPointY="657" imageFileName="tcvi9008714069483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44252.4847337963" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9008860969484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44252.4847800926" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9009279669485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44252.4848032407" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90092796694851.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44252.4848263889" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="781" objectRight="559" objectBottom="811" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9009642169486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44252.4848958333" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="153" objectTop="449" objectRight="217" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90102718694810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44252.4849305556" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="228" objectTop="449" objectRight="282" objectBottom="479" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90105984694813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44252.4849537037" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="423" objectRight="448" objectBottom="453" clickPointX="381" clickPointY="442" imageFileName="tcvi90107468694814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44252.4849652778" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="423" objectRight="448" objectBottom="453" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90108953694815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44252.4850115741" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="508" objectRight="895" objectBottom="548" clickPointX="836" clickPointY="532" imageFileName="tcvi90112093694816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44252.4850694444" objectName="Aliases.browser.pageCommerceGateway.formCommand2.submitbuttonConfirm" objectLeft="839" objectTop="500" objectRight="959" objectBottom="540" clickPointX="896" clickPointY="516" imageFileName="tcvi90117468694819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44252.4851851852" objectName="Aliases.browser.pageBankChallenge.formCommand.textboxChallengedataentry" objectLeft="420" objectTop="443" objectRight="620" objectBottom="473" clickPointX="538" clickPointY="460" imageFileName="tcvi90127734694822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44252.4852083333" objectName="Aliases.browser.pageBankChallenge.formCommand.textboxChallengedataentry" objectLeft="420" objectTop="443" objectRight="620" objectBottom="473" clickPointX="-1" clickPointY="-1" imageFileName="tcvi90129625694823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44252.4852662037" objectName="Aliases.browser.pageBankChallenge.formCommand.submitbuttonSubmit" objectLeft="420" objectTop="520" objectRight="620" objectBottom="555" clickPointX="517" clickPointY="534" imageFileName="tcvi90134578694824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
