<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5A240D87-A7FE-4E28-AA5C-E4F3E15BAF86}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44245.4607407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonCreate.textnodeCreate" objectLeft="683" objectTop="801" objectRight="732" objectBottom="821" clickPointX="687" clickPointY="809" imageFileName="tcvi281490546128200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44245.4609143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="347" clickPointY="371" imageFileName="tcvi281505609128203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44245.4610185185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi281507671128204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44245.4611458333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="390" clickPointY="483" imageFileName="tcvi281525046128205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44245.4611689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="-1" clickPointY="-1" imageFileName="tcvi281527046128206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44245.4613425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="-1" clickPointY="-1" imageFileName="tcvi281530718128207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44245.4616435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="296" objectTop="429" objectRight="745" objectBottom="468" clickPointX="324" clickPointY="447" imageFileName="tcvi2815681091282011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44245.4616550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="296" objectTop="429" objectRight="745" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2815698901282012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44245.4618171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="296" objectTop="429" objectRight="745" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2815739841282013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44245.4618402778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="296" objectTop="529" objectRight="745" objectBottom="568" clickPointX="375" clickPointY="539" imageFileName="tcvi2815854841282014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44245.4618518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="296" objectTop="529" objectRight="745" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2815869531282015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44245.4620023148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="296" objectTop="529" objectRight="745" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2815910621282016.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
