<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0E0CA5AD-3E6D-4306-8C0F-417840B634A0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44256.4902662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.panel12" objectLeft="550" objectTop="342" objectRight="560" objectBottom="347" clickPointX="551" clickPointY="345" imageFileName="tcvi43616287575280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44256.4903125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeEticket" objectLeft="114" objectTop="369" objectRight="564" objectBottom="417" clickPointX="301" clickPointY="397" imageFileName="tcvi43616712575282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44256.4941203704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form2.textnode" objectLeft="114" objectTop="284" objectRight="546" objectBottom="303" clickPointX="426" clickPointY="301" imageFileName="tcvi43649542175280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44256.4941435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeEvoucher" objectLeft="114" objectTop="318" objectRight="564" objectBottom="366" clickPointX="281" clickPointY="356" imageFileName="tcvi43649742175281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44256.4941666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.panel13" objectLeft="546" objectTop="434" objectRight="564" objectBottom="453" clickPointX="546" clickPointY="448" imageFileName="tcvi43649981275282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44256.4941898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.textnodeEvoucher" objectLeft="114" objectTop="468" objectRight="564" objectBottom="516" clickPointX="241" clickPointY="502" imageFileName="tcvi43650207875283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44256.4942939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.buttonSavePreferences.textnodeSavePreferences" objectLeft="832" objectTop="692" objectRight="958" objectBottom="712" clickPointX="878" clickPointY="711" imageFileName="tcvi43651090675286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44256.5106365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation3" objectLeft="101" objectTop="643" objectRight="577" objectBottom="682" clickPointX="466" clickPointY="670" imageFileName="tcvi43792312575287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44256.5107523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.textboxChooseFavoriteStation5" objectLeft="101" objectTop="764" objectRight="577" objectBottom="803" clickPointX="477" clickPointY="787" imageFileName="tcvi437932328752811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44256.5195833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.panel17" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43869523419240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44256.5196296296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.FindElement(&quot;//span[text()=\&apos;No Railcard\&apos;]&quot;)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43870000019241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44256.5249074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.form.panel13" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43915612519240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44256.5249537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai14.FindElement(&quot;//span[text()=\&apos;Choose Payment method\&apos;]&quot;)" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi43915992119241.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
