<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AF5079B9-6EF9-4AC1-8FC9-56893C67E6DE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44218.2453125" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="417" objectTop="568" objectRight="580" objectBottom="592" clickPointX="450" clickPointY="575" imageFileName="tcvi640432812360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44217.4880324074" objectName="Aliases.browser.pageSearchResults.label12.panel28" objectLeft="283" objectTop="520" objectRight="303" objectBottom="540" clickPointX="293" clickPointY="529" imageFileName="tcvi2505946864809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44217.4884143519" objectName="Aliases.browser.pageSearchResults.label13.panel30" objectLeft="283" objectTop="581" objectRight="303" objectBottom="601" clickPointX="291" clickPointY="595" imageFileName="tcvi25091734648015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44217.4888657407" objectName="Aliases.browser.pageSearchResults.label14.panel31" objectLeft="419" objectTop="321" objectRight="439" objectBottom="341" clickPointX="427" clickPointY="331" imageFileName="tcvi25131406648020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44217.4890972222" objectName="Aliases.browser.pageSearchResults.label15.panel33" objectLeft="419" objectTop="417" objectRight="439" objectBottom="437" clickPointX="428" clickPointY="431" imageFileName="tcvi25151546648024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44217.4893055556" objectName="Aliases.browser.pageSearchResults.label16.panel35" objectLeft="419" objectTop="520" objectRight="439" objectBottom="540" clickPointX="430" clickPointY="534" imageFileName="tcvi25168859648028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44217.489525463" objectName="Aliases.browser.pageSearchResults.label17.panel36" objectLeft="419" objectTop="581" objectRight="439" objectBottom="601" clickPointX="429" clickPointY="594" imageFileName="tcvi25188625648030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44217.4900231482" objectName="Aliases.browser.pageSearchResults.label16.panel35" objectLeft="419" objectTop="520" objectRight="439" objectBottom="540" clickPointX="426" clickPointY="533" imageFileName="tcvi25230859648034.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44217.4901041667" objectName="Aliases.browser.pageSearchResults.label14.panel31" objectLeft="419" objectTop="321" objectRight="439" objectBottom="341" clickPointX="425" clickPointY="326" imageFileName="tcvi25237859648035.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
