<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D5F6106D-F7F8-49F2-B1A2-953D83E916A1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44238.250462963" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="463" objectRight="895" objectBottom="503" clickPointX="790" clickPointY="491" imageFileName="tcvi565360929320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44238.2517708333" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="432" objectRight="559" objectBottom="462" clickPointX="227" clickPointY="449" imageFileName="tcvi5766203293213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44238.2518402778" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="432" objectRight="559" objectBottom="462" clickPointX="207" clickPointY="451" imageFileName="tcvi5772531293214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44238.2518518519" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="432" objectRight="559" objectBottom="462" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5773312293215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44238.2518634259" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="507" objectRight="559" objectBottom="537" clickPointX="195" clickPointY="529" imageFileName="tcvi5774843293216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44238.251875" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="507" objectRight="559" objectBottom="537" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5775234293217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44238.2518865741" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="581" objectRight="559" objectBottom="611" clickPointX="180" clickPointY="601" imageFileName="tcvi5776437293218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44238.2518981481" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="581" objectRight="559" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5777312293219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44238.2519791667" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="656" objectRight="448" objectBottom="686" clickPointX="368" clickPointY="671" imageFileName="tcvi5785046293220.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44238.2520023148" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="656" objectRight="448" objectBottom="686" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5786078293221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44238.2520717593" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="767" objectRight="895" objectBottom="807" clickPointX="794" clickPointY="788" imageFileName="tcvi5793015293222.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
