<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0B8C439D-52D3-4C21-958C-EA6611B0B4A2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44224.3765162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterSecondLine" objectLeft="864" objectTop="526" objectRight="1183" objectBottom="565" clickPointX="1006" clickPointY="546" imageFileName="tcvi1682915664720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44224.3765509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterSecondLine" objectLeft="864" objectTop="526" objectRight="1183" objectBottom="565" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1683185964721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44224.3766435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterThirdLine" objectLeft="166" objectTop="614" objectRight="485" objectBottom="653" clickPointX="318" clickPointY="640" imageFileName="tcvi1684046864722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44224.3766666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterThirdLine" objectLeft="166" objectTop="614" objectRight="485" objectBottom="653" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1684170364723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44224.377349537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.buttonCreate.textnodeUpdate3" objectLeft="1118" objectTop="690" objectRight="1172" objectBottom="710" clickPointX="1122" clickPointY="710" imageFileName="tcvi1690084364725.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
