<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D011102C-921E-457E-88BE-F20C41A545C9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44204.4271412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="406" objectTop="321" objectRight="541" objectBottom="342" clickPointX="505" clickPointY="333" imageFileName="tcvi1914303188360.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44204.4319791667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="406" objectTop="321" objectRight="590" objectBottom="342" clickPointX="507" clickPointY="325" imageFileName="tcvi1956170352880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.4322337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="594" objectRight="1227" objectBottom="639" clickPointX="920" clickPointY="615" imageFileName="tcvi1958329652881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44204.4339583333" objectName="Aliases.browser.BrowserWindow" objectLeft="-4" objectTop="-4" objectRight="1370" objectBottom="732" clickPointX="272" clickPointY="24" imageFileName="tcvi1973254652880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44204.4339814815" objectName="Aliases.browser.BrowserWindow" objectLeft="-4" objectTop="-4" objectRight="1370" objectBottom="732" clickPointX="240" clickPointY="22" imageFileName="tcvi1973479652881.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
