<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2E427EB0-5184-4161-8F5D-75A462B953FF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44221.3925115741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput20" objectLeft="405" objectTop="357" objectRight="944" objectBottom="396" clickPointX="439" clickPointY="376" imageFileName="tcvi168623287840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44221.3925462963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput20" objectLeft="405" objectTop="357" objectRight="944" objectBottom="396" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168645937841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44221.3928935185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput20" objectLeft="405" objectTop="357" objectRight="944" objectBottom="396" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1686459378411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44221.3929513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput21" objectLeft="405" objectTop="446" objectRight="944" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi168997507842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44221.3930902778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput21" objectLeft="405" objectTop="446" objectRight="944" objectBottom="485" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1689975078421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44221.393125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textnodeChooseTitle2" objectLeft="418" objectTop="545" objectRight="510" objectBottom="565" clickPointX="484" clickPointY="554" imageFileName="tcvi169147347843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44221.3931481481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeMr" objectLeft="418" objectTop="357" objectRight="914" objectBottom="405" clickPointX="461" clickPointY="374" imageFileName="tcvi169172967845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44221.3931712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="405" objectTop="626" objectRight="944" objectBottom="665" clickPointX="453" clickPointY="652" imageFileName="tcvi169191567846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44221.3931944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="405" objectTop="626" objectRight="944" objectBottom="665" clickPointX="-1" clickPointY="-1" imageFileName="tcvi169211567847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44221.3933333333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="405" objectTop="626" objectRight="944" objectBottom="665" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1692115678471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44221.393587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="405" objectTop="489" objectRight="944" objectBottom="528" clickPointX="447" clickPointY="507" imageFileName="tcvi1695523478411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44221.3936226852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="405" objectTop="489" objectRight="944" objectBottom="528" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1695750078412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44221.3937615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="405" objectTop="584" objectRight="660" objectBottom="623" clickPointX="438" clickPointY="596" imageFileName="tcvi1696995378413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44221.3938425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="405" objectTop="584" objectRight="660" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1697696878414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44221.3938888889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="405" objectTop="584" objectRight="660" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16976968784141.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44221.393900463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="690" objectTop="584" objectRight="945" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1698214078415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44221.3940393519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="690" objectTop="584" objectRight="945" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16982140784151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44221.3941550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="405" objectTop="573" objectRight="944" objectBottom="612" clickPointX="508" clickPointY="578" imageFileName="tcvi1700407878417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44221.3941782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="405" objectTop="573" objectRight="944" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1700610978418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44221.394525463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="405" objectTop="573" objectRight="944" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17006109784181.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44221.3945833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="405" objectTop="662" objectRight="944" objectBottom="701" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1704100078420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44221.4381365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="405" objectTop="340" objectRight="944" objectBottom="379" clickPointX="431" clickPointY="365" imageFileName="tcvi2080390689760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44221.4382523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="405" objectTop="340" objectRight="944" objectBottom="379" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2081378189761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44221.4383449074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="405" objectTop="340" objectRight="944" objectBottom="379" clickPointX="483" clickPointY="360" imageFileName="tcvi2082162589762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44221.4383912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="405" objectTop="340" objectRight="944" objectBottom="379" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2082587589763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44221.4385416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="405" objectTop="429" objectRight="944" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2083843789764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44221.4387268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="405" objectTop="429" objectRight="944" objectBottom="468" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20838437897641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44221.4388310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="405" objectTop="496" objectRight="944" objectBottom="535" clickPointX="451" clickPointY="522" imageFileName="tcvi2086420389765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44221.4388541667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="405" objectTop="496" objectRight="944" objectBottom="535" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2086617189766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44221.4390393519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="574" objectRight="944" objectBottom="613" clickPointX="456" clickPointY="587" imageFileName="tcvi2088210989767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44221.4392476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="374" objectRight="944" objectBottom="413" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20900312897611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44221.4392939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.label16.panel" objectLeft="405" objectTop="584" objectRight="421" objectBottom="600" clickPointX="411" clickPointY="595" imageFileName="tcvi20903609897612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44221.4394212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonCreate.textnodeCreate" objectLeft="883" objectTop="683" objectRight="932" objectBottom="703" clickPointX="902" clickPointY="689" imageFileName="tcvi20915062897614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
