<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3A7E8042-E876-437E-820C-18027D0930F2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44244.4719212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.linkCreateANewAccount" objectLeft="448" objectTop="632" objectRight="592" objectBottom="651" clickPointX="534" clickPointY="645" imageFileName="tcvi1462292193002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44244.472037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="325" clickPointY="379" imageFileName="tcvi1463331293006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44244.4721412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1463890693007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44244.4722222222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14638906930071.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44244.4722685185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14650953930081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44244.4723726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.panel" objectLeft="309" objectTop="573" objectRight="714" objectBottom="592" clickPointX="434" clickPointY="588" imageFileName="tcvi1466221893009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44244.4723842593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.textnodeMr" objectLeft="309" objectTop="607" objectRight="732" objectBottom="655" clickPointX="415" clickPointY="643" imageFileName="tcvi14663593930010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44244.4724074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxFirstname" objectLeft="296" objectTop="658" objectRight="745" objectBottom="697" clickPointX="392" clickPointY="691" imageFileName="tcvi14664921930011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44244.4724768519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxFirstname" objectLeft="296" objectTop="658" objectRight="745" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14671578930012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44244.4725347222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxLastname" objectLeft="296" objectTop="759" objectRight="745" objectBottom="798" clickPointX="380" clickPointY="782" imageFileName="tcvi14676609930013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44244.4725578704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxLastname" objectLeft="296" objectTop="759" objectRight="745" objectBottom="798" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14678000930014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44244.4726273148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="296" objectTop="665" objectRight="506" objectBottom="704" clickPointX="366" clickPointY="683" imageFileName="tcvi14683703930015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44244.472650463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="296" objectTop="665" objectRight="506" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14685625930016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44244.4726851852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="296" objectTop="665" objectRight="506" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi146856259300161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44244.4726967593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxYyyy" objectLeft="535" objectTop="665" objectRight="745" objectBottom="704" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14690234930017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44244.4727430556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="296" objectTop="760" objectRight="745" objectBottom="799" clickPointX="357" clickPointY="780" imageFileName="tcvi14693859930018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44244.4728819444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="296" objectTop="760" objectRight="745" objectBottom="799" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14697531930019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44244.4729513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="296" objectTop="660" objectRight="745" objectBottom="699" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14711406930020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44244.472974537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxConfirmpassword" objectLeft="296" objectTop="760" objectRight="745" objectBottom="799" clickPointX="362" clickPointY="779" imageFileName="tcvi14713671930021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44244.473125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxConfirmpassword" objectLeft="296" objectTop="760" objectRight="745" objectBottom="799" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14715515930022.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44244.4731828704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="296" objectTop="661" objectRight="745" objectBottom="700" clickPointX="384" clickPointY="684" imageFileName="tcvi14731843930023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44244.4731944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="296" objectTop="661" objectRight="745" objectBottom="700" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14733453930024.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44244.4733217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxAddress1" objectLeft="296" objectTop="761" objectRight="745" objectBottom="800" clickPointX="359" clickPointY="784" imageFileName="tcvi14744562930025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44244.4733912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxAddress1" objectLeft="296" objectTop="761" objectRight="745" objectBottom="800" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14749968930026.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44244.4734837963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxAddress1" objectLeft="296" objectTop="761" objectRight="745" objectBottom="800" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147499689300261.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44244.4735069444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCity" objectLeft="296" objectTop="646" objectRight="745" objectBottom="685" clickPointX="331" clickPointY="670" imageFileName="tcvi14760421930027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44244.4735300926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCity" objectLeft="296" objectTop="646" objectRight="745" objectBottom="685" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14762015930028.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44244.4736342593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.label.panel2" objectLeft="296" objectTop="780" objectRight="312" objectBottom="796" clickPointX="302" clickPointY="787" imageFileName="tcvi14771265930030.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44244.4736805556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonCreate.textnodeCreate" objectLeft="683" objectTop="801" objectRight="732" objectBottom="821" clickPointX="715" clickPointY="819" imageFileName="tcvi14774671930031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44244.4738773148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form2.buttonSubmit.textnodeSubmit" objectLeft="920" objectTop="818" objectRight="973" objectBottom="838" clickPointX="954" clickPointY="823" imageFileName="tcvi14792156930033.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
