<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{857D05FA-3E51-4D50-A749-B87D8901B57B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44224.5376041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation" objectLeft="166" objectTop="491" objectRight="747" objectBottom="530" clickPointX="214" clickPointY="510" imageFileName="tcvi3074746887200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44224.537650463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation" objectLeft="166" objectTop="491" objectRight="747" objectBottom="530" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3075167187201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44224.5393981481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeLondonEustonEus" objectLeft="182" objectTop="530" objectRight="731" objectBottom="578" clickPointX="222" clickPointY="565" imageFileName="tcvi3090229687200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44224.5400347222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation2" objectLeft="166" objectTop="545" objectRight="747" objectBottom="584" clickPointX="304" clickPointY="563" imageFileName="tcvi3095682887200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44224.5400578704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation2" objectLeft="166" objectTop="545" objectRight="747" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3095921887201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44224.5401967593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeAberAbe" objectLeft="182" objectTop="377" objectRight="714" objectBottom="425" clickPointX="290" clickPointY="399" imageFileName="tcvi3097162587203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44224.5408449074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation3" objectLeft="166" objectTop="599" objectRight="747" objectBottom="638" clickPointX="256" clickPointY="622" imageFileName="tcvi3102764087200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44224.5408680556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation3" objectLeft="166" objectTop="599" objectRight="747" objectBottom="638" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3102898487201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44224.5409027778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeLondonEustonEus" objectLeft="182" objectTop="343" objectRight="714" objectBottom="391" clickPointX="393" clickPointY="379" imageFileName="tcvi3103218787202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44224.5415277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation4" objectLeft="166" objectTop="553" objectRight="747" objectBottom="592" clickPointX="281" clickPointY="575" imageFileName="tcvi3108671887200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44224.5415625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation4" objectLeft="166" objectTop="553" objectRight="747" objectBottom="592" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3108887587201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44224.5415972222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeLondonEustonEus" objectLeft="182" objectTop="592" objectRight="731" objectBottom="640" clickPointX="256" clickPointY="614" imageFileName="tcvi3109278187202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44224.5428472222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation5" objectLeft="166" objectTop="607" objectRight="747" objectBottom="646" clickPointX="228" clickPointY="626" imageFileName="tcvi3120068787200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44224.5428819444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation5" objectLeft="166" objectTop="607" objectRight="747" objectBottom="646" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3120303187201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44224.5429166667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeLondonEustonEus" objectLeft="182" objectTop="646" objectRight="731" objectBottom="694" clickPointX="269" clickPointY="680" imageFileName="tcvi3120596887202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44224.5504398148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation" objectLeft="166" objectTop="291" objectRight="747" objectBottom="330" clickPointX="405" clickPointY="309" imageFileName="tcvi3185637587200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44224.5504513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation" objectLeft="166" objectTop="291" objectRight="747" objectBottom="330" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3185765687201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44224.5504861111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation2" objectLeft="166" objectTop="345" objectRight="747" objectBottom="384" clickPointX="356" clickPointY="368" imageFileName="tcvi3186031287202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44224.5504976852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation2" objectLeft="166" objectTop="345" objectRight="747" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3186117187203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44224.5505208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation3" objectLeft="166" objectTop="399" objectRight="747" objectBottom="438" clickPointX="401" clickPointY="418" imageFileName="tcvi3186346887204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44224.5505324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation3" objectLeft="166" objectTop="399" objectRight="747" objectBottom="438" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3186396887205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44224.5505671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation4" objectLeft="166" objectTop="453" objectRight="747" objectBottom="492" clickPointX="362" clickPointY="468" imageFileName="tcvi3186689087206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44224.5505671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation4" objectLeft="166" objectTop="453" objectRight="747" objectBottom="492" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3186734387207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44224.5505902778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation5" objectLeft="166" objectTop="507" objectRight="747" objectBottom="546" clickPointX="341" clickPointY="526" imageFileName="tcvi3186954687208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44224.5506018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxChooseFavoriteStation5" objectLeft="166" objectTop="507" objectRight="747" objectBottom="546" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3187007887209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44224.5506828704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.buttonSavePreferences" objectLeft="1064" objectTop="450" objectRight="1214" objectBottom="490" clickPointX="1071" clickPointY="478" imageFileName="tcvi31877609872010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
