<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6B62AB5F-579D-4E83-A77D-9EB09AA79C00}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44215.5945833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textboxMatInput2" objectLeft="385" objectTop="529" objectRight="722" objectBottom="568" clickPointX="402" clickPointY="547" imageFileName="tcvi3211406222881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44215.5953009259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textboxMatInput2" objectLeft="385" objectTop="529" objectRight="722" objectBottom="568" clickPointX="541" clickPointY="553" imageFileName="tcvi3217629622883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44215.5956134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textboxMatInput2" objectLeft="385" objectTop="529" objectRight="722" objectBottom="568" clickPointX="571" clickPointY="551" imageFileName="tcvi3220300022885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44215.5947222222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textboxMatInput2" objectLeft="385" objectTop="529" objectRight="722" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3212612522882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44215.5961921296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textboxMatInput2" objectLeft="385" objectTop="529" objectRight="722" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3225187522889.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44215.59625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonAdd" objectLeft="751" objectTop="529" objectRight="843" objectBottom="569" clickPointX="765" clickPointY="554" imageFileName="tcvi32258453228810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44215.5965856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textnodeAdd" objectLeft="782" objectTop="539" objectRight="813" objectBottom="559" clickPointX="793" clickPointY="554" imageFileName="tcvi32286609228813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44215.596875" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.textnodeAdd" objectLeft="782" objectTop="539" objectRight="813" objectBottom="559" clickPointX="787" clickPointY="550" imageFileName="tcvi32311890228815.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
