<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8013AEA7-8BA7-4EBB-90AD-3761624A2065}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44239.4264351852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="217" clickPointY="554" imageFileName="tcvi1972060964761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44239.4264699074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1972367164762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44239.4265162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="262" objectTop="263" objectRight="770" objectBottom="306" clickPointX="294" clickPointY="296" imageFileName="tcvi1972743764764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44239.4265509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="223" clickPointY="620" imageFileName="tcvi1973057864765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44239.4265856482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1973340664767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44239.4266319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="273" objectTop="274" objectRight="385" objectBottom="295" clickPointX="366" clickPointY="291" imageFileName="tcvi1973740664768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44239.4266782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="180" objectTop="658" objectRight="508" objectBottom="696" clickPointX="247" clickPointY="675" imageFileName="tcvi1974143764769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44239.426712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext.textnodeNext" objectLeft="724" objectTop="182" objectRight="740" objectBottom="198" clickPointX="733" clickPointY="188" imageFileName="tcvi19744390647610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44239.4267708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link8" objectLeft="262" objectTop="275" objectRight="337" objectBottom="307" clickPointX="299" clickPointY="286" imageFileName="tcvi19749703647611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44239.4268518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonArriveBy" objectLeft="417" objectTop="472" objectRight="598" objectBottom="514" clickPointX="489" clickPointY="499" imageFileName="tcvi19756593647613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44239.426875" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="503" clickPointY="580" imageFileName="tcvi19758625647614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44239.4269560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="532" objectTop="493" objectRight="860" objectBottom="531" clickPointX="583" clickPointY="514" imageFileName="tcvi19764781647615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44239.4269907407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext2.textnodeNext2" objectLeft="724" objectTop="206" objectRight="740" objectBottom="222" clickPointX="736" clickPointY="213" imageFileName="tcvi19768406647617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44239.4270138889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext2.textnodeNext2" objectLeft="724" objectTop="206" objectRight="740" objectBottom="222" clickPointX="736" clickPointY="213" imageFileName="tcvi19770453647619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44239.4271527778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link12" objectLeft="262" objectTop="331" objectRight="337" objectBottom="363" clickPointX="298" clickPointY="343" imageFileName="tcvi19782718647622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44239.4271875" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="243" objectTop="576" objectRight="797" objectBottom="621" clickPointX="468" clickPointY="600" imageFileName="tcvi19785500647623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44239.4272453704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="180" objectTop="553" objectRight="860" objectBottom="591" clickPointX="236" clickPointY="568" imageFileName="tcvi19790500647625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44239.4272800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="997" clickPointY="175" imageFileName="tcvi19793609647626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44239.427349537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="28" objectTop="290" objectRight="1012" objectBottom="328" clickPointX="527" clickPointY="311" imageFileName="tcvi19798859647627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44239.4273726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="28" objectTop="431" objectRight="1012" objectBottom="476" clickPointX="488" clickPointY="467" imageFileName="tcvi19801453647628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44239.4274421296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="611" objectRight="860" objectBottom="656" clickPointX="487" clickPointY="641" imageFileName="tcvi19807531647629.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
