<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1A30203A-4874-49A0-8708-66E1F400F04E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44204.3349537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="745" clickPointY="426" imageFileName="tcvi1314432842481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44204.3350231481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1315007842483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44204.3350810185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="406" objectTop="317" objectRight="541" objectBottom="338" clickPointX="455" clickPointY="320" imageFileName="tcvi1315484342485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44204.3351736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="590" objectRight="1227" objectBottom="635" clickPointX="911" clickPointY="614" imageFileName="tcvi1316359342487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.3354050926" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="84" clickPointY="56" imageFileName="tcvi1318321842489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44204.3355324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13194703424811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44204.3355671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13197171424813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44204.3356018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13200468424814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44204.3356481481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13204359424816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44267.5554976852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1039" clickPointY="428" imageFileName="tcvi31640718118720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44267.5555208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi31643406118722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44267.5555671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="406" objectTop="317" objectRight="590" objectBottom="338" clickPointX="480" clickPointY="325" imageFileName="tcvi31647484118723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44267.5556365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="590" objectRight="1227" objectBottom="635" clickPointX="926" clickPointY="607" imageFileName="tcvi31652734118724.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
