<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{024A1D2F-7BA3-4128-A0F6-DDBC8639EC2C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44211.4142476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="132" objectTop="609" objectRight="291" objectBottom="629" clickPointX="187" clickPointY="622" imageFileName="tcvi1746628114641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44211.4143171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.button" objectLeft="1018" objectTop="332" objectRight="1042" objectBottom="357" clickPointX="1024" clickPointY="340" imageFileName="tcvi1747239014643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44211.4143634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.buttonApplyChanges.textnodeApplyChanges" objectLeft="573" objectTop="536" objectRight="681" objectBottom="556" clickPointX="634" clickPointY="547" imageFileName="tcvi1747645314644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44211.4146064815" objectName="Aliases.browser.pageSearchResults.textnodeContinue" objectLeft="1021" objectTop="518" objectRight="1090" objectBottom="538" clickPointX="1049" clickPointY="524" imageFileName="tcvi1749667114647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44211.4147800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="294" objectRight="1200" objectBottom="334" clickPointX="971" clickPointY="316" imageFileName="tcvi1751257814649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44211.4152893519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue" objectLeft="910" objectTop="294" objectRight="1200" objectBottom="334" clickPointX="950" clickPointY="313" imageFileName="tcvi17555718146411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44211.416087963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonRemoveJourney.textnodeRemoveJourney" objectLeft="684" objectTop="297" objectRight="808" objectBottom="317" clickPointX="722" clickPointY="309" imageFileName="tcvi17624765146414.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
