<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1CDC5AD0-B63F-4D1C-B342-5FF110413A57}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44237.4171180556" objectName="Aliases.browser.pageSeasonSearchResults.linkCreateANewAccount" objectLeft="448" objectTop="632" objectRight="592" objectBottom="651" clickPointX="506" clickPointY="644" imageFileName="tcvi2037845376440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44237.4173032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput4" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="349" clickPointY="382" imageFileName="tcvi2039448476442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44237.4173611111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput4" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2039650076443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44237.4174421296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput5" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="444" clickPointY="476" imageFileName="tcvi2040610976444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44237.4174884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput5" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2040726576445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44237.4175694444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.panel" objectLeft="309" objectTop="573" objectRight="714" objectBottom="592" clickPointX="598" clickPointY="591" imageFileName="tcvi2041778176446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44237.4175925926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.textnodeMr" objectLeft="309" objectTop="607" objectRight="732" objectBottom="655" clickPointX="338" clickPointY="637" imageFileName="tcvi2041950076447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44237.4176157407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxFirstname" objectLeft="296" objectTop="658" objectRight="745" objectBottom="697" clickPointX="415" clickPointY="686" imageFileName="tcvi2042140676448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44237.4176388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxFirstname" objectLeft="296" objectTop="658" objectRight="745" objectBottom="697" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2042285976449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44237.417662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxLastname" objectLeft="296" objectTop="759" objectRight="745" objectBottom="798" clickPointX="387" clickPointY="766" imageFileName="tcvi20425578764410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44237.4176736111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxLastname" objectLeft="296" objectTop="759" objectRight="745" objectBottom="798" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20426625764411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44237.4177777778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="296" objectTop="291" objectRight="506" objectBottom="330" clickPointX="363" clickPointY="319" imageFileName="tcvi20435828764413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44237.4178125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="296" objectTop="291" objectRight="506" objectBottom="330" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20438078764414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44237.4178240741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxYyyy" objectLeft="535" objectTop="291" objectRight="745" objectBottom="330" clickPointX="662" clickPointY="313" imageFileName="tcvi20439937764415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44237.4178472222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxYyyy" objectLeft="535" objectTop="291" objectRight="745" objectBottom="330" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20441187764416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44237.4178703704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="296" objectTop="386" objectRight="745" objectBottom="425" clickPointX="530" clickPointY="402" imageFileName="tcvi20443859764417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44237.4179282407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="296" objectTop="386" objectRight="745" objectBottom="425" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20445093764418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44237.417962963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxConfirmpassword" objectLeft="296" objectTop="486" objectRight="745" objectBottom="525" clickPointX="502" clickPointY="503" imageFileName="tcvi20451750764419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44237.4180092593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxConfirmpassword" objectLeft="296" objectTop="486" objectRight="745" objectBottom="525" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20452656764420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44237.4181018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="296" objectTop="674" objectRight="745" objectBottom="713" clickPointX="412" clickPointY="697" imageFileName="tcvi20463890764422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44237.4181481481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="296" objectTop="674" objectRight="745" objectBottom="713" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20465515764423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44237.4181597222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="296" objectTop="674" objectRight="745" objectBottom="713" clickPointX="-1" clickPointY="-1" imageFileName="tcvi204655157644231.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44237.4182060185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.panel2" objectLeft="334" objectTop="754" objectRight="747" objectBottom="769" clickPointX="368" clickPointY="761" imageFileName="tcvi20472750764425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44237.4182291667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="296" objectTop="173" objectRight="745" objectBottom="212" clickPointX="383" clickPointY="195" imageFileName="tcvi20474609764426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44237.4182407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="296" objectTop="173" objectRight="745" objectBottom="212" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20475546764427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44237.418287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCity" objectLeft="296" objectTop="574" objectRight="745" objectBottom="613" clickPointX="406" clickPointY="584" imageFileName="tcvi20479390764428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44237.4182986111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCity" objectLeft="296" objectTop="574" objectRight="745" objectBottom="613" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20480875764429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44237.4183333333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxAddress1" objectLeft="296" objectTop="273" objectRight="745" objectBottom="312" clickPointX="356" clickPointY="297" imageFileName="tcvi20483875764430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44237.4183564815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxAddress1" objectLeft="296" objectTop="273" objectRight="745" objectBottom="312" clickPointX="-1" clickPointY="-1" imageFileName="tcvi20485328764431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44237.4185300926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.label.panel3" objectLeft="296" objectTop="703" objectRight="312" objectBottom="719" clickPointX="302" clickPointY="711" imageFileName="tcvi20500312764433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44237.4185648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonCreate.textnodeCreate" objectLeft="683" objectTop="801" objectRight="732" objectBottom="821" clickPointX="698" clickPointY="820" imageFileName="tcvi20503078764434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44237.4187615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form2.buttonSubmit.textnodeSubmit" objectLeft="920" objectTop="818" objectRight="973" objectBottom="838" clickPointX="942" clickPointY="832" imageFileName="tcvi20520562764439.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
