<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F1C4509F-96E8-4B05-BF04-6944A209545D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44266.4942476852" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="404" objectTop="567" objectRight="569" objectBottom="591" clickPointX="456" clickPointY="575" imageFileName="tcvi2410382831440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44266.4943171296" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="608" objectRight="1201" objectBottom="648" clickPointX="929" clickPointY="623" imageFileName="tcvi2410978131441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44208.6584606481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonSignIn.textnodeSignIn" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3858637528880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44208.658599537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="419" clickPointY="322" imageFileName="tcvi3859828128883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44208.6586111111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3859964028884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44208.6588078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi38599640288841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44208.6588194444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="294" objectTop="391" objectRight="1055" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3861735928885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44208.6589467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="294" objectTop="494" objectRight="1055" objectBottom="534" clickPointX="563" clickPointY="515" imageFileName="tcvi3862839028886.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
