<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{BBDDBF42-2C57-4F21-8CAE-D3C0B0A3EB4D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44224.2480671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.buttonEdit2" objectLeft="1119" objectTop="449" objectRight="1183" objectBottom="489" clickPointX="1128" clickPointY="478" imageFileName="tcvi573059395520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44224.2622800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="476" objectRight="1184" objectBottom="515" clickPointX="751" clickPointY="498" imageFileName="tcvi695892164720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44224.2623148148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="476" objectRight="1184" objectBottom="515" clickPointX="-1" clickPointY="-1" imageFileName="tcvi696140664721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44224.2623263889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="563" objectRight="1184" objectBottom="602" clickPointX="763" clickPointY="583" imageFileName="tcvi696287564722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44224.262337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="563" objectRight="1184" objectBottom="602" clickPointX="-1" clickPointY="-1" imageFileName="tcvi696367164723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44224.262349537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="649" objectRight="1184" objectBottom="688" clickPointX="757" clickPointY="666" imageFileName="tcvi696504664724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44224.2623726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="688" objectRight="1184" objectBottom="727" clickPointX="-1" clickPointY="-1" imageFileName="tcvi696671864725.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
