<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A250E8E4-2A5F-4DCB-B3D1-289FA814C84C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44224.2641898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="376" objectRight="1184" objectBottom="415" clickPointX="739" clickPointY="396" imageFileName="tcvi712357864720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44224.2643055556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="376" objectRight="1184" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi712570364721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44224.2643518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="463" objectRight="1184" objectBottom="502" clickPointX="761" clickPointY="483" imageFileName="tcvi713770364722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44224.2644560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="463" objectRight="1184" objectBottom="502" clickPointX="-1" clickPointY="-1" imageFileName="tcvi713987564723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44224.2645486111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="549" objectRight="1184" objectBottom="588" clickPointX="759" clickPointY="570" imageFileName="tcvi715450064724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44224.2646180556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="549" objectRight="1184" objectBottom="588" clickPointX="-1" clickPointY="-1" imageFileName="tcvi715537564725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44224.2647453704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.buttonUpdate2.textnodeUpdate2" objectLeft="1118" objectTop="289" objectRight="1172" objectBottom="309" clickPointX="1127" clickPointY="304" imageFileName="tcvi717203164726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44224.2658217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.buttonEdit2" objectLeft="1119" objectTop="279" objectRight="1183" objectBottom="319" clickPointX="1133" clickPointY="306" imageFileName="tcvi7265140647211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44224.2659143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="376" objectRight="1184" objectBottom="415" clickPointX="778" clickPointY="400" imageFileName="tcvi7272265647212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44224.2659953704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="376" objectRight="1184" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7273578647213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44224.2660416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxOldPassword" objectLeft="721" objectTop="376" objectRight="1184" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi72735786472131.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44224.2660648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="463" objectRight="1184" objectBottom="502" clickPointX="769" clickPointY="485" imageFileName="tcvi7286234647214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44224.2661689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxNewPassword" objectLeft="721" objectTop="463" objectRight="1184" objectBottom="502" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7289015647215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44224.2662152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="549" objectRight="1184" objectBottom="588" clickPointX="768" clickPointY="570" imageFileName="tcvi7298703647216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44224.2662847222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.passwordboxConfirmNewPassword" objectLeft="721" objectTop="549" objectRight="1184" objectBottom="588" clickPointX="-1" clickPointY="-1" imageFileName="tcvi7299781647217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44224.2663425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form2.buttonUpdate2.textnodeUpdate2" objectLeft="1118" objectTop="289" objectRight="1172" objectBottom="309" clickPointX="1142" clickPointY="302" imageFileName="tcvi7309484647218.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
