<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FAC7A321-4B60-492A-82B4-2357EB9BA9F3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44249.3765509259" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="187" clickPointY="649" imageFileName="tcvi1640668752002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44249.3766319444" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1641418752003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44249.3766782407" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="209" clickPointY="728" imageFileName="tcvi1641815652004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44249.3766898148" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1641939052005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44249.3767361111" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="681" objectRight="559" objectBottom="711" clickPointX="190" clickPointY="700" imageFileName="tcvi1642312552006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44249.3767592593" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="681" objectRight="559" objectBottom="711" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1642456252007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44249.3770023148" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="153" objectTop="782" objectRight="217" objectBottom="812" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16446046520011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44249.3770486111" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="228" objectTop="782" objectRight="282" objectBottom="812" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16450515520014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44249.3770717593" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="756" objectRight="448" objectBottom="786" clickPointX="392" clickPointY="775" imageFileName="tcvi16452046520015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44249.3770833333" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="756" objectRight="448" objectBottom="786" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16453406520016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44249.3771527778" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="741" objectRight="895" objectBottom="781" clickPointX="833" clickPointY="768" imageFileName="tcvi16458640520017.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
