<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2B29C999-FD29-4505-B57B-9D691F554B07}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44209.2469328704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.footer.textnode6" objectLeft="1314" objectTop="680" objectRight="1330" objectBottom="710" clickPointX="1325" clickPointY="690" imageFileName="tcvi310662573520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44208.277650463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="206" objectRight="947" objectBottom="231" clickPointX="940" clickPointY="216" imageFileName="tcvi714523443920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44208.2987615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai" objectLeft="4" objectTop="75" objectRight="1362" objectBottom="724" clickPointX="1351" clickPointY="237" imageFileName="tcvi896920372760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44208.2676388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkAddRailcard" objectLeft="981" objectTop="271" objectRight="1069" objectBottom="289" clickPointX="1038" clickPointY="279" imageFileName="tcvi627973477280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44208.2676851852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementamount" objectLeft="1178" objectTop="411" objectRight="1203" objectBottom="436" clickPointX="1189" clickPointY="427" imageFileName="tcvi628437577281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44208.2677314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="997" objectTop="465" objectRight="1212" objectBottom="503" clickPointX="1107" clickPointY="481" imageFileName="tcvi628792177283.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
