<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CDB29BFF-2A28-4518-B257-7DA1BA997C98}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44209.2919675926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonSignIn.textnodeSignIn" objectLeft="1162" objectTop="82" objectRight="1213" objectBottom="103" clickPointX="1198" clickPointY="95" imageFileName="tcvi699679689600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44209.2920138889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="818" clickPointY="327" imageFileName="tcvi700067189602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44209.292025463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi700184389603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44209.2921412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="651" clickPointY="410" imageFileName="tcvi701210989604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44209.2921527778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi701328189605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44209.2922337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonLogin" objectLeft="296" objectTop="494" objectRight="1053" objectBottom="534" clickPointX="620" clickPointY="511" imageFileName="tcvi702053189606.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
