<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6DC9A340-DE03-4B54-8A0B-009B96B69AD2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44253.3082407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxOldPassword" objectLeft="566" objectTop="411" objectRight="939" objectBottom="450" clickPointX="634" clickPointY="429" imageFileName="tcvi16123889072641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44253.3083101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxOldPassword" objectLeft="566" objectTop="411" objectRight="939" objectBottom="450" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16124206272642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44253.3083449074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxNewPassword" objectLeft="566" objectTop="498" objectRight="939" objectBottom="537" clickPointX="629" clickPointY="520" imageFileName="tcvi16124781272643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44253.3084027778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxNewPassword" objectLeft="566" objectTop="498" objectRight="939" objectBottom="537" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16124912572644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44253.3084259259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxConfirmNewPassword" objectLeft="566" objectTop="584" objectRight="939" objectBottom="623" clickPointX="618" clickPointY="610" imageFileName="tcvi16125503172645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44253.3084722222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form2.passwordboxConfirmNewPassword" objectLeft="566" objectTop="584" objectRight="939" objectBottom="623" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16125629672646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44253.3085416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.buttonUpdate2.textnodeUpdate2" objectLeft="873" objectTop="324" objectRight="927" objectBottom="344" clickPointX="904" clickPointY="327" imageFileName="tcvi16126489072648.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
