<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AA484187-9846-44F5-B130-74CFBD14B23D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44231.4653819444" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="354" objectRight="559" objectBottom="384" clickPointX="302" clickPointY="373" imageFileName="tcvi16522062596720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44231.4654050926" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="354" objectRight="559" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16522260996721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44231.4654398148" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="429" objectRight="559" objectBottom="459" clickPointX="251" clickPointY="445" imageFileName="tcvi16522598496722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44231.465462963" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="429" objectRight="559" objectBottom="459" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16522750096723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44231.4654976852" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="503" objectRight="559" objectBottom="533" clickPointX="235" clickPointY="518" imageFileName="tcvi16523143796724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44231.4655208333" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="503" objectRight="559" objectBottom="533" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16523309396725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44231.4657175926" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="153" objectTop="604" objectRight="217" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16525031296728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44231.4657638889" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="228" objectTop="604" objectRight="282" objectBottom="634" clickPointX="-1" clickPointY="-1" imageFileName="tcvi165253812967211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44231.465775463" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="578" objectRight="448" objectBottom="608" clickPointX="375" clickPointY="594" imageFileName="tcvi165255515967212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44231.4657986111" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="578" objectRight="448" objectBottom="608" clickPointX="-1" clickPointY="-1" imageFileName="tcvi165257171967213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44231.4658449074" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="663" objectRight="895" objectBottom="703" clickPointX="821" clickPointY="681" imageFileName="tcvi165260656967214.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
