<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{EB395E8D-71A8-494A-9903-6F11D49C94B0}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
				<Data>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="ClearCache" />
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close" InvokeKind="-1">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{A55111E7-7644-4DCD-8388-C21112181210}">
				<Data Description="Iterates through the specified virtual browsers." IterateAll="True">
					<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="URL" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
					<Item />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="SingleTickets" />
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Sets the text %p1 in the &apos;%n&apos; text editor." Action="SetText">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="Ankit" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Sets the text %p1 in the &apos;%n&apos; text editor." Action="SetText">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="Sharma" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Keys" DefVarType="8" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="CardNo" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Selects the %p1 item of the &apos;%n&apos; combo box." Action="ClickItem">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="01" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Selects the %p1 item of the &apos;%n&apos; combo box." Action="ClickItem">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="2035" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; control." Action="Click">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ClientX" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="ClientY" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
								<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="skNoShift" />
										<Value Type="1" Value="8192" Text="skShift" />
										<Value Type="1" Value="32768" Text="skAlt" />
										<Value Type="1" Value="16384" Text="skCtrl" />
									</Values>
								</Parameter>
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Enters %p1 in the &apos;%n&apos; object." Action="Keys">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="Keys" DefVarType="8" VarType="8" ValueType="6" ValueValue="123" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue;" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonConfirm;" />
						</Data>
					</Operation>
					<Operation Type="{6A1B4CEE-4FB8-46E2-BFBD-403C84342301}">
						<Data Description="Delays the test execution for the specified time period.">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="ms" DefVarType="3" VarType="3" ValueType="1" ValueValue="10000" />
								<Parameter Name="Str" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
						<Data>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageBankChallenge.formCommand.submitbuttonSubmit;" />
						</Data>
						<Children>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; control." Action="Click" InvokeKind="-1" Initialized="True">
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageBankChallenge.formCommand.textboxChallengedataentry;" />
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Sets the text %p1 in the &apos;%n&apos; text editor." Action="SetText" InvokeKind="-1" Initialized="True">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="111111" />
									</Parameters>
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageBankChallenge.formCommand.textboxChallengedataentry;" />
								</Data>
							</Operation>
							<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
								<Data Description="Clicks the &apos;%n&apos; button." Action="ClickButton" InvokeKind="-1" Initialized="True">
									<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageBankChallenge.formCommand.submitbuttonSubmit;" />
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Delays the script execution until the specified property equals the specified value or until the specified time limit elapses." Action="WaitProperty">
							<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
								<Parameter Name="PropertyName" DefVarType="8" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="PropertyValue" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
								<Parameter Name="WaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="50000" />
							</Parameters>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai9;" />
						</Data>
					</Operation>
					<Operation Type="{A41774FA-ACCE-483C-B514-F3AA3A8769B3}">
						<Data>
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell7;" />
						</Data>
						<Children>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.textnodeSeating" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Seating" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.textnodeOutward2" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Outward" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.textnodeLondonEustonEusMancheste2" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="9" ValueValue="4C006F006E0064006F006E00200045007500730074006F006E002000280045005500530029000A004D0061006E006300680065007300740065007200200050006900630063006100640069006C006C007900200028004D0041004E002900" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell5" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell5.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell6" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell6.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell7" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Seat Facing" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell8" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Seat Position" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell9" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Seat Type" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell10" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" VarType="8" ValueType="6" ValueValue="Coach" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell11" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell11.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell12" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell12.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell13" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell13.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
							<Operation Type="{2F0A05A2-4ECD-47CE-A12B-9843A308F2DC}">
								<Data Description="Checks whether the %p2 property of the %p1 object %p3 %p4.">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="Object" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell14" />
										<Parameter Name="Property" DefVarType="8" VarType="8" ValueType="6" ValueValue="contentText" />
										<Parameter Name="Condition" DefVarType="3" VarType="3" ValueType="1" ValueValue="0" />
										<Parameter Name="Value" DefVarType="12" ParamType="{5EF65F78-D6E6-4C84-90CA-F464F32D7A1D}" Expression="Aliases.browser.pageAvantiWestCoastBookCheapTrai9.cell14.contentText" />
										<Parameter Name="CaseSensitive" DefVarType="11" DefValueType="7" DefValueValue="True" VarType="11" ValueType="7" ValueValue="True" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{92F2155F-410E-4D93-B7B3-684BA934382B}">
						<Data />
						<Children>
							<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
								<Data Description="Posts an error to the test log." MessageType="1">
									<Parameters LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}">
										<Parameter Name="MessageText" DefVarType="12" VarType="8" ValueType="6" ValueValue="Seating details are not coming" />
										<Parameter Name="Details" DefVarType="12" VarType="8" ValueType="6" ValueValue="" />
										<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
											<Values IsEnum="True">
												<Value Type="1" Value="100" Text="pmLowest" />
												<Value Type="1" Value="200" Text="pmLower" />
												<Value Type="1" Value="300" Text="pmNormal" />
												<Value Type="1" Value="400" Text="pmHigher" />
												<Value Type="1" Value="500" Text="pmHighest" />
											</Values>
										</Parameter>
										<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
										<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
									</Parameters>
								</Data>
							</Operation>
						</Children>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="ClearCache" />
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Closes the &apos;%n&apos; window." Action="Close" InvokeKind="-1">
							<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Aliases.browser;" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{28541784-072D-4F9F-9C92-5426B0B08BBD}" />
</Root>
