<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F8847B68-B9CF-4E5F-B868-DBE39D8E5CD9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44245.483287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.panel7" objectLeft="309" objectTop="255" objectRight="714" objectBottom="274" clickPointX="427" clickPointY="265" imageFileName="tcvi283438281147800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44245.4833564815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeMr" objectLeft="309" objectTop="289" objectRight="732" objectBottom="337" clickPointX="338" clickPointY="311" imageFileName="tcvi283444031147802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44245.4833796296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="296" objectTop="340" objectRight="745" objectBottom="379" clickPointX="342" clickPointY="359" imageFileName="tcvi283446406147803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44245.4834027778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="296" objectTop="340" objectRight="745" objectBottom="379" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283447937147804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44245.4834259259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="296" objectTop="441" objectRight="745" objectBottom="480" clickPointX="365" clickPointY="454" imageFileName="tcvi283450937147805.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44245.4834490741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="296" objectTop="441" objectRight="745" objectBottom="480" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283452593147806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44245.4834953704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="296" objectTop="547" objectRight="506" objectBottom="586" clickPointX="364" clickPointY="555" imageFileName="tcvi283456328147807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44245.4835069444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="296" objectTop="547" objectRight="506" objectBottom="586" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283457781147808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44245.4835300926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="535" objectTop="547" objectRight="745" objectBottom="586" clickPointX="659" clickPointY="563" imageFileName="tcvi283459625147809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44245.4835648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="535" objectTop="547" objectRight="745" objectBottom="586" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2834620931478010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44245.479537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCountry" objectLeft="296" objectTop="648" objectRight="745" objectBottom="687" clickPointX="405" clickPointY="676" imageFileName="tcvi283114031137160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44245.4795486111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCountry" objectLeft="296" objectTop="648" objectRight="745" objectBottom="687" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283115640137161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44245.4796296296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel5" objectLeft="334" objectTop="728" objectRight="747" objectBottom="743" clickPointX="381" clickPointY="739" imageFileName="tcvi283122281137163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44245.4796527778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="296" objectTop="147" objectRight="745" objectBottom="186" clickPointX="388" clickPointY="176" imageFileName="tcvi283124812137164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44245.4796759259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="296" objectTop="147" objectRight="745" objectBottom="186" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283126140137165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44245.4797800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="296" objectTop="247" objectRight="745" objectBottom="286" clickPointX="373" clickPointY="274" imageFileName="tcvi283135734137168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44245.4798032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="296" objectTop="247" objectRight="745" objectBottom="286" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283137437137169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44245.4797222222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="296" objectTop="548" objectRight="745" objectBottom="587" clickPointX="327" clickPointY="564" imageFileName="tcvi283130281137166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44245.4797569444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="296" objectTop="548" objectRight="745" objectBottom="587" clickPointX="-1" clickPointY="-1" imageFileName="tcvi283133609137167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44245.4799189815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.label17.panel6" objectLeft="296" objectTop="703" objectRight="312" objectBottom="719" clickPointX="305" clickPointY="711" imageFileName="tcvi2831477961371611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44245.4847453704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonCreate.textnodeCreate" objectLeft="683" objectTop="801" objectRight="732" objectBottom="821" clickPointX="712" clickPointY="816" imageFileName="tcvi283564796147800.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
