<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3B01BBC6-F7F8-4834-92F4-D7C404A64F1A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44237.3562615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="67" objectTop="728" objectRight="226" objectBottom="748" clickPointX="163" clickPointY="734" imageFileName="tcvi1459534385960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44237.3568634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.button" objectLeft="892" objectTop="341" objectRight="916" objectBottom="366" clickPointX="909" clickPointY="351" imageFileName="tcvi1464684385963.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44237.3569560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.buttonApplyChanges.textnodeApplyChanges" objectLeft="419" objectTop="577" objectRight="527" objectBottom="597" clickPointX="450" clickPointY="584" imageFileName="tcvi1465501585966.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44237.3572337963" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="954" clickPointY="774" imageFileName="tcvi1467914085969.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44237.3574768519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="945" clickPointY="777" imageFileName="tcvi14699718859612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44237.3577199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeOk" objectLeft="702" objectTop="531" objectRight="726" objectBottom="551" clickPointX="706" clickPointY="543" imageFileName="tcvi14721359859614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44237.3581018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="957" clickPointY="777" imageFileName="tcvi14754468859617.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
