<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{42AED1BA-213D-4F3E-8201-DF8ADADDE7EA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44210.3367361111" objectName="Aliases.browser.pageSearchResults.buttonEditOrFilter.textnodeEditOrFilter" objectLeft="1098" objectTop="324" objectRight="1186" objectBottom="345" clickPointX="1118" clickPointY="337" imageFileName="tcvi1171853132680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44210.3367708333" objectName="Aliases.browser.pageSearchResults.form.textboxMatInput6" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1172145332681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44210.3369328704" objectName="Aliases.browser.pageSearchResults.form.textboxMatInput5" objectLeft="384" objectTop="207" objectRight="965" objectBottom="245" clickPointX="444" clickPointY="222" imageFileName="tcvi1173587532683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44210.3369560185" objectName="Aliases.browser.pageSearchResults.form2.textboxMatInput11" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1173784332684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44210.337037037" objectName="Aliases.browser.pageSearchResults.panel9" objectLeft="394" objectTop="325" objectRight="565" objectBottom="349" clickPointX="470" clickPointY="344" imageFileName="tcvi1174485932685.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44210.3372222222" objectName="Aliases.browser.pageSearchResults.form.buttonApplyChanges" objectLeft="492" objectTop="526" objectRight="762" objectBottom="566" clickPointX="548" clickPointY="554" imageFileName="tcvi1176109332686.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
