<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FD0C455F-C204-4E34-9076-406BCCBC7451}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44246.5304050926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="67" objectTop="728" objectRight="226" objectBottom="748" clickPointX="141" clickPointY="739" imageFileName="tcvi28324421101525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44246.5305671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.button" objectLeft="892" objectTop="341" objectRight="916" objectBottom="366" clickPointX="907" clickPointY="352" imageFileName="tcvi28338578101528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44246.5306481481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.buttonApplyChanges" objectLeft="338" objectTop="567" objectRight="608" objectBottom="607" clickPointX="501" clickPointY="597" imageFileName="tcvi283462031015211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44246.5309837963" objectName="Aliases.browser.pageSearchResults.panel5" objectLeft="590" objectTop="576" objectRight="747" objectBottom="600" clickPointX="688" clickPointY="591" imageFileName="tcvi283750311015216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44246.5310763889" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="973" clickPointY="768" imageFileName="tcvi283823751015217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44246.5317013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="970" clickPointY="778" imageFileName="tcvi284365931015219.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44246.532037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeOk" objectLeft="702" objectTop="543" objectRight="726" objectBottom="563" clickPointX="703" clickPointY="555" imageFileName="tcvi284656091015222.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44246.5323842593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="957" clickPointY="776" imageFileName="tcvi284958901015225.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44246.5340972222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonRemoveJourney2.textnodeRemoveJourney2" objectLeft="499" objectTop="258" objectRight="623" objectBottom="278" clickPointX="574" clickPointY="273" imageFileName="tcvi286432961015232.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
