<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0DDF9491-59C3-44FB-92F5-334AD41E31E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44224.339525463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonAddNewAddress" objectLeft="1033" objectTop="452" objectRight="1184" objectBottom="492" clickPointX="1061" clickPointY="483" imageFileName="tcvi1363339064720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44224.3869560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterPostcode" objectLeft="166" objectTop="426" objectRight="485" objectBottom="465" clickPointX="323" clickPointY="446" imageFileName="tcvi1773112564720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44224.3869791667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterPostcode" objectLeft="166" objectTop="426" objectRight="485" objectBottom="465" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1773321864721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44224.387037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterFirstLine" objectLeft="515" objectTop="426" objectRight="834" objectBottom="465" clickPointX="584" clickPointY="451" imageFileName="tcvi1773843764722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44224.3871875" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterFirstLine" objectLeft="515" objectTop="426" objectRight="834" objectBottom="465" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1775059364723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44224.3872916667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterSecondLine" objectLeft="864" objectTop="426" objectRight="1183" objectBottom="465" clickPointX="937" clickPointY="443" imageFileName="tcvi1775962564724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44224.3873032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterSecondLine" objectLeft="864" objectTop="426" objectRight="1183" objectBottom="465" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1776125064725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44224.3874074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterThirdLine" objectLeft="166" objectTop="514" objectRight="485" objectBottom="553" clickPointX="368" clickPointY="532" imageFileName="tcvi1776964064726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44224.3874537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterThirdLine" objectLeft="166" objectTop="514" objectRight="485" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1777362564727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44224.3875115741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterCityTown" objectLeft="515" objectTop="514" objectRight="834" objectBottom="553" clickPointX="601" clickPointY="537" imageFileName="tcvi1777854664728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44224.3875347222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterCityTown" objectLeft="515" objectTop="514" objectRight="834" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1778110964729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44224.3876388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterCountry" objectLeft="864" objectTop="514" objectRight="1183" objectBottom="553" clickPointX="942" clickPointY="533" imageFileName="tcvi17789890647211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44224.3877546296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterCountry" objectLeft="864" objectTop="514" objectRight="1183" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17795859647212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44224.3878819444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.textboxEnterCountry" objectLeft="864" objectTop="514" objectRight="1183" objectBottom="553" clickPointX="-1" clickPointY="-1" imageFileName="tcvi177958596472121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44224.387974537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.panel12" objectLeft="902" objectTop="594" objectRight="1185" objectBottom="609" clickPointX="924" clickPointY="593" imageFileName="tcvi17819234647215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44224.3880208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form3.buttonCreate.textnodeUpdate3" objectLeft="1122" objectTop="590" objectRight="1171" objectBottom="610" clickPointX="1153" clickPointY="598" imageFileName="tcvi17822890647216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
