<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F8BD1E92-D6CE-4292-BE3A-8883A9376BFC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44216.2658912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="132" objectTop="609" objectRight="291" objectBottom="629" clickPointX="194" clickPointY="626" imageFileName="tcvi636125040321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44216.2661689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.button" objectLeft="1018" objectTop="332" objectRight="1042" objectBottom="357" clickPointX="1031" clickPointY="343" imageFileName="tcvi638521840324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44216.2662152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.textnodeApplyChanges" objectLeft="573" objectTop="536" objectRight="681" objectBottom="556" clickPointX="632" clickPointY="547" imageFileName="tcvi638914040325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44216.2666087963" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="440" objectTop="567" objectRight="602" objectBottom="591" clickPointX="483" clickPointY="582" imageFileName="tcvi642365640329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44216.2666782407" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="608" objectRight="1201" objectBottom="648" clickPointX="935" clickPointY="619" imageFileName="tcvi6429640403210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44216.2668981481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="949" clickPointY="410" imageFileName="tcvi6448156403212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44216.2670601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="837" objectTop="481" objectRight="901" objectBottom="521" clickPointX="851" clickPointY="506" imageFileName="tcvi6462656403214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44216.2674189815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="924" clickPointY="421" imageFileName="tcvi6493250403216.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
