<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A4646C5B-D1D2-4C9D-B4F0-CC2BD312879A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44258.4038310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="215" clickPointY="560" imageFileName="tcvi1842046892003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44258.4038657407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1842381292004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44258.403912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel10" objectLeft="273" objectTop="353" objectRight="408" objectBottom="374" clickPointX="303" clickPointY="368" imageFileName="tcvi1842706292006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44258.4039351852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="296" clickPointY="616" imageFileName="tcvi1842940692007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44258.4039583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1843129692009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44258.4040162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="273" objectTop="353" objectRight="457" objectBottom="374" clickPointX="325" clickPointY="359" imageFileName="tcvi18436453920010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44258.4040740741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="180" objectTop="658" objectRight="508" objectBottom="696" clickPointX="259" clickPointY="681" imageFileName="tcvi18441265920011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44258.4041550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode4.link42" objectLeft="482" objectTop="245" objectRight="545" objectBottom="277" clickPointX="514" clickPointY="257" imageFileName="tcvi18448875920013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44258.4041782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="520" clickPointY="569" imageFileName="tcvi18450578920015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44258.4042361111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="532" objectTop="658" objectRight="860" objectBottom="696" clickPointX="572" clickPointY="677" imageFileName="tcvi18455250920016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44258.4042708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext2.textnodeNext2" objectLeft="724" objectTop="206" objectRight="740" objectBottom="222" clickPointX="732" clickPointY="212" imageFileName="tcvi18458421920017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44258.4042939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.link5" objectLeft="262" objectTop="299" objectRight="337" objectBottom="331" clickPointX="301" clickPointY="316" imageFileName="tcvi18460953920018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44258.4043171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="243" objectTop="574" objectRight="797" objectBottom="619" clickPointX="474" clickPointY="592" imageFileName="tcvi18462718920019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44258.4043518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="411" objectRight="860" objectBottom="456" clickPointX="428" clickPointY="439" imageFileName="tcvi18465656920020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44258.4047916667" objectName="Aliases.browser.pageSearchResults.panel5" objectLeft="582" objectTop="603" objectRight="746" objectBottom="627" clickPointX="659" clickPointY="619" imageFileName="tcvi18503734920021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
