<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A61B6A40-77E3-42DB-AC73-3544160BCEFD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44258.2655439815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode3" objectLeft="849" objectTop="537" objectRight="857" objectBottom="561" clickPointX="855" clickPointY="549" imageFileName="tcvi647198489881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44258.2674537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label10.panel15" objectLeft="191" objectTop="458" objectRight="207" objectBottom="474" clickPointX="201" clickPointY="461" imageFileName="tcvi663687589880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44258.2675231481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel38" objectLeft="361" objectTop="511" objectRight="371" objectBottom="516" clickPointX="364" clickPointY="511" imageFileName="tcvi664314089882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44258.2675578704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel40" objectLeft="0" objectTop="71" objectRight="1383" objectBottom="1010" clickPointX="422" clickPointY="500" imageFileName="tcvi664618789884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44258.2710416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue" objectLeft="927" objectTop="344" objectRight="1217" objectBottom="384" clickPointX="992" clickPointY="370" imageFileName="tcvi694670355560.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
