<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{71199F84-60C4-4AD4-9AF9-6867A52AB5EB}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44215.269525463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode3" objectLeft="832" objectTop="605" objectRight="840" objectBottom="629" clickPointX="832" clickPointY="615" imageFileName="tcvi402793762160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44215.2714467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label.panel22" objectLeft="174" objectTop="491" objectRight="190" objectBottom="507" clickPointX="176" clickPointY="500" imageFileName="tcvi419481262161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44215.2719791667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel23" objectLeft="302" objectTop="537" objectRight="340" objectBottom="556" clickPointX="324" clickPointY="544" imageFileName="tcvi424015662165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44215.2720023148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode2" objectLeft="302" objectTop="571" objectRight="358" objectBottom="619" clickPointX="312" clickPointY="598" imageFileName="tcvi424250062166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44215.2736921296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label12.panel20" objectLeft="174" objectTop="640" objectRight="190" objectBottom="656" clickPointX="179" clickPointY="647" imageFileName="tcvi438840662160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44215.2739467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel24" objectLeft="302" objectTop="586" objectRight="340" objectBottom="605" clickPointX="332" clickPointY="594" imageFileName="tcvi441064062163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44215.2739814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode23" objectLeft="286" objectTop="620" objectRight="374" objectBottom="668" clickPointX="300" clickPointY="648" imageFileName="tcvi441323462164.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
