<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{92A0A7B3-FD01-49DA-BFD5-8FE31069BF68}"/>
			</Node>
			<Node name="{4228171f-724f-474f-b530-4f1d8972f025}">
				<Prp name="relpath" type="S" value="Mobile Single Journey\Mobile Single Journey.mds.tcLS"/>
			</Node>
			<Node name="{4f55af72-10da-4deb-a16b-c8dbf105c753}">
				<Prp name="relpath" type="S" value="Mobile My Account Section\Mobile My Account Section.mds.tcLS"/>
			</Node>
			<Node name="{63b8384d-5224-4a9d-85a2-0a00a05e11e3}">
				<Prp name="relpath" type="S" value="Mobile_RetrunJourney\Mobile_RetrunJourney.mds.tcLS"/>
			</Node>
			<Node name="{74eca4da-2c31-40b7-92e9-35ef7302bfe9}">
				<Prp name="relpath" type="S" value="Mobile Season Ticket\Mobile Season Ticket.mds.tcLS"/>
			</Node>
			<Node name="{7a784d5b-5896-468f-a665-288447ef0c87}">
				<Prp name="relpath" type="S" value="Single Journey Mobile View\Single Journey Mobile View.mds.tcLS"/>
			</Node>
			<Node name="{7d03c20a-604c-4076-9e32-2049e4d02824}">
				<Prp name="relpath" type="S" value="Open_Return\Open_Return.mds.tcLS"/>
			</Node>
			<Node name="{81e18257-edac-4557-8cc3-8e35ba708f81}">
				<Prp name="relpath" type="S" value="Season Ticket\Season Ticket.mds.tcLS"/>
			</Node>
			<Node name="{92a0a7b3-fd01-49da-bfd5-8fe31069bf68}">
				<Prp name="relpath" type="S" value="Mobile_OpenReturn\Mobile_OpenReturn.mds.tcLS"/>
			</Node>
			<Node name="{9a722dc5-f532-4400-a529-08c50a19eb8e}">
				<Prp name="relpath" type="S" value="Single Journey\Single Journey.mds.tcLS"/>
			</Node>
			<Node name="{9f7dce85-4242-40b7-b8d8-e1750315c898}">
				<Prp name="relpath" type="S" value="Return_Journey\Return_Journey.mds.tcLS"/>
			</Node>
			<Node name="{c66c9a8b-5a6c-4745-976f-645ae170ba14}">
				<Prp name="relpath" type="S" value="MyAccount_Section\MyAccount_Section.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{2EA90E66-271F-43D8-9E59-01F725AE499D}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="Var1"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>