<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3FBA5A25-3871-4013-800C-78B7951BD4C4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44235.466400463" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="585" objectTop="648" objectRight="991" objectBottom="678" clickPointX="631" clickPointY="655" imageFileName="tcvi510905203123520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44235.4664236111" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="585" objectTop="648" objectRight="991" objectBottom="678" clickPointX="-1" clickPointY="-1" imageFileName="tcvi510906593123521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44235.4664467593" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="585" objectTop="723" objectRight="991" objectBottom="753" clickPointX="651" clickPointY="747" imageFileName="tcvi510909750123522.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44235.4664583333" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="585" objectTop="723" objectRight="991" objectBottom="753" clickPointX="-1" clickPointY="-1" imageFileName="tcvi510910750123523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44235.4665046296" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="585" objectTop="797" objectRight="991" objectBottom="827" clickPointX="635" clickPointY="804" imageFileName="tcvi510914156123524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44235.4665162037" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="585" objectTop="797" objectRight="991" objectBottom="827" clickPointX="-1" clickPointY="-1" imageFileName="tcvi510914984123525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44235.4665856482" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="585" objectTop="898" objectRight="649" objectBottom="928" clickPointX="-1" clickPointY="-1" imageFileName="tcvi510921171123528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44235.4666203704" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="660" objectTop="898" objectRight="714" objectBottom="928" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5109239531235211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44235.4666203704" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="779" objectTop="872" objectRight="879" objectBottom="902" clickPointX="848" clickPointY="891" imageFileName="tcvi5109247501235212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44235.4666435185" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="779" objectTop="872" objectRight="879" objectBottom="902" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5109261711235213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44235.4677893519" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="1207" objectTop="957" objectRight="1327" objectBottom="997" clickPointX="1250" clickPointY="966" imageFileName="tcvi511025500123520.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
