<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{A5CD2312-E072-4674-9DBA-D107A9F3C293}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{D66F6154-7E3A-46F5-8EF0-606DC4F738AF}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{F3487609-8281-4EDF-926B-51AFD3D658DF}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{1CC74BEF-C48B-4788-9085-3E690262E5AF}" version="14">
		<children>
			<testItem name="PICO_RJ_01" key="{017D41F7-38D0-484B-ADAF-A330764F8C0E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3CC3D3EE-FE52-4C3A-82D1-B01719591FBB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_05" key="{18189522-889E-4FB5-A364-9A858955EC81}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4C540926-A176-47E5-9240-0D359898D7CC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_06" key="{7097D876-2FAB-4E78-9564-CBEE0CF62293}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6D4510DE-4793-4687-89C4-84923C30DF36}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_105" key="{416E8E00-B5CC-41A1-B471-190A4E126E8B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2F03254F-BE8D-4697-AA5D-CE6077486CD5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_106" key="{3A991451-A39A-4749-87E6-97EE4253C5C8}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D944EF85-8F83-4053-9833-BEC4EAD7DA28}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_108" key="{89F5E2B8-834A-4EBB-8665-063042D38093}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C26FC712-F95E-4813-AF3B-D16E8C8AEF59}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_110" key="{B907B515-3A6C-482C-856C-4364A96258C0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F9D49D5C-D963-4A09-BD48-88A65E0F0A9B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_111" key="{679E0D9E-F4FB-434F-9671-1E8FBA90A0EF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BA799CF0-73F9-498A-961C-ACCA17159842}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_112" key="{E2C72F55-E4B7-4215-89E7-CAB95E3DED38}" group="False" parallel="False" enabled="True" testMoniker="KDT\{87F2B84F-3234-4DB0-A01F-EFB53A6490DF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_114" key="{6BA9F9E5-1BE2-4113-9F0E-7E1E9047B1EB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5591794F-5319-48C1-8D81-A0A3D4196F5F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_115" key="{E3603D9E-45F4-4A26-B52C-E963495F2D32}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5F7FEFFF-A363-46AB-9606-F9041928EABB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_116" key="{618161D5-4478-4A5D-8C91-14916B319C0A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{960BE8B3-F17C-48E6-8838-16B453E50DD9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_117" key="{B5104C99-A00D-4A10-9EDE-6E776C558CCC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A8F23E6A-F9C3-403A-9894-9472AB877910}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_118" key="{5D45C4BC-98D8-4748-B10F-EA97F5C4A316}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0B89152B-88D2-4EF2-8805-8C3A1B93A3E2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_119" key="{EB287991-0138-46FF-BF45-ABA5A8F06393}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6D49AAE7-1712-470D-A7A6-9A5A9F497DD2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_120" key="{D2D54AB9-FEBB-4D9E-B4C3-D6BBB4A53965}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0B25AC81-AEFB-43B6-8308-DE4D2E8C0143}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_121" key="{C2952E13-101C-4196-A7B1-E326BA559662}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FAC7A321-4B60-492A-82B4-2357EB9BA9F3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_122" key="{38F736A3-D148-46A3-8A1A-2B1B9D594DA5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0F543EC8-B5E4-48F9-8784-FEFC8F768C72}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_123" key="{DBB43FE8-E6E3-4493-AA04-8119ECAD9E7E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{23055E8E-1F18-4628-A7FB-573AF1BC10F9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_124" key="{CA944A17-BDE0-4C8B-93EB-0ECF28128E8A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4A347A0F-4F42-4327-8C50-01CA2292CF7D}" count="1" timeout="0" stopOnError="2" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_125" key="{2A3AA4D4-61D4-4054-AC04-5BEAF57DC287}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9C781583-1056-4CFD-8EF6-D2DC04FE5414}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_126" key="{A34BC778-82D9-40B9-8CE3-C895FC3A47F9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D2041681-3E51-4779-B0AC-B7D25CEEB211}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_127" key="{87512B3E-E0DF-429F-A3E9-3055310233EC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BDFAC821-E856-4CC5-82D0-312BB49FD4C9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_128" key="{A4541F43-6EFE-448C-BEB1-3FB06D05AC53}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1397D24B-490E-4C63-89BB-C37842FD2A56}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_129" key="{E0F622BE-44C8-408B-8847-0E3259ECF7F6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{69D20F22-4033-420A-9094-831833DAD9D2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_13" key="{939D073B-4454-4B78-B338-460D72104B4E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{EE243822-7E30-4828-956F-BAC8976418A8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_130" key="{14CD8ED8-19E1-43BA-995B-EE0413286591}" group="False" parallel="False" enabled="True" testMoniker="KDT\{92F69A86-70FF-4B31-B25B-1F2C09A40DE5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_14" key="{D19C1A35-1BB3-4A5F-BC54-B9DFADF5DE6D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{70581AEF-7EF9-491F-97C9-BC2B4D51D7DF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_15" key="{F15C9AED-85E6-4964-AE3F-CF992E1E9292}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3938EB1C-89AF-4132-A54A-94D2E73C4C51}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_17" key="{11883001-1A5A-44DD-AF83-73FCBA9C2C2C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1BC4CADF-C9C7-4007-9B89-6A5587B89443}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_18" key="{25C93FCD-6575-42B0-B439-583037B35F5C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8013AEA7-8BA7-4EBB-90AD-3761624A2065}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_18_1" key="{8D6BA1FD-E18D-49E5-A686-5671654BBAFF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0FC7C394-9E82-4212-BFCA-7294A0840EEA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_19" key="{4F09CF7C-115C-4651-881D-DCD433D82FD9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A974972D-148B-4F1A-9BE9-CA71EFA0199A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_20" key="{7B3D4211-34FF-4C68-AAB8-1E96080569CE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FC9E1B4C-00B6-4E6B-B5DE-58E054AF977B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_21" key="{39D45B7F-4B68-4DFC-90CC-92E91042FF2E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{96B86E17-4F49-4668-B669-E59891BDBADA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_22" key="{6A8A508E-AE5B-4EBC-96C1-0E75AC576DAA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{76970449-2CFE-474E-9BF6-9188605FB752}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_23" key="{EB941C1C-0202-40B5-B9DA-08A5B0B14F20}" group="False" parallel="False" enabled="True" testMoniker="KDT\{08270C26-153C-41B6-9A77-C7AB59BC9A83}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_24" key="{9EA6F47C-9888-4032-9CAF-2D14F5FB3977}" group="False" parallel="False" enabled="True" testMoniker="KDT\{62415B7C-ACC8-4B61-BCC4-BD1C1CA04657}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_25" key="{46240DA7-EEEF-4872-963D-50DAF3CD5ABD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{35024A9F-C2EE-416F-854B-0DF33BE2E223}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_26" key="{0E57BFBA-F161-4783-B393-FC67CB8BFA34}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C6DBD101-9568-4D65-90EA-464AFB9406DF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_27" key="{9D8EB314-14FE-4311-A75A-12450A4A22E0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{EB115613-15E3-4020-8B0D-7E79A0A5EB02}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_28" key="{FF8DAE1A-DD0E-4CA6-BBA5-4E2CFADD0913}" group="False" parallel="False" enabled="True" testMoniker="KDT\{15E7CFC6-5FA5-4012-92B0-04F9C57A90F4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_29" key="{E965BFC8-863A-4BD5-B333-AC631ED47C5A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AB355B26-3D2E-4F30-AD76-FF615BC04BEF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_30" key="{F400FE02-1C20-4D10-A9B2-80EDE70DEC91}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F9432D35-3C4C-44B5-9008-3EE203B2724C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_31" key="{AD711891-5EE4-4220-B942-414EA6F6C16F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2599F14D-7D14-499D-9BD8-C70623CBAE93}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_32" key="{202CD475-102A-4AB1-A344-52722F05EF88}" group="False" parallel="False" enabled="True" testMoniker="KDT\{77322ACB-E09D-47DC-8476-1F51944FC407}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_33" key="{F7F9F490-E983-498B-B59B-79A665C3D529}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A4646C5B-D1D2-4C9D-B4F0-CC2BD312879A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_34" key="{3938B4DC-5425-4DC7-9954-409E57529A55}" group="False" parallel="False" enabled="True" testMoniker="KDT\{98F5E58B-549E-4DFF-B77B-89A687B8B5C0}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_35" key="{91754EED-8869-4AB2-8538-574667356CB6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2F812F32-8F57-4EE4-AEEF-8806A146BA7E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_36" key="{ECED074D-F411-456D-AE2C-9FB77951E3FE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1644878A-AE87-4B73-BCCB-797CCAE07A2F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_37" key="{D4444401-9910-4F59-9620-E4BCD7217256}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CAFCD9FC-7578-4C92-853C-0B19938BD0A5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_38" key="{27824386-7AA3-4801-AD85-7A1820ACDBEB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2BE5D821-75E8-49FB-A222-1601ED52C4B2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_39" key="{7F4CEBED-6C25-4337-A5BC-85F12BBAB230}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A6622D30-2042-4A34-A639-D0B5CFEE3033}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_40" key="{412D04B5-A9D7-45E3-82DD-F794C54669BF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0BCE25DF-FD77-4980-BE6F-3ED6E823B14A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_42" key="{D869A195-C866-4F53-BF98-75EC5EA1FE75}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A8A07C93-B452-4449-806A-B0544C88A4D9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_43" key="{2C73D72F-8F5F-43A8-A88E-D97AA5747126}" group="False" parallel="False" enabled="True" testMoniker="KDT\{303BD296-D346-46EE-B64E-1411F19B0F04}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_44" key="{6076F3D4-D0B1-45EA-924D-676DE8DCDD27}" group="False" parallel="False" enabled="True" testMoniker="KDT\{455EF43F-34F0-4677-93A8-FFA631016935}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_45" key="{F54FAA2C-78A4-43AA-9A1B-4D588C9D9FFE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C532537E-955B-4BEA-872D-571B8AF4CD2B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_46" key="{CC5CC9AC-D622-4414-832D-417474DA5185}" group="False" parallel="False" enabled="True" testMoniker="KDT\{09EAEE33-168D-4D69-AB02-DFEADD680683}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_47" key="{DAED5823-903D-4ED2-AB64-3AA383C2D37B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B4595C63-7F4C-4041-BBA1-B40BFCE1BFCB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_50" key="{E94E88CD-DB9E-421B-8A7B-DE10306A9D52}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4643BEAC-83F2-4738-81CF-5071BB8960C7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_51" key="{341E58CD-431D-456E-A655-84A01FE9F2D5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{93A20894-9AFC-40D9-9F8E-6D20297FA0B6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_58_1" key="{788A8FE7-3C29-41B9-8B5C-495F9B9E4CB3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B3E32248-BA5E-42FF-8767-37714E21270F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_58_2" key="{F1F80185-9AD6-4244-8D63-4ADE0132C228}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3A7E8042-E876-437E-820C-18027D0930F2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_59" key="{635547CC-3B71-44D8-90BD-523EFF290BA5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E0992A96-8D6F-4528-86EF-2BC37D589578}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_61" key="{7410A1C4-F015-4675-93EB-712DAA281891}" group="False" parallel="False" enabled="True" testMoniker="KDT\{735088A9-60D0-4FC9-83CA-F45CD689F96E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_62" key="{48379F24-9710-408D-BD72-DA7DFB5C3EAF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B38B0D9C-3AA7-4D15-92BA-3F78430F4C8D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_63" key="{4FDB3C2B-4CA6-4D05-B300-2429D8613FAD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B0C93983-47D2-4516-A028-221BD72E4487}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_64" key="{61553B38-031A-45EB-9C6C-076D446DB8D0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C557EC3D-665D-40B9-B9DD-FCE07E4293DB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_65" key="{D2E9397E-A169-4D71-8A3B-C9F4DDACE930}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A5D148E0-B333-4C5E-A1E5-57968BCCEFD2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_66" key="{CC3BF8D6-80E9-4783-9C60-2E00E244720C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E0E72D31-C88B-46B6-9D96-EB23E3847402}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_67" key="{0AE165BC-441B-4F8B-8865-4E4C954746DB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D0D15B70-215E-4FB7-B8A0-72367087B54E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_68" key="{81940D39-7C69-43C6-8B2A-839ADBBF15A4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5148C1A1-C9DF-4CB8-9DB6-6358B671A11D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_69" key="{928B7AA4-FE58-4651-94BB-5ACA116722C0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{ABB2D517-0F91-4C8E-875F-8CCE0E231A04}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_70" key="{86EEFE00-C932-4BAF-A26F-D1F13D36F723}" group="False" parallel="False" enabled="True" testMoniker="KDT\{ADCD6056-162B-4BBC-AEF7-9BCA991622A6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_75_1" key="{51F2E8F2-366A-4EBD-B5D7-F91BDFA767D9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{347B01A1-EBBE-4080-9078-FC78E38F5DA5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_75_2" key="{C324630E-97F4-4518-8D23-0CE45ABE297A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D8804294-3FAF-408C-AC42-CE762169CEC6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_78" key="{DD167847-36B3-4F12-AEC0-8F57382FC57E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4CE414D0-2B04-4401-B057-814C705E2EC9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_79" key="{6DCA6936-77DF-4393-83AB-2F81D2F42677}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D1BA6FD6-6E68-41DB-9571-4FBD7E8104E7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_80" key="{1F280C49-67A1-47F6-89ED-557A09FB395D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CC83CCC7-A269-4607-9D5B-A5DBCB9144EB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_81" key="{D8E16A40-B8E8-4768-A7E6-42AD2F622590}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DDE8AB1E-4B4D-4922-85D3-0B7351916183}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_82" key="{32A0CCEF-1595-4596-BECF-DA6EA2067E5B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{623314E6-4BB4-4C50-AB34-3009D33A03AD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_83" key="{D064A1F2-4F36-4E56-A944-3F08AC275AF4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{68C3AE17-6407-4AF9-876F-676E8E28626D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_85" key="{F9F5A4A3-1C9E-45CF-8D41-9D86F8F42418}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CBC9B4BA-FAD1-4710-9964-DC0BB2FCA7E9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_86" key="{00777FD8-E6ED-40CC-A9EB-43EB897B4E98}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7A5B7496-E45B-4EDE-AB5F-8A8E03A5CCD4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_87" key="{F124816E-DA58-4A40-87A8-E38F81761748}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B1E0D25D-1C27-4A28-BB6C-FB37CD897A0D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_88" key="{0209978F-8413-49C9-86BC-A01DBC2169AA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{483122A4-0769-4E06-9FA9-49A4B91A61BE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_89" key="{5D116E6B-9C56-47DF-B357-01116898BF9D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1CDB4F92-873D-45A4-8A06-0474FEE1E90E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_90" key="{F26CDBA1-6298-41A2-BE92-D265906A72F0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B6D6B178-32D2-434C-81AE-EF2A07E91620}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_91" key="{F31B4E84-47FB-4F9D-8800-F9A8CE6F50F1}" group="False" parallel="False" enabled="True" testMoniker="KDT\{596E7113-26CA-4BBD-80C5-64FD346B27C5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_92" key="{0F8C0987-234A-4B55-B849-869FAC1DB656}" group="False" parallel="False" enabled="True" testMoniker="KDT\{EE9E48EB-F0AF-4AEC-BA17-8EB41DDC3F55}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_93" key="{AB9E20E3-FDF8-452A-ACDE-255A8F23983B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FD0C455F-C204-4E34-9076-406BCCBC7451}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_94" key="{27206A6A-BB8C-43E5-8FB4-8D3CE41A5C73}" group="False" parallel="False" enabled="True" testMoniker="KDT\{244EF412-1F4D-4B4E-A2E9-6DFA009FB2AA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_RJ_95_inpro" key="{5167C849-4DF7-41B6-A3FD-B28E80D4AFAF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D35A63E3-4416-4867-AC73-DB0E03CF9100}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{9D7D9845-FB97-4471-B90D-42B08BFE5C14}">
		<data Version="4">
			<Items>
				<Variable Name="Test_URL" Type="String" Local="False">
					<DefValue StrValue="http://192.168.12.12:90/" />
				</Variable>
				<Variable Name="Password" Type="Password" Local="False">
					<DefValue StrValue="3800390036003100310033004400330046003400440038003800420046003100380043003900410041003700390032003300410046004100450033003700380031003600310044004600410037004400340043003000360044003400300042003400360044004200410035003400300030003400430044003100340041003200330033003300350044003600450031003000310044003500" />
				</Variable>
				<Variable Name="User_email" Type="String" Local="False">
					<DefValue StrValue="svishwakarma@q3tech.com" />
				</Variable>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="3800390036003100390033004400300046003400440038003800420046003100380043003900410041003700390032003300410046004100450033003700380031003600310044004600410037004400340043003000360044003400300042003400360044004200440035003200300030003400420037004100300039003800" />
				</Variable>
				<Variable Name="Var_extra_page_SignUpEmail" Type="String" Local="False">
					<DefValue StrValue="qw4@gmail.com" />
				</Variable>
				<Variable Name="Var_delivery_page_SignUpEmail" Type="String" Local="False">
					<DefValue StrValue="qw7@gmail.com" />
				</Variable>
				<Variable Name="Password2" Type="Password" Local="False">
					<DefValue />
				</Variable>
				<Variable Name="Password3" Type="Password" Local="False">
					<DefValue StrValue="380039003600310036003300440030004600340044003800380042004600310039003400390042004300370039003600350041004600440038003300370046003700360031003900440032003100380038004100390036003100450035003900" />
				</Variable>
				<Variable Name="Password4" Type="Password" Local="False">
					<DefValue StrValue="38003900360031003900330044003200460034004400380038004200460031003900340039004200430037003900360035004100460044003800330037004600370036003100390041003200310038004300360032003100310041003400460043004500420033004400350030004300450041004100450046003100" />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai2" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai3" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai4" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai5" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai6" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai7" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageBankChallenge" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageCommerceGateway" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageLogin" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageSearchResults" Type="String" Local="True">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{F7462D00-5D4A-4244-ABA4-DD0027B9E691}">
		<settingsVersion value="14.91" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="False" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="MobileSupportType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="32" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="7" colIndex="3">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="3" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="2.625" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="3.5" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="4" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="True" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="10000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="50" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="True" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{4E861E6E-6FA6-41DC-A334-6D6DC70E63E8}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{1F744EF2-7744-46DA-94FB-19EE4D0E0126}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{98CE0ED8-2DBD-440E-8945-6AD95C03353A}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{DCA755FD-3F42-4500-A281-F5551630DD7E}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
