<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A20596FD-44CF-4B49-BE3F-A89B72AE9E0F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44236.5431481481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="67" objectTop="728" objectRight="226" objectBottom="748" clickPointX="101" clickPointY="742" imageFileName="tcvi2385870369641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44236.5432407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.button" objectLeft="892" objectTop="341" objectRight="916" objectBottom="366" clickPointX="903" clickPointY="356" imageFileName="tcvi2386681269644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44236.543275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.buttonApplyChanges" objectLeft="338" objectTop="567" objectRight="608" objectBottom="607" clickPointX="454" clickPointY="598" imageFileName="tcvi2386935969645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44236.5434953704" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="948" clickPointY="771" imageFileName="tcvi2388868769647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44236.543587963" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="924" objectTop="752" objectRight="1017" objectBottom="792" clickPointX="935" clickPointY="780" imageFileName="tcvi2389639069648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44236.5437152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="979" clickPointY="780" imageFileName="tcvi23907546696411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44236.5438425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="682" objectTop="522" objectRight="746" objectBottom="562" clickPointX="699" clickPointY="544" imageFileName="tcvi23918359696414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44236.5442013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="974" clickPointY="780" imageFileName="tcvi23949828696417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44236.5452314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonRemoveJourney.textnodeRemoveJourney" objectLeft="499" objectTop="306" objectRight="623" objectBottom="326" clickPointX="541" clickPointY="320" imageFileName="tcvi24038515696422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
