<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="14.0">
	<children>
		<child name="NameMapping" key="{79CC675C-9D72-4606-8FBC-8900612EDA6E}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping" path="NameMapping\NameMapping.tcNM" />
		<child name="Script" key="{EE68F324-001E-45CA-A5C2-A9BD2C031499}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script" path="Script\Script.tcScript" />
		<child name="KeywordTests" key="{37ACF863-7974-4303-B9AC-BFD0E90B4B10}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing" path="KeywordTests\KeywordTests.tcKDT" />
	</children>
	<config language="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" />
	<testItems key="{C54FC3A4-A940-4873-9B7F-C0F5909A8EBA}" version="14">
		<children>
			<testItem name="PICO_SJ_01" key="{64794EB4-B2E6-4909-9D15-3A1C3AB25B01}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7CDB03A8-2D0F-493F-9165-D071435D51F6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_02" key="{C65577EE-2B0E-491D-BEC6-BAF38357546B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CB730D89-9539-4AC8-BD03-E7FE450EDC3E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_03" key="{C0D094B8-C992-46D4-8A29-2EED141A6772}" group="False" parallel="False" enabled="True" testMoniker="KDT\{502F04F5-7751-4C6E-A401-AEB745B223C6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_04" key="{4BF727CA-21B3-4206-88CE-9FFC3E127E89}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D29AB66B-5441-4718-8D32-D826E1A132AD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_05" key="{EE83750D-E853-40EF-BC3F-385033667757}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9264253C-76DD-4862-9D10-49296859B503}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_06" key="{89D9C756-396E-49BA-8A35-D8B5DC1B9F90}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F50952DE-06F3-4710-BE3B-EF806A24F96E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_09" key="{06147E15-222C-4D8B-9E5B-75B908D001EC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4CC21EF3-A859-4B07-925B-68449567567E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_11" key="{993CA486-B418-4381-A89D-1981A89FAC65}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E74B8697-4293-4E4D-B5B3-5CB1D5E5607C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_12" key="{90E6873E-BA0E-44FF-A300-573A2BA4682A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9554871E-3253-482F-926A-BC7F655FF1A2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_13" key="{BC2CD615-86A3-4C40-BF9A-133928F087EC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AB7F02D1-3740-4016-805D-F085F6BB9706}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_14" key="{4E0EF482-1B74-4E9F-AADB-DBC1915F10A6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8BA0003F-CD46-47C6-A7BA-850F213D8F4B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_15" key="{C3C3BF61-F4DB-40CD-BB36-DF3B393100E1}" group="False" parallel="False" enabled="True" testMoniker="KDT\{618B3C61-9503-4306-A70F-4EB36FFA6A25}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_16" key="{07646FF4-2050-46C1-881A-96A6E2070A02}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3D98C09B-A347-4275-BE41-1DC865D79B3C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_17" key="{532EB2DF-C3C3-4A9A-B0ED-01A706D2B2D7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6B68A7FC-B94E-4908-91BF-2E196A1D080A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_22" key="{1BB7C443-3FD8-4E81-A43E-17D347D1A74F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4188B2B3-4B38-4EEB-9B9E-6FD332110C04}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_24" key="{80A8185E-E7CD-4D19-ADFD-FDA6AFECC6AE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6ED3B702-128A-4030-AACC-E4DB78E7A6EC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_25" key="{A91C8DA0-E9AC-48E2-907F-0610E618C0B7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{79D37021-DE17-4B02-898D-C157F270F8BA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_26" key="{A6445DEC-7BBF-4021-8ACE-1F6B6261AC32}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8D9679CE-EBAA-4010-AFF7-C94EA54775BE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_27" key="{65216B0E-F557-4A10-BCC9-DF1ACFB87BC0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C06C7000-92AB-4AB6-81A4-D89029A8DAB8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_28" key="{B4CFCC76-5559-4A6D-8FF1-3C69CF9F5F4B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{616BEBD6-FE62-4631-9F89-8B0BCD75A195}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_30" key="{1E2941CD-C88E-4573-9AF6-001474E50683}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CCBCA2C6-2811-4D3A-9588-2B4CAF976ACE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_31" key="{0DE036AF-6C4F-49C7-8177-6357B071BB19}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E230901C-F756-48B3-83FB-698AB8BE7795}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_34" key="{659B99CF-09BD-45FA-9A7A-C133F08B96E5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4258E742-8793-4160-8CBE-B5FB43AADD20}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_35" key="{BED88857-7917-4311-9CFA-A6B5D4077D9B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{76022042-3B0E-4C2C-8FC1-2C6F96E021EF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_36" key="{996BCB07-A4FE-4A6B-9BE3-4F71842F6408}" group="False" parallel="False" enabled="True" testMoniker="KDT\{43562DFF-6421-457E-8DFE-53FCC3EDA8CE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_37" key="{AB6FDCA6-C449-4749-8F85-7F704E5CD32D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D4E1E1F7-0D35-43D0-B309-C9F95676FE43}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_40" key="{5F6C3ED0-60D7-4AA4-A697-CB5B5217667F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{EFFC7E67-F488-482F-8A06-6AA9A3CC6A90}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_42" key="{78638443-AB1A-4234-BC2E-BE5EE1C34720}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7251BB9C-972C-4ED7-9628-04ED37D4833F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_43" key="{8C2220C6-4278-4778-AAFC-1DAA0B0199F5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CF20F4B9-EB37-4BE9-9409-08577E87DE7B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_48" key="{0803FF23-6826-40B9-9C3C-6AD7A3B41496}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AAEDF0A6-C849-42EA-AB9C-DCAAD4CF2BB6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_48_NewUserRegistration" key="{2AD231DB-B8E5-4AE9-9040-9ED5746A83AA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{6681F176-0E88-4F33-89BD-4360C12FF4C8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_49" key="{3DB9CEBD-6704-4CD2-8309-4F72F7125DE6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0A55AE9A-94A8-40E9-AC54-E402392A35F9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_50" key="{0472B175-C592-4E91-900D-EAEE2BFACAC0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5E69DDFB-DD4A-40FB-9352-100B79C800F4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_51" key="{50D53376-0C5F-4739-B03A-E36CE62254CE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{724F13D1-A138-4D8A-8F61-38101DFDCDD2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_52" key="{B8B5E37E-A737-4EC4-854C-83102E258139}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0B897070-6563-4AE3-8558-FED9166492B7}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_53" key="{F2932D23-0A81-4DA2-9706-253DC8B6A644}" group="False" parallel="False" enabled="True" testMoniker="KDT\{BF977345-46EB-4009-B5B9-22473092DA6A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_54" key="{404CAF08-FF7F-412B-AE7E-21EC7897975B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0722A285-CDEA-4338-86CA-CF9FA78A7642}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_55" key="{F67C3076-A491-4872-AC14-59FA182EF1ED}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F2A5F524-CB0A-4F86-A930-A07F3FB9008A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_56" key="{F23A4027-C48B-4603-AD64-40F2FEEA3C32}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9E567B3B-67F8-4DC8-809E-D92CCEF2052F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_57" key="{6E17AEDC-D102-482C-A4FF-3A54BD170F6C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{04AFCB62-0F4E-4BD3-8172-C0EDBFEF8F19}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_58" key="{39EE37A3-D1A4-4714-A076-DBA715D82167}" group="False" parallel="False" enabled="True" testMoniker="KDT\{92831D4F-445E-4357-B5A9-A0F23405F6C2}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_59" key="{23319DD0-9D1D-45BE-8C77-675E019F6BC3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9E9F5D8A-40AB-4AD5-A3DC-B95438D8E24E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_60" key="{49E480E4-34A3-460C-8DDD-05F926BB7D2A}" group="False" parallel="False" enabled="True" testMoniker="KDT\{454D9F2A-06BF-42A5-A34C-F150F8109EBD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_61" key="{B8B5EA7B-2387-4241-8B54-35FFD8BC3591}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A1F3A9B6-DF34-44B1-9708-7E6860BDEF5D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_63" key="{9A64596D-3888-4CBF-8985-B65AA330C6DF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{264BF62E-EB20-4E14-B30E-62A0A2CEAB71}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_64" key="{FD284941-0973-4781-B959-82021DEEF947}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4AB247EA-82C6-47F5-889D-1DA7958097BD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_65" key="{40C149D6-215F-411B-891D-6ADBBC79E801}" group="False" parallel="False" enabled="True" testMoniker="KDT\{23373781-96A8-43D8-95A6-71B111F2D6A8}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_66" key="{6A65ADB3-7C30-4645-8CC7-4B8697F8EEAC}" group="False" parallel="False" enabled="True" testMoniker="KDT\{96B19BA8-E0DB-4FCF-AFA0-FA7AD52CC310}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_67" key="{96F810E1-F42B-4053-BC91-30B9C8553447}" group="False" parallel="False" enabled="True" testMoniker="KDT\{522EBFAC-29F0-48ED-AD4C-510B9BE3D62C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_68" key="{86B11FA6-E9F6-4D13-A205-26729723CFF3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C4A5C6F3-F385-4A62-8D8B-5EE82645ED3C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_70" key="{6F4BDF7A-5D10-4C6E-9224-CBF2E5C00D38}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2F126909-0C4C-4605-A39D-75D9F1A38CF9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_71" key="{408BB384-AE27-4AE1-B255-6376B1E026AF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{28BE56A4-82F4-42C2-8BA5-3D029DB26A1A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_72" key="{082FF32E-CCAB-41BF-B2B7-8CEAE99BD735}" group="False" parallel="False" enabled="True" testMoniker="KDT\{509C1B04-E347-4631-8E6F-BC0C115D2F7C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_73" key="{BCCBE23F-A605-4CAF-BF1C-80B549BFAAC0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C9EEAF7F-9990-4BEF-80AC-B0C91CCE2343}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_74" key="{499563EF-4067-4A3E-AA68-E0AA47E30FF2}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9EBC4424-1321-43DE-A54C-4669B0902EA4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_80" key="{D9E439CF-E6CE-4116-9710-EB6370F060DF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{621587D1-2E0B-43DA-B961-B674262265A9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_83" key="{31E09495-28F0-4754-AB4D-61623168DDE3}" group="False" parallel="False" enabled="True" testMoniker="KDT\{19D011EB-E743-4A15-B5AC-FBDC748E3456}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_83_NewUserRegistration" key="{C9ED1B06-B532-43F6-9BF0-F077EAB622B6}" group="False" parallel="False" enabled="True" testMoniker="KDT\{A895D42E-0B8E-4C24-B2FC-853AAD687277}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_84" key="{B3F4BAA0-035A-4077-B366-B18128D69DE8}" group="False" parallel="False" enabled="True" testMoniker="KDT\{226B4367-0CB8-433E-88A3-8F6044BA9754}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_85" key="{5CCC8814-15C6-46C4-BE98-02315EA69362}" group="False" parallel="False" enabled="True" testMoniker="KDT\{405B9CFA-45CE-4B1A-8792-58047FCA4880}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_86" key="{AE0781CB-AEB9-43C3-8D66-F57F56E86C33}" group="False" parallel="False" enabled="True" testMoniker="KDT\{33452FC6-2107-426A-B8E5-39270A19A002}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_87" key="{46783D5B-9184-42A8-8404-9D7968B46AF7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2D410259-8F0C-4962-B332-862F5981EFA5}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_88" key="{56C3CA57-2764-49EA-93B8-3DF9D16D20BA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{79FD567D-3A68-4A40-9FD6-63DAFE378044}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_89" key="{6C371676-06AE-4E1D-A250-6514EF84D214}" group="False" parallel="False" enabled="True" testMoniker="KDT\{ABF8B700-CA1C-49FE-9596-14572E458BDA}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_90" key="{474250A7-54B8-4DBD-8A63-3345B83C1D0F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CFE76DB5-00F1-43A1-87D4-64D033F4EB4A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_91" key="{451F84C9-B5F4-45BD-A79E-819E7B881E2F}" group="False" parallel="False" enabled="True" testMoniker="KDT\{4EE0A9A7-8A89-46DF-8873-E29F96FF832D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_92" key="{FB95184C-9875-49EF-B00A-9194349B1561}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B66A3E60-946B-4866-A30D-CB449868DAFD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_93" key="{A347D060-531B-447D-BC1D-717363A2CB79}" group="False" parallel="False" enabled="True" testMoniker="KDT\{713FF4C3-76D0-426B-9033-87741F46EEDB}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_94" key="{5C67D21C-66BF-4FAD-BDEB-C48A88B7A61D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0C37C8E8-95EC-4FEE-A73F-253569ED3953}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_95" key="{7949F4C7-BC33-4231-AB40-5885EED8D414}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C6CD8ECE-CBE1-4498-9541-ADE2FAEAC6AC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_99" key="{A655C9B4-6C88-4320-A40A-92FBF2578BEF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{7FF9FDAA-4665-4876-95C4-AEE2E4A68645}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_100" key="{CE2A0948-8120-457E-9EFA-4C5E7B8C711C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{54FA3F49-FE4F-4592-A27B-928A601A0DA3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_103" key="{3A25604B-93F0-4AE3-8D1E-F31863A7B7F9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{3AB4B746-8BA7-481B-B910-9431083CA9FE}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_103_Login" key="{B733703D-DB09-4BBC-B24F-44A2E4FC042C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B11B03FF-2C83-495B-8939-47B5B885CDA6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_104" key="{796FAA69-2D72-4173-9A73-D9B31967B283}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B0B65D74-6E84-447B-9F1E-292786417DAC}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_105" key="{DC2E3256-A1D7-45CF-BF29-7C33FA96A835}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B65C61C4-945E-4C29-8B0C-C30878DEB9ED}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_106" key="{BA85EE33-5106-4C81-9033-958A2B1030E7}" group="False" parallel="False" enabled="True" testMoniker="KDT\{52F2A318-9074-4AC0-A970-5FF2F6C522B6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_107" key="{E4B6972D-4F8A-4210-842A-CC1E072B51DB}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AF948E9B-9FDB-4EBD-B106-16BAC7865C09}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_108" key="{6D565050-BC68-4FBF-9AEA-0FF21208E7A4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{DDAFFD16-66CB-4C9E-98EF-9FC440B0601A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_109" key="{B687D8C5-E842-4BC1-8400-2956A4093210}" group="False" parallel="False" enabled="True" testMoniker="KDT\{15E71017-AB7D-4916-99D1-2271EFC1869D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_110" key="{8CDD9D1F-F4EE-4467-A460-2F446B5D3D5E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{889A1738-75F4-4ABE-994B-9E41DDC362AF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_111" key="{F075F87E-E2CB-44EB-A32D-3E24848AF50B}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8A63C26A-9E40-482A-962A-C7589A30AF12}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_112" key="{14E02C72-3C82-4822-A2EC-E6090433DC6C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F88AB683-9A53-4FBB-83EC-2E1781032CF9}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_113" key="{7AE3A227-B297-4A89-A9B0-0290A55BF657}" group="False" parallel="False" enabled="True" testMoniker="KDT\{38178FBB-D129-4886-B0C3-3988A0DDAD08}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_114" key="{5EA2ED71-C200-4BF2-A83D-CA2A830349F5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{FE643C47-B9B9-4274-ABBF-E31B8E940889}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_115" key="{70CD055F-AADC-4CB3-9F30-8C9257753867}" group="False" parallel="False" enabled="True" testMoniker="KDT\{8FC8979A-EB84-4028-8210-CD3B2A853066}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_116" key="{539ACD09-D7F3-42BC-A4EE-D19CAD033BA0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{493E9699-020D-4A53-AF0E-E7A38973FE17}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_117" key="{DB9C8A59-302E-4FB7-90F6-27E419564A29}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9C498D83-7C36-4BFB-BD89-E2B3D81038C3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_128" key="{F7BDD20C-2054-49E1-87AA-291D03DC1681}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B80078FB-1797-4E4F-BFF1-58FDE7E8DAB1}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_129" key="{A844DA40-1078-4672-8EAB-2CB3853982E9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F00E2C6E-3FF8-46B4-B0A1-7758469A63FF}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_130" key="{2EF282FB-3221-4365-8361-83BFA32FF0CD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{B1A6F0D5-D10A-42A0-9A14-50F85C6EB732}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_134" key="{80B983B1-EF4A-49F3-91D7-C451BCFC2B70}" group="False" parallel="False" enabled="True" testMoniker="KDT\{2B284E67-58B2-4D38-9E17-2C827941CF09}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_135" key="{52C40673-22D3-4BB7-92A1-4A3B40B2BF89}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D30798B5-1255-4DD4-9308-096A3935E811}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_136" key="{DA02FB7C-D53D-4501-8588-DD888DF66F78}" group="False" parallel="False" enabled="True" testMoniker="KDT\{68392B7C-8D12-4524-9E05-0136789B79F3}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_138" key="{8009A747-9A78-4813-B3B1-291231AC1013}" group="False" parallel="False" enabled="True" testMoniker="KDT\{88CD2EBF-737B-4CB0-A154-D45E53A1654F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_140" key="{29851D39-757E-4255-B427-B636A4171390}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0715B7E3-64A4-4D3D-960D-BAF11EA48483}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_141" key="{50625801-30E5-4966-9FB6-6F6527C01ACE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{43E057E9-6C91-48EA-8EA7-26CB3EF0FE3F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_142" key="{F73A60C8-1EF3-45DA-84B1-482B83BAFB8D}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E61EC206-A194-4D21-9FED-AE6B48862F3F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_143" key="{FD429EF3-70EC-4068-ACE0-C0AD64758EAD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D361C207-1886-43B7-A6B1-88BC48FA130A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_144" key="{367FEE49-9A39-4A1A-977E-E1FC726A0BB9}" group="False" parallel="False" enabled="True" testMoniker="KDT\{01E7B573-D399-42A7-9D56-4F44E8B1710A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_145" key="{0BF41193-6962-412E-8896-B28E8EA6273C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{9E8B6BB2-B5AD-41F0-A68E-A29E9F527A31}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_146" key="{845022AC-8EA8-4356-8D21-78C7CD0CD2AF}" group="False" parallel="False" enabled="True" testMoniker="KDT\{950EB9C1-F020-4017-BC66-0687CCED6407}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_147" key="{879B50CE-96FD-413C-A8E4-E992D9D10354}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AA484187-9846-44F5-B130-74CFBD14B23D}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_148" key="{E11F17BA-3701-4B7A-BD0F-A9F5FC59D660}" group="False" parallel="False" enabled="True" testMoniker="KDT\{89F3F90B-E156-4822-B17A-9FB43078CA53}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_149" key="{1B5F4468-53FD-4B72-8D07-2543846D494E}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D57FD1E2-B254-49CF-ADE9-F20B266E5C50}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_150" key="{EDFFD778-CEAA-4DD0-A9C4-5784B2E90287}" group="False" parallel="False" enabled="True" testMoniker="KDT\{31CFBBC1-E5C3-4E73-BBFA-6811A6C86B4E}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_151" key="{87F1F989-F096-4C3E-9F6A-C291611111D1}" group="False" parallel="False" enabled="True" testMoniker="KDT\{F5C651C9-A412-4FCB-A222-E85DAD33AD62}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_152" key="{45F9E709-1A43-4245-B6B0-E78C79B3C9B0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E6C42FCC-0043-4B24-B07B-54CB05E819FD}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_153" key="{91D5E95E-E727-4E18-B0E0-73E10D91F1B0}" group="False" parallel="False" enabled="True" testMoniker="KDT\{1AE0FCE6-9C35-40CE-BAF8-884484A80D40}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_154" key="{340C751C-1C67-4F1E-9670-F0A97058F1CD}" group="False" parallel="False" enabled="True" testMoniker="KDT\{5C440B9B-5BC5-4ECB-AE03-92BA4B726622}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_155" key="{33F2C404-C9F9-4D39-B769-7BFE30856C00}" group="False" parallel="False" enabled="True" testMoniker="KDT\{AFBA60A2-2567-4CE0-B83B-52AFFE58CC1B}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_156" key="{9E56317C-DD05-4549-BAAE-6684FECA7DFE}" group="False" parallel="False" enabled="True" testMoniker="KDT\{05E57F96-E501-4818-9FC7-53126172AD9F}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_157" key="{22AAC18C-4648-4B70-8AD8-3C19053265FA}" group="False" parallel="False" enabled="True" testMoniker="KDT\{E6E8E419-3861-4F25-BEE4-A692E2FD0D8C}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_158" key="{E437B0AD-55B0-487C-B2F6-7C816581369C}" group="False" parallel="False" enabled="True" testMoniker="KDT\{283BC92D-C433-44B1-B0D3-CFFBA3681C49}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_159" key="{1C581B23-44C9-4A38-86A1-6A2C7C77B9D5}" group="False" parallel="False" enabled="True" testMoniker="KDT\{CEBE4484-086A-4FA9-95DE-5EA6A1774E09}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_160" key="{BCBC3705-C4B8-43D3-B8AE-372CB56FF9D4}" group="False" parallel="False" enabled="True" testMoniker="KDT\{D85EC182-55F5-4304-A4E5-16229F4F1B2A}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_161" key="{2E613960-ECCD-4706-BE66-5F74076F7B67}" group="False" parallel="False" enabled="True" testMoniker="KDT\{0D9515BB-6970-450D-ACA6-D4309C814306}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_162" key="{20212133-CFFC-43F5-92C0-83BEBB191419}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C88C48F9-5CE0-4279-95FF-3862BA1F5650}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_163" key="{2A737043-69F8-4FE7-94A1-CDFA1E4DF239}" group="False" parallel="False" enabled="True" testMoniker="KDT\{11A5D49C-EF42-4BB0-ABC4-5DF095B878D4}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_164" key="{6BAEDFB6-295B-42D3-A668-B62C4E2FB335}" group="False" parallel="False" enabled="True" testMoniker="KDT\{C8491DDD-9592-4F0D-AEBA-3E3AD6AA1AF6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
			<testItem name="PICO_SJ_165" key="{7A55E874-E8F3-41A5-8A08-D09D97FF37A2}" group="False" parallel="False" enabled="True" testMoniker="KDT\{413A20C3-F23A-4EEC-9920-B6F4BEAA7EB6}" count="1" timeout="0" stopOnError="3" stopOnException="2" description="" tmsData="" testCase="True">
				<testParameters />
				<environments activeCloud="CBT" />
				<children />
			</testItem>
		</children>
	</testItems>
	<variables key="{CC39394F-B8D2-4568-B22D-C2E82B718C98}">
		<data Version="4">
			<Items>
				<Variable Name="Password1" Type="Password" Local="False">
					<DefValue StrValue="38003900360031003100330044003100460034004400380038004200460035004500430039003900430037004600310044003000450041003400440036003500330038003500420035003400300043003800320036003500310041003200460036003800390038004400330034003300330032004100440039004100370043003300370037003700" />
				</Variable>
				<Variable Name="URL" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="Password2" Type="Password" Local="False">
					<DefValue StrValue="3800390036003100390033004400320046003400440038003800420046003500450043003900390043003700460031004400300045004100340044003600350033003800350042003500340030004300380032003600350031004100320046003600380039003800440033003200300030003200410046004100300043004200" />
				</Variable>
				<Variable Name="Password3" Type="Password" Local="False">
					<DefValue StrValue="380039003600310039003300440030004600340044003800380042004600310039003400390042004300370039003600350041004600440038003300370046003700360031003900410032003700380042003400300036003200430036004500390043004200410046003000390030003300370042004500" />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai2" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai3" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai4" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai5" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai6" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai7" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai8" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageAvantiWestCoastBookCheapTrai9" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageSearchResults" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="User_ID" Type="String" Local="False">
					<DefValue StrValue="ansharma2@q3tech.com" />
				</Variable>
				<Variable Name="Time" Type="String" Local="False">
					<DefValue StrValue="15:00" />
				</Variable>
				<Variable Name="CardNo" Type="String" Local="False">
					<DefValue StrValue="4935000000000002" />
				</Variable>
				<Variable Name="NewUserRegistrationID" Type="String" Local="False">
					<DefValue StrValue="Mobilesingleuser1@q3tech.com" />
				</Variable>
				<Variable Name="NewUserIDOnExtraPage" Type="String" Local="False">
					<DefValue StrValue="Mobileextra01@q3tech.com" />
				</Variable>
				<Variable Name="pageBankChallenge" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageCommerceGateway" Type="String" Local="True">
					<DefValue />
				</Variable>
				<Variable Name="pageShow" Type="String" Local="True">
					<DefValue />
				</Variable>
			</Items>
		</data>
	</variables>
	<settings key="{7A27E090-2C1E-4C2F-BC54-E9545BB2E879}">
		<settingsVersion value="14.91" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="AzureDevOps_CollectionID" type="5" value="" />
		<setting name="AzureDevOps_ProjectID" type="5" value="" />
		<setting name="AzureDevOps_ServerName" type="5" value="" />
		<setting name="AzureDevOps_TeamProject" type="5" value="" />
		<setting name="AzureDevOps_TeamProjectCollection" type="5" value="" />
		<setting name="AzureDevOps_URL" type="5" value="" />
		<setting name="BitBar_APIKey" type="5" value="" />
		<setting name="BitBar_NewCommandTimeout" type="2" value="300" />
		<setting name="CBT_AppsAvailability" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Everywhere" />
				<row val0="In a local network" />
				<row val0="On a local computer" />
				<row val0="Via proxy" />
			</data>
		</setting>
		<setting name="CBT_Authkey" type="5" value="" />
		<setting name="CBT_LocalHtmlDir" type="5" value="" />
		<setting name="CBT_ProxyAddress" type="5" value="" />
		<setting name="CBT_ProxyLogin" type="5" value="" />
		<setting name="CBT_ProxyPassword" type="5" value="" />
		<setting name="CBT_ProxyPort" type="2" value="0" />
		<setting name="CBT_UserName" type="5" value="" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="DbgServices_Active" type="1" value="True" />
		<setting name="DbgServices_DepthShown" type="2" value="10" />
		<setting name="DbgServices_EnableEvents" type="1" value="True" />
		<setting name="DbgServices_Priority" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="DbgServices_UseExtendedDebugger" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="General_CurrentImageFormat" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="General_DisableDWMBeforeCapturingImage" type="1" value="True" />
		<setting name="General_ImageFormat" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="General_ObjectTreeModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="General_ProjectLogLocation" type="5" value="Log" />
		<setting name="General_RepaintWindowBeforeCapturingImage" type="1" value="True" />
		<setting name="General_UnitsEncoding" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="Gherkin_ExamplesAreTestCases" type="1" value="False" />
		<setting name="Gherkin_StopScenarioOutlineIfExampleFails" type="1" value="False" />
		<setting name="HipTest_ProjectID" type="2" value="-1" />
		<setting name="HipTest_ProjectName" type="5" value="The current project is not bound to CucumberStudio." />
		<setting name="HipTest_SaveResults" type="1" value="True" />
		<setting name="HipTest_SynchronizeBeforeRun" type="1" value="True" />
		<setting name="HipTest_SynchronizeOnOpening" type="1" value="True" />
		<setting name="HipTest_SynchronizeTestRun" type="1" value="False" />
		<setting name="HipTest_TestRunID" type="5" value="" />
		<setting name="HipTest_TestRunName" type="5" value="[Test run created last]" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="8" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="KeyPressingDelay" type="2" value="5" />
		<setting name="MobileSupportType" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Mobile device cloud (BitBar and local Appium)" />
				<row val0="Legacy mobile support" />
			</data>
		</setting>
		<setting name="MouseMovementDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_ActivateSystemProcesses" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_AdvancedExceptionHandling" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_CombineClassDefinitions" type="1" value="False" />
		<setting name="OpenApps_DbgAgent_EnableDebugAgent" type="1" value="True" />
		<setting name="OpenApps_DbgAgent_StringLengthLimit" type="2" value="1024" />
		<setting name="OpenApps_DbgAgent_UseStaticLibs" type="1" value="True" />
		<setting name="OpenApps_EnableMultipleNamesForObjects" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_InstallFlashInjector" type="1" value="False" />
		<setting name="OpenApps_FlashFlex_TrustedLocations" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_AccessPolicy" type="1" value="False" />
		<setting name="OpenApps_HybridMobile_DynamicIdentifiers" type="6" rowIndex="37" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="For IDs containing a string like &quot;ctl00_&quot;, leave only symbols after this string" val5="RegExp" val6=".*(ctl[0-9]+[-_$]+){.*}" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="4" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="6" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="9" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="14" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Microsoft Dynamics" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="16" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;id-33&quot; or &quot;id__14&quot;" val5="RegExp" val6="^id[_0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Salesforce" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;checkbox-1&quot; or &quot;checkbox-123-3&quot;" val5="RegExp" val6="^checkbox-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="18" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;input-1&quot; or &quot;input-123-3&quot;" val5="RegExp" val6="^input-[0-9\-]+$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="21" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="26" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="28" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="31" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_HybridMobile_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_MethodInvokeTimeout" type="2" value="3000" />
		<setting name="OpenApps_MSAA_ListOfAcceptedWindows" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="OpenApps_MSAA_TreeModel" type="1" value="False" />
		<setting name="OpenApps_PriorityOfObjects" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeMSAA" />
				<row val0="NativeWebDriverObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeSAPObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessFilterMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="OpenApps_ProcessFilter_ProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_UIA_ListOfAcceptedWindows" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="OpenApps_UseNativeObjectNames" type="1" value="True" />
		<setting name="OpenApps_Web_AddCommentsForWaitMethod" type="1" value="False" />
		<setting name="OpenApps_Web_CSSTransitionForPagePicture" type="1" value="True" />
		<setting name="OpenApps_Web_CustomAttributes_AttributesForNameMapping" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="data-test-id" />
				<row val0="True" val1="data-testid" />
			</data>
		</setting>
		<setting name="OpenApps_Web_EnableSupportForWebComponents" type="1" value="True" />
		<setting name="OpenApps_Web_ObjIdentification_DynamicIdentifiers" type="6" rowIndex="32" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique_123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}_(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;some_unique123456_text&quot;" val5="RegExp" val6="^{[A-Za-z_]+}(\d\d\d\d\d+){[A-Za-z_]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="13" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="17" val1="0" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="24" val1="0" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="29" val1="0" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="0" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="OpenApps_Web_ObjIdentification_IdentificationAttribute" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="OpenApps_Web_RecordScalableTests" type="1" value="True" />
		<setting name="OpenApps_Web_RecordTestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TestedHost" type="5" value="" />
		<setting name="OpenApps_Web_TreeModel" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_DynamicParameters" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="OpenApps_Web_URLProcessing_IgnoreDynamicURLParameters" type="1" value="True" />
		<setting name="OpenApps_Web_UseCSSPixels" type="1" value="True" />
		<setting name="OpenApps_Web_UseLegacyWebTestingFeatures" type="1" value="False" />
		<setting name="OpenApps_Web_VirtBrowsers_AdvancedMode" type="1" value="True" />
		<setting name="OpenApps_Web_VirtBrowsers_AutoLaunchWhenRecording" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 5/SE" />
				<row val0="iPhone 6/7/8" />
				<row val0="iPhone 6/7/8 Plus" />
				<row val0="Apple iPhone X" />
				<row val0="Google Pixel 2" />
				<row val0="Samsung Galaxy Note 9" />
				<row val0="Samsung Galaxy S9" />
			</data>
		</setting>
		<setting name="OpenApps_Web_VirtBrowsers_List" type="6" rowIndex="4" colIndex="3">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="0" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 11_0 like Mac OS X) AppleWebKit/604.1.34 (KHTML, like Gecko) Version/11.0 Mobile/15A5341f Safari/604.1" val7="1024" val8="768" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone 5/SE" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 10_3_1 like Mac OS X) AppleWebKit/603.1.30 (KHTML, like Gecko) Version/10.0 Mobile/14E304 Safari/602.1" val7="320" val8="568" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 12_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0 Mobile/15E148 Safari/604.1" val7="375" val8="667" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="iPhone 6/7/8 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="414" val8="736" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Apple iPhone X" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1" val7="375" val8="812" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Google Pixel 2" val6="Mozilla/5.0 (Linux; Android 8.0; Pixel 2 Build/OPD3.170816.012) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/%s Mobile Safari/537.36" val7="411" val8="731" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy Note 9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="414" val8="846" val9="1" />
				<row val0="-1" val1="0" val2="False" val3="False" val4="False" val5="Samsung Galaxy S9" val6="Mozilla/5.0 (Linux; Android 7.0; SM-G892A Build/NRD90M; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/67.0.3396.87 Mobile Safari/537.36" val7="360" val8="740" val9="1" />
			</data>
		</setting>
		<setting name="OpenApps_Web_WebPageLoadingTimeout" type="2" value="60000" />
		<setting name="OpenApps_WPF_CompositeControls" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_ItemsTemplates" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="OpenApps_WPF_SimplifiedWPFObjectTree" type="1" value="False" />
		<setting name="PerformanceCounters_List" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Playback_ErrHandling_OnError" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
				<row val0="Stop and rerun current item" val1="4" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnObjectRecognitionError" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_OnWarning" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="Continue running" val1="0" />
				<row val0="Stop project" val1="1" />
				<row val0="Stop current item" val1="2" />
			</data>
		</setting>
		<setting name="Playback_ErrHandling_ShowErrorDialog" type="1" value="False" />
		<setting name="Playback_Log_AutosaveInterval" type="2" value="0" />
		<setting name="Playback_Log_EventCount" type="2" value="0" />
		<setting name="Playback_Log_PostImageOnError" type="1" value="True" />
		<setting name="Playback_ObjectSearchStrategy" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="Playback_OverlappingWindow_IgnoreOverlappingWindow" type="1" value="False" />
		<setting name="Playback_Runtime_AutoWaitTimeout" type="2" value="60000" />
		<setting name="Playback_Runtime_DelayBetweenEvents" type="2" value="450" />
		<setting name="Playback_Runtime_DisableMouse" type="1" value="False" />
		<setting name="Playback_Runtime_MinimizeBeforePlayback" type="1" value="False" />
		<setting name="Playback_Runtime_UseCaseSensitiveParameters" type="1" value="False" />
		<setting name="Playback_StopOnError" type="1" value="True" />
		<setting name="Playback_StopOnObjectRecognitionError" type="1" value="False" />
		<setting name="Playback_StopOnWarning" type="1" value="False" />
		<setting name="Playback_TestItemMaxReRunCount" type="2" value="1" />
		<setting name="Playback_UnexpectedWndHandling_ClickOnFocusedControl" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_IgnoreUnexpectedWindow" type="1" value="False" />
		<setting name="Playback_UnexpectedWndHandling_PressEnter" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_PressEsc" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_SendCloseCommand" type="1" value="True" />
		<setting name="Playback_UnexpectedWndHandling_StopExecution" type="1" value="False" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="Visualizer_AutoUpdate" type="1" value="False" />
		<setting name="Visualizer_AutoUpdateMode" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="Visualizer_BindToSCC" type="1" value="True" />
		<setting name="Visualizer_CaptureStyle" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="Visualizer_DeleteAll" type="1" value="True" />
		<setting name="Visualizer_ParallelPlaybackCapture" type="1" value="False" />
		<setting name="Visualizer_PlaybackCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_PlaybackCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_RecordingCaptureProperties" type="1" value="False" />
		<setting name="Visualizer_RecordingCollectMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="Visualizer_UseDuringPlayback" type="1" value="True" />
		<setting name="Visualizer_UseDuringRecording" type="1" value="True" />
		<setting name="ZFJ_Cycle" type="5" value="" />
		<setting name="ZFJ_ExecutionStatus_Failed" type="5" value="FAIL" />
		<setting name="ZFJ_ExecutionStatus_Passed" type="5" value="PASS" />
		<setting name="ZFJ_ExecutionStatus_Wip" type="5" value="WIP" />
		<setting name="ZFJ_ExecutionStepStatus_Unexecuted" type="5" value="UNEXECUTED" />
		<setting name="ZFJ_InstanceType" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Zephyr for Jira Server" />
				<row val0="Zephyr for Jira Cloud" />
			</data>
		</setting>
		<setting name="ZFJ_JiraLogin" type="5" value="" />
		<setting name="ZFJ_JiraPassword" type="5" value="" />
		<setting name="ZFJ_JiraProject" type="5" value="" />
		<setting name="ZFJ_JiraUrl" type="5" value="" />
		<setting name="ZFJ_TestIssueTypeName" type="5" value="Test" />
		<setting name="ZFJ_Version" type="5" value="" />
		<setting name="ZFJ_ZephyrAccessKey" type="5" value="" />
		<setting name="ZFJ_ZephyrSecretKey" type="5" value="" />
	</settings>
	<analysis key="{06089770-C897-4910-B889-FFDF280BD83B}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{EAE87D6D-668F-438D-BFB8-D69545B2FBDD}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{E4C9411A-55FE-47D6-9167-565E3EBAEBFC}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{77C790C4-B9F0-4B65-B11C-F65529C6BDCF}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
