<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AC3E3561-2512-4312-A8A7-44D7EC9358A6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44207.4379282407" objectName="Aliases.browser.pageSearchResults.linkCreateANewAccount" objectLeft="602" objectTop="561" objectRight="746" objectBottom="580" clickPointX="681" clickPointY="572" imageFileName="tcvi1905945396640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44207.4383101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput2" objectLeft="405" objectTop="361" objectRight="944" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1909293796644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44207.4384837963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMatInput3" objectLeft="405" objectTop="450" objectRight="944" objectBottom="489" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1910806296646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44207.4385300926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.panel" objectLeft="418" objectTop="550" objectRight="913" objectBottom="569" clickPointX="618" clickPointY="560" imageFileName="tcvi1911139096647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44207.4385532407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.textnodeMr" objectLeft="418" objectTop="361" objectRight="914" objectBottom="409" clickPointX="532" clickPointY="381" imageFileName="tcvi1911334396648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44207.438599537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxFirstname" objectLeft="405" objectTop="317" objectRight="944" objectBottom="356" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19118109966410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44207.4386689815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxLastname" objectLeft="405" objectTop="406" objectRight="944" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19123781966412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44207.4387268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxMm" objectLeft="405" objectTop="501" objectRight="660" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19129140966414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44207.4388078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxYyyy" objectLeft="690" objectTop="501" objectRight="945" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19135312966416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44207.4388657407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxPassword" objectLeft="405" objectTop="611" objectRight="944" objectBottom="650" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19140328966418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44207.4389814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxConfirmpassword" objectLeft="405" objectTop="273" objectRight="944" objectBottom="312" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19150406966420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44207.451724537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="405" objectTop="280" objectRight="944" objectBottom="319" clickPointX="544" clickPointY="299" imageFileName="tcvi2025221896640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44207.4517476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="405" objectTop="280" objectRight="944" objectBottom="319" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2025345396641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44207.4420601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxCountry" objectLeft="405" objectTop="280" objectRight="944" objectBottom="319" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1941643796641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44207.4421296296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.panel5" objectLeft="443" objectTop="360" objectRight="946" objectBottom="375" clickPointX="509" clickPointY="364" imageFileName="tcvi1942259396642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44207.4390509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="405" objectTop="362" objectRight="944" objectBottom="401" clickPointX="585" clickPointY="382" imageFileName="tcvi19156515966421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44207.4390856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxPostcode" objectLeft="405" objectTop="362" objectRight="944" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19159359966422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44207.4391319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.panel2" objectLeft="406" objectTop="434" objectRight="943" objectBottom="465" clickPointX="546" clickPointY="446" imageFileName="tcvi19163515966423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44207.4392476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.label.panel4" objectLeft="405" objectTop="586" objectRight="421" objectBottom="602" clickPointX="415" clickPointY="593" imageFileName="tcvi19173406966428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44207.4541087963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.label.panel7" objectLeft="405" objectTop="579" objectRight="421" objectBottom="595" clickPointX="413" clickPointY="581" imageFileName="tcvi2045767196641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44207.4600347222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonCreate.textnodeCreate" objectLeft="883" objectTop="678" objectRight="932" objectBottom="698" clickPointX="919" clickPointY="688" imageFileName="tcvi20969765106401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44207.4602314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonSubmit.textnodeSubmit" objectLeft="1164" objectTop="694" objectRight="1217" objectBottom="714" clickPointX="1197" clickPointY="699" imageFileName="tcvi20986328106405.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
