<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5CA665F1-E36F-42E3-BEEA-944EE4ED1AE3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44237.2629976852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode2.linkMyAccount" objectLeft="907" objectTop="78" objectRight="1007" objectBottom="115" clickPointX="947" clickPointY="100" imageFileName="tcvi653681230881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44237.2635300926" objectName="Aliases.browser.pageAccountMyBookings.buttonWelcomeSandip.textnodeWelcomeSandip" objectLeft="791" objectTop="87" objectRight="969" objectBottom="108" clickPointX="955" clickPointY="101" imageFileName="tcvi658273430885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44237.2635763889" objectName="Aliases.browser.pageAccountMyBookings.buttonLogout" objectLeft="831" objectTop="164" objectRight="943" objectBottom="212" clickPointX="873" clickPointY="191" imageFileName="tcvi658739030887.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44237.2636111111" objectName="Aliases.browser.pageAccountMyBookings.buttonYes.textnodeYes" objectLeft="748" objectTop="523" objectRight="773" objectBottom="543" clickPointX="753" clickPointY="537" imageFileName="tcvi659025030888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44235.4787962963" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="329" clickPointY="371" imageFileName="tcvi1538965696127.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44235.4789583333" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1539185996128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44235.4790162037" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15391859961281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44235.4790393518" objectName="Aliases.browser.pageLogin.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="454" objectRight="745" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1541079696129.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44235.4790972222" objectName="Aliases.browser.pageLogin.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="454" objectRight="745" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15410796961291.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44235.4791435185" objectName="Aliases.browser.pageLogin.form.buttonLogin" objectLeft="296" objectTop="570" objectRight="745" objectBottom="610" clickPointX="470" clickPointY="583" imageFileName="tcvi15420359961210.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
