<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{838FCC90-9FF4-46D0-BF94-0656D59233AD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44308.4182407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="726" objectTop="467" objectRight="973" objectBottom="505" clickPointX="772" clickPointY="489" imageFileName="tcvi10136421101280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44308.418275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode4.link242" objectLeft="618" objectTop="391" objectRight="655" objectBottom="427" clickPointX="635" clickPointY="408" imageFileName="tcvi10140078101281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44308.4183217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="403" objectTop="619" objectRight="979" objectBottom="664" clickPointX="651" clickPointY="639" imageFileName="tcvi10144109101283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44308.4183449074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="998" objectTop="467" objectRight="1245" objectBottom="505" clickPointX="1063" clickPointY="489" imageFileName="tcvi10146140101284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44308.4183796296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link26" objectLeft="470" objectTop="451" objectRight="507" objectBottom="487" clickPointX="477" clickPointY="481" imageFileName="tcvi10148437101285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44308.4183912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="403" objectTop="644" objectRight="979" objectBottom="689" clickPointX="615" clickPointY="671" imageFileName="tcvi10149671101286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
