<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D90A5A37-EBD3-46D4-9802-CF27AC83547D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44223.5318287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonEdit" objectLeft="564" objectTop="649" objectRight="628" objectBottom="689" clickPointX="603" clickPointY="679" imageFileName="tcvi1162423427601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44223.5321180556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.panel6" objectLeft="179" objectTop="457" objectRight="598" objectBottom="476" clickPointX="222" clickPointY="467" imageFileName="tcvi1164943727606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44223.5322337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.textnodeMr2" objectLeft="179" objectTop="443" objectRight="599" objectBottom="491" clickPointX="252" clickPointY="462" imageFileName="tcvi1165954627608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44223.5755324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxFirstName" objectLeft="166" objectTop="518" objectRight="629" objectBottom="557" clickPointX="257" clickPointY="538" imageFileName="tcvi1540046827600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44223.5755787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxFirstName" objectLeft="166" objectTop="518" objectRight="629" objectBottom="557" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1540439027601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44223.5756134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxSurname" objectLeft="166" objectTop="604" objectRight="629" objectBottom="643" clickPointX="262" clickPointY="620" imageFileName="tcvi1540715627602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44223.575625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxSurname" objectLeft="166" objectTop="604" objectRight="629" objectBottom="643" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1540834327603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44223.5756828704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMobileNumber" objectLeft="166" objectTop="477" objectRight="629" objectBottom="516" clickPointX="303" clickPointY="492" imageFileName="tcvi1541289027604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44223.5757175926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMobileNumber" objectLeft="166" objectTop="477" objectRight="629" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1541648427605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44223.575775463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMm" objectLeft="166" objectTop="564" objectRight="383" objectBottom="603" clickPointX="275" clickPointY="582" imageFileName="tcvi1542148427606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44223.575787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMm" objectLeft="166" objectTop="564" objectRight="383" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1542260927607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44223.5758333333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxYyyy" objectLeft="412" objectTop="564" objectRight="629" objectBottom="603" clickPointX="473" clickPointY="588" imageFileName="tcvi1542589027608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44223.5758449074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxYyyy" objectLeft="412" objectTop="564" objectRight="629" objectBottom="603" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1542693727609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44223.5759143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonUpdate.textnodeUpdate" objectLeft="563" objectTop="542" objectRight="617" objectBottom="562" clickPointX="579" clickPointY="546" imageFileName="tcvi15433453276010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44223.5780439815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonEdit.textnodeEdit" objectLeft="582" objectTop="142" objectRight="612" objectBottom="162" clickPointX="589" clickPointY="146" imageFileName="tcvi1561779627600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44223.5781018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxFirstName" objectLeft="166" objectTop="318" objectRight="629" objectBottom="357" clickPointX="270" clickPointY="338" imageFileName="tcvi1562221827601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44223.5781134259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxFirstName" objectLeft="166" objectTop="318" objectRight="629" objectBottom="357" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1562320327602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44223.5781597222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxSurname" objectLeft="166" objectTop="404" objectRight="629" objectBottom="443" clickPointX="272" clickPointY="421" imageFileName="tcvi1562729627603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44223.5781712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxSurname" objectLeft="166" objectTop="404" objectRight="629" objectBottom="443" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1562817127604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44223.5782060185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMobileNumber" objectLeft="166" objectTop="577" objectRight="629" objectBottom="616" clickPointX="286" clickPointY="603" imageFileName="tcvi1563112527605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44223.5782175926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMobileNumber" objectLeft="166" objectTop="577" objectRight="629" objectBottom="616" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1563223427606.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44223.5782638889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMm" objectLeft="166" objectTop="364" objectRight="383" objectBottom="403" clickPointX="240" clickPointY="383" imageFileName="tcvi1563675027607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44223.578275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxMm" objectLeft="166" objectTop="364" objectRight="383" objectBottom="403" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1563773427608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44223.5783101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxYyyy" objectLeft="412" objectTop="364" objectRight="629" objectBottom="403" clickPointX="462" clickPointY="384" imageFileName="tcvi1564010927609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44223.5783217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxYyyy" objectLeft="412" objectTop="364" objectRight="629" objectBottom="403" clickPointX="-1" clickPointY="-1" imageFileName="tcvi15641000276010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44223.5783564815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonUpdate.textnodeUpdate" objectLeft="563" objectTop="342" objectRight="617" objectBottom="362" clickPointX="571" clickPointY="359" imageFileName="tcvi15644437276011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
