<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6681F176-0E88-4F33-89BD-4360C12FF4C8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44223.4158564815" objectName="Aliases.browser.pageSearchResults.linkCreateANewAccount" objectLeft="448" objectTop="632" objectRight="592" objectBottom="651" clickPointX="538" clickPointY="640" imageFileName="tcvi41767376579200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44223.4160532407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="436" clickPointY="380" imageFileName="tcvi41769070379201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44223.416087963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput2" objectLeft="296" objectTop="361" objectRight="745" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41769301579202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44223.4162384259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="431" clickPointY="477" imageFileName="tcvi41770604679203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44223.41625" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMatInput3" objectLeft="296" objectTop="461" objectRight="745" objectBottom="500" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41770782879204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44223.4163773148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textnodeChooseTitle" objectLeft="296" objectTop="562" objectRight="745" objectBottom="603" clickPointX="485" clickPointY="595" imageFileName="tcvi41771873479205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44223.416400463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeMr" objectLeft="309" objectTop="607" objectRight="732" objectBottom="655" clickPointX="402" clickPointY="636" imageFileName="tcvi41772040679206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44223.4164699074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="296" objectTop="199" objectRight="745" objectBottom="238" clickPointX="562" clickPointY="220" imageFileName="tcvi41772678179208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44223.4164930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxFirstname" objectLeft="296" objectTop="199" objectRight="745" objectBottom="238" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41772862579209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44223.4165277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="296" objectTop="300" objectRight="745" objectBottom="339" clickPointX="481" clickPointY="323" imageFileName="tcvi417731734792010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44223.4165509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxLastname" objectLeft="296" objectTop="300" objectRight="745" objectBottom="339" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417733109792011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44223.4165856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="296" objectTop="406" objectRight="506" objectBottom="445" clickPointX="386" clickPointY="435" imageFileName="tcvi417736500792012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44223.4166203704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="296" objectTop="406" objectRight="506" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417739156792013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44223.4166319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="535" objectTop="406" objectRight="745" objectBottom="445" clickPointX="576" clickPointY="430" imageFileName="tcvi417740937792014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44223.4166550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="535" objectTop="406" objectRight="745" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417742265792015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44223.4166898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="296" objectTop="501" objectRight="745" objectBottom="540" clickPointX="517" clickPointY="520" imageFileName="tcvi417745265792016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44223.4167013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="296" objectTop="501" objectRight="745" objectBottom="540" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417746656792017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44223.4167708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="296" objectTop="601" objectRight="745" objectBottom="640" clickPointX="448" clickPointY="618" imageFileName="tcvi417752203792018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44223.4167824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxConfirmpassword" objectLeft="296" objectTop="601" objectRight="745" objectBottom="640" clickPointX="-1" clickPointY="-1" imageFileName="tcvi417753421792019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44223.4241898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCountry" objectLeft="296" objectTop="631" objectRight="745" objectBottom="670" clickPointX="428" clickPointY="660" imageFileName="tcvi41839390636640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44223.424212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCountry" objectLeft="296" objectTop="631" objectRight="745" objectBottom="670" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41839581236641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44223.4242824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel" objectLeft="334" objectTop="711" objectRight="747" objectBottom="726" clickPointX="358" clickPointY="723" imageFileName="tcvi41840125036642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44223.4243171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="296" objectTop="130" objectRight="745" objectBottom="169" clickPointX="345" clickPointY="146" imageFileName="tcvi41840396836643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44223.4243402778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="296" objectTop="130" objectRight="745" objectBottom="169" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41840606236644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44223.4243865741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="296" objectTop="531" objectRight="745" objectBottom="570" clickPointX="356" clickPointY="545" imageFileName="tcvi41841062536645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44223.4244212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxCity" objectLeft="296" objectTop="531" objectRight="745" objectBottom="570" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41841375036646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44223.4244560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="296" objectTop="230" objectRight="745" objectBottom="269" clickPointX="364" clickPointY="255" imageFileName="tcvi41841642136647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44223.4244791667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxAddress1" objectLeft="296" objectTop="230" objectRight="745" objectBottom="269" clickPointX="-1" clickPointY="-1" imageFileName="tcvi41841853136648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44223.4246180556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.label.panel2" objectLeft="296" objectTop="703" objectRight="312" objectBottom="719" clickPointX="308" clickPointY="713" imageFileName="tcvi418430421366411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44223.4269560185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonCreate.textnodeCreate" objectLeft="683" objectTop="801" objectRight="732" objectBottom="821" clickPointX="710" clickPointY="815" imageFileName="tcvi418632562105480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44223.4272106482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonSubmit.textnodeSubmit" objectLeft="920" objectTop="818" objectRight="973" objectBottom="838" clickPointX="939" clickPointY="832" imageFileName="tcvi418654375105484.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
