<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9EF1B860-6EC1-4B79-8ABE-6DF60B059E64}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44210.3073842593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonContinue" objectLeft="910" objectTop="398" objectRight="1200" objectBottom="438" clickPointX="1006" clickPointY="411" imageFileName="tcvi914290695760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44210.3088194444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="532" clickPointY="329" imageFileName="tcvi926698495760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44210.3088425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi926810995761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44210.3089467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="509" clickPointY="417" imageFileName="tcvi927751595762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44210.3089583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi927856295763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44210.3090277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonLogin" objectLeft="296" objectTop="494" objectRight="1053" objectBottom="534" clickPointX="614" clickPointY="504" imageFileName="tcvi928429695764.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
