<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{CF20F4B9-EB37-4BE9-9409-08577E87DE7B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44223.2753240741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="344" clickPointY="564" imageFileName="tcvi40553143772840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44223.2753587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40553465672842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44223.2754050926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="262" objectTop="263" objectRight="778" objectBottom="306" clickPointX="420" clickPointY="286" imageFileName="tcvi40553875072843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44223.2754513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="292" clickPointY="621" imageFileName="tcvi40554250072844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44223.2754861111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40554518772846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44223.2755324074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel6" objectLeft="262" objectTop="263" objectRight="770" objectBottom="306" clickPointX="459" clickPointY="284" imageFileName="tcvi40554907872848.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44223.276099537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkMSwapstation.imageExchangePng" objectLeft="818" objectTop="580" objectRight="839" objectBottom="596" clickPointX="828" clickPointY="593" imageFileName="tcvi405598109728411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
