<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6DCC5730-87D6-4D2F-A1AD-752EAEC1E6FD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44204.4789930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="804" clickPointY="546" imageFileName="tcvi23623312119722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44204.4790277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="804" clickPointY="546" imageFileName="tcvi23625921119723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44204.4791319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi23635046119725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44204.4791435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi23636156119726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44204.4791550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi23637281119727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44204.4791666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi23638406119728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44204.4791782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi23639640119729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44204.4792013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi236414371197210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44204.479212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="540" objectRight="814" objectBottom="565" clickPointX="802" clickPointY="551" imageFileName="tcvi236426711197211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44204.4864583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24268015117240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44204.4864583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24268562117241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44204.4864699074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24269421117242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44204.4864814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24270187117243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44204.4864930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24270906117244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44204.4864930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24271625117245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44204.4865046296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24272375117246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44204.4865162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24273390117247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44204.4865277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonDecrementadult" objectLeft="718" objectTop="540" objectRight="743" objectBottom="565" clickPointX="730" clickPointY="553" imageFileName="tcvi24274421117248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44204.4866435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="940" clickPointY="547" imageFileName="tcvi242840781172410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44204.4867592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242942961172411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44204.4867708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242956091172413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44204.4867824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242963281172414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44204.4867939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242969371172415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44204.4867939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242976711172416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44204.4868055556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi242982651172417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44204.4868287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementchildren" objectLeft="922" objectTop="540" objectRight="947" objectBottom="565" clickPointX="935" clickPointY="552" imageFileName="tcvi243003591172418.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
