<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C55CF56-0204-4A44-B4BA-44AE7684111D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44231.2679166667" objectName="Aliases.browser.pageSearchResults.buttonSignIn.textnodeSignIn" objectLeft="317" objectTop="92" objectRight="355" objectBottom="108" clickPointX="331" clickPointY="105" imageFileName="tcvi442465688921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44231.2679976852" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="37" objectTop="367" objectRight="355" objectBottom="399" clickPointX="126" clickPointY="382" imageFileName="tcvi443078188923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44231.2680787037" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="37" objectTop="367" objectRight="355" objectBottom="399" clickPointX="-1" clickPointY="-1" imageFileName="tcvi443228188924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44231.2681365741" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="37" objectTop="367" objectRight="355" objectBottom="399" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4432281889241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44231.2681481481" objectName="Aliases.browser.pageSearchResults.form.passwordboxEnterYourPassword" objectLeft="37" objectTop="452" objectRight="355" objectBottom="484" clickPointX="-1" clickPointY="-1" imageFileName="tcvi444429688925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44231.2682060185" objectName="Aliases.browser.pageSearchResults.form.passwordboxEnterYourPassword" objectLeft="37" objectTop="452" objectRight="355" objectBottom="484" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4444296889251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44231.2682407407" objectName="Aliases.browser.pageSearchResults.buttonLogin" objectLeft="37" objectTop="577" objectRight="355" objectBottom="617" clickPointX="158" clickPointY="602" imageFileName="tcvi445242188926.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
