<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8BA0003F-CD46-47C6-A7BA-850F213D8F4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44225.4052662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="472" clickPointY="377" imageFileName="tcvi589556328111280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44225.4053472222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="353" objectRight="745" objectBottom="392" clickPointX="-1" clickPointY="-1" imageFileName="tcvi589560281111281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44225.4054282407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="454" objectRight="745" objectBottom="493" clickPointX="383" clickPointY="476" imageFileName="tcvi589570609111282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44225.4054861111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="454" objectRight="745" objectBottom="493" clickPointX="-1" clickPointY="-1" imageFileName="tcvi589572015111283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44225.4055208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.form.buttonLogin" objectLeft="296" objectTop="570" objectRight="745" objectBottom="610" clickPointX="443" clickPointY="594" imageFileName="tcvi589578578111284.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
