<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1B3E5630-01C1-47BC-A14B-A3928BF01780}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44231.289212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="43" objectTop="594" objectRight="348" objectBottom="632" clickPointX="105" clickPointY="617" imageFileName="tcvi626445363641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44231.2892476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi626762563643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44231.2941666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="28" objectTop="153" objectRight="363" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi669195358804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44231.297650463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext.textnodeNext" objectLeft="322" objectTop="181" objectRight="338" objectBottom="197" clickPointX="328" clickPointY="189" imageFileName="tcvi699345358801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44231.2977893519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link2" objectLeft="97" objectTop="252" objectRight="129" objectBottom="284" clickPointX="112" clickPointY="273" imageFileName="tcvi700518758804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44231.2978587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="31" objectTop="712" objectRight="360" objectBottom="757" clickPointX="173" clickPointY="737" imageFileName="tcvi701129658806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44279.2514467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode3.link12" objectLeft="262" objectTop="307" objectRight="337" objectBottom="339" clickPointX="299" clickPointY="323" imageFileName="tcvi490557888164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44279.2514814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="486" clickPointY="580" imageFileName="tcvi490885988165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44231.2979166667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="208" objectTop="612" objectRight="349" objectBottom="650" clickPointX="246" clickPointY="630" imageFileName="tcvi701637558807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44231.2979513889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.textnodeAnytime.linkAnytime" objectLeft="146" objectTop="135" objectRight="206" objectBottom="159" clickPointX="172" clickPointY="146" imageFileName="tcvi701906258808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44231.297974537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.textnodeAnytime.linkAnytime" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi702162558809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44231.2986342593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="43" objectTop="572" objectRight="348" objectBottom="610" clickPointX="115" clickPointY="584" imageFileName="tcvi7078765588010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44231.2986921296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementadult" objectLeft="157" objectTop="162" objectRight="177" objectBottom="182" clickPointX="167" clickPointY="172" imageFileName="tcvi7082937588012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44231.2987384259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="28" objectTop="290" objectRight="363" objectBottom="328" clickPointX="197" clickPointY="309" imageFileName="tcvi7087187588013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44231.2987731481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply4" objectLeft="28" objectTop="410" objectRight="363" objectBottom="455" clickPointX="204" clickPointY="445" imageFileName="tcvi7090375588014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44231.2989467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="43" objectTop="630" objectRight="348" objectBottom="675" clickPointX="161" clickPointY="652" imageFileName="tcvi7104828588015.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
