<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5439FC9C-6B77-4F62-A208-EA7FD8355B79}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44218.2651273148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.linkCreateANewAccount" objectLeft="602" objectTop="561" objectRight="746" objectBottom="580" clickPointX="647" clickPointY="574" imageFileName="tcvi429565649080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44218.2651967593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput4" objectLeft="405" objectTop="361" objectRight="944" objectBottom="400" clickPointX="606" clickPointY="381" imageFileName="tcvi430129649083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44218.2652199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput4" objectLeft="405" objectTop="361" objectRight="944" objectBottom="400" clickPointX="-1" clickPointY="-1" imageFileName="tcvi430340649084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44218.2763194444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput5" objectLeft="405" objectTop="450" objectRight="944" objectBottom="489" clickPointX="557" clickPointY="474" imageFileName="tcvi526226549080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44218.2763310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput5" objectLeft="405" objectTop="450" objectRight="944" objectBottom="489" clickPointX="-1" clickPointY="-1" imageFileName="tcvi526396849081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44218.2765162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.panel" objectLeft="917" objectTop="557" objectRight="927" objectBottom="562" clickPointX="925" clickPointY="559" imageFileName="tcvi528007849082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44218.2765393518" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.textnodeMr" objectLeft="418" objectTop="361" objectRight="914" objectBottom="409" clickPointX="598" clickPointY="399" imageFileName="tcvi528179649083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44218.2769675926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxFirstname" objectLeft="405" objectTop="199" objectRight="944" objectBottom="238" clickPointX="496" clickPointY="220" imageFileName="tcvi531854649080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44218.2769791667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxFirstname" objectLeft="405" objectTop="199" objectRight="944" objectBottom="238" clickPointX="-1" clickPointY="-1" imageFileName="tcvi531979649081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44218.2770138889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxLastname" objectLeft="405" objectTop="288" objectRight="944" objectBottom="327" clickPointX="496" clickPointY="301" imageFileName="tcvi532246849082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44218.277025463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxLastname" objectLeft="405" objectTop="288" objectRight="944" objectBottom="327" clickPointX="-1" clickPointY="-1" imageFileName="tcvi532356249083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44218.2770601852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMm" objectLeft="405" objectTop="383" objectRight="660" objectBottom="422" clickPointX="498" clickPointY="410" imageFileName="tcvi532712549084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44218.2770833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMm" objectLeft="405" objectTop="383" objectRight="660" objectBottom="422" clickPointX="-1" clickPointY="-1" imageFileName="tcvi532828149085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44218.2771180556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxYyyy" objectLeft="690" objectTop="383" objectRight="945" objectBottom="422" clickPointX="720" clickPointY="405" imageFileName="tcvi533209349086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44218.2771527778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxYyyy" objectLeft="690" objectTop="383" objectRight="945" objectBottom="422" clickPointX="-1" clickPointY="-1" imageFileName="tcvi533462549087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44218.2771990741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxPassword" objectLeft="405" objectTop="493" objectRight="944" objectBottom="532" clickPointX="573" clickPointY="515" imageFileName="tcvi533864049088.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44218.2772106481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxPassword" objectLeft="405" objectTop="493" objectRight="944" objectBottom="532" clickPointX="-1" clickPointY="-1" imageFileName="tcvi533993749089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44218.2773958333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxConfirmpassword" objectLeft="405" objectTop="582" objectRight="944" objectBottom="621" clickPointX="789" clickPointY="612" imageFileName="tcvi5355531490810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44218.2774074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxConfirmpassword" objectLeft="405" objectTop="582" objectRight="944" objectBottom="621" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5356687490811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44218.2788773148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCountry" objectLeft="405" objectTop="572" objectRight="944" objectBottom="611" clickPointX="490" clickPointY="582" imageFileName="tcvi548415649080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44218.278900463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCountry" objectLeft="405" objectTop="572" objectRight="944" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi548539049081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44218.2789467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.panel2" objectLeft="443" objectTop="652" objectRight="946" objectBottom="667" clickPointX="485" clickPointY="665" imageFileName="tcvi549010949082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44218.2789930556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxPostcode" objectLeft="405" objectTop="127" objectRight="944" objectBottom="166" clickPointX="466" clickPointY="142" imageFileName="tcvi549417149083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44218.2790162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxPostcode" objectLeft="405" objectTop="127" objectRight="944" objectBottom="166" clickPointX="-1" clickPointY="-1" imageFileName="tcvi549587549084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44218.2878935185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxAddress1" objectLeft="405" objectTop="199" objectRight="944" objectBottom="238" clickPointX="477" clickPointY="220" imageFileName="tcvi6262468110680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44218.2879050926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxAddress1" objectLeft="405" objectTop="199" objectRight="944" objectBottom="238" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6264109110681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44218.2879861111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCity" objectLeft="405" objectTop="466" objectRight="944" objectBottom="505" clickPointX="482" clickPointY="480" imageFileName="tcvi6270468110682.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44218.2880208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCity" objectLeft="405" objectTop="466" objectRight="944" objectBottom="505" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6274062110683.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44218.2796643519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.buttonCreate.textnodeCreate" objectLeft="883" objectTop="678" objectRight="932" objectBottom="698" clickPointX="889" clickPointY="680" imageFileName="tcvi555146849081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44218.2916782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.buttonSubmit" objectLeft="1152" objectTop="684" objectRight="1229" objectBottom="724" clickPointX="1181" clickPointY="685" imageFileName="tcvi6589281112600.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
