<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{551240AD-4355-430F-BA74-498C4594CCF0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44230.5017824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="43" objectTop="494" objectRight="348" objectBottom="532" clickPointX="101" clickPointY="515" imageFileName="tcvi27041828119281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44230.5018171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel4" objectLeft="41" objectTop="372" objectRight="176" objectBottom="393" clickPointX="126" clickPointY="387" imageFileName="tcvi27044625119283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44230.5018865741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="43" objectTop="494" objectRight="348" objectBottom="532" clickPointX="145" clickPointY="511" imageFileName="tcvi27050453119285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44230.5019097222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="28" objectTop="153" objectRight="363" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi27052765119286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44230.5019444444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel5" objectLeft="41" objectTop="274" objectRight="176" objectBottom="295" clickPointX="90" clickPointY="287" imageFileName="tcvi27055421119288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44230.5019675926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="43" objectTop="553" objectRight="348" objectBottom="591" clickPointX="125" clickPointY="581" imageFileName="tcvi27057625119289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44230.5020138889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="28" objectTop="153" objectRight="363" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi270617651192811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44230.5020486111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel6" objectLeft="41" objectTop="274" objectRight="225" objectBottom="295" clickPointX="111" clickPointY="287" imageFileName="tcvi270645311192813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44230.5021412037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="208" objectTop="612" objectRight="349" objectBottom="650" clickPointX="249" clickPointY="633" imageFileName="tcvi270723901192815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44230.5021643518" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.textnodeAnytime.linkAnytime" objectLeft="146" objectTop="135" objectRight="206" objectBottom="159" clickPointX="174" clickPointY="145" imageFileName="tcvi270744371192816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44230.5021759259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="31" objectTop="239" objectRight="360" objectBottom="284" clickPointX="148" clickPointY="269" imageFileName="tcvi270759211192817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44230.5022800926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="43" objectTop="630" objectRight="348" objectBottom="675" clickPointX="170" clickPointY="659" imageFileName="tcvi270849061192818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44230.5026273148" objectName="Aliases.browser.pageSearchResults.imageLogoLightSvg" objectLeft="24" objectTop="129" objectRight="134" objectBottom="178" clickPointX="49" clickPointY="169" imageFileName="tcvi271144211192824.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
