<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0FC7C394-9E82-4212-BFCA-7294A0840EEA}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44239.4884143519" objectName="Aliases.browser.pageSearchResults.buttonSignIn.textnodeSignIn" objectLeft="918" objectTop="87" objectRight="969" objectBottom="108" clickPointX="944" clickPointY="98" imageFileName="tcvi2507584328041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44239.4885069444" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="287" clickPointY="383" imageFileName="tcvi2508371828043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44239.488587963" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2508517128044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44239.4886689815" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi25085171280441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44239.4886921296" objectName="Aliases.browser.pageSearchResults.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2509909328045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44239.4888194444" objectName="Aliases.browser.pageSearchResults.buttonLogin" objectLeft="237" objectTop="565" objectRight="803" objectBottom="605" clickPointX="413" clickPointY="585" imageFileName="tcvi2511003128047.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
