<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3101F273-607D-4679-8931-1C58D835DAA9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44211.5993518519" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="334" objectRight="714" objectBottom="364" clickPointX="365" clickPointY="349" imageFileName="tcvi3345907828080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44211.5994097222" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="334" objectRight="714" objectBottom="364" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3346432828081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44211.5995138889" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="409" objectRight="714" objectBottom="439" clickPointX="368" clickPointY="427" imageFileName="tcvi3347357828082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44211.5995949074" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="409" objectRight="714" objectBottom="439" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3348060928083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44211.5996990741" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="930" objectTop="643" objectRight="1050" objectBottom="683" clickPointX="962" clickPointY="671" imageFileName="tcvi3348904628084.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
