<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4AB247EA-82C6-47F5-889D-1DA7958097BD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44224.2380671296" objectName="Aliases.browser.pageSearchResults.form.textboxMatInput5" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi48871135918280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44224.2786111111" objectName="Aliases.browser.pageSearchResults.form2.textboxMatInput10" objectLeft="304" objectTop="224" objectRight="735" objectBottom="262" clickPointX="459" clickPointY="250" imageFileName="tcvi49221457818280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44224.2786342593" objectName="Aliases.browser.pageSearchResults.form2.textboxMatInput10" objectLeft="304" objectTop="224" objectRight="735" objectBottom="262" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49221631218281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44224.2381481481" objectName="Aliases.browser.pageSearchResults.panel9" objectLeft="314" objectTop="342" objectRight="471" objectBottom="366" clickPointX="394" clickPointY="358" imageFileName="tcvi48871840618284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44224.2381712963" objectName="Aliases.browser.pageSearchResults.form.textboxMatInput6" objectLeft="255" objectTop="334" objectRight="406" objectBottom="374" clickPointX="359" clickPointY="359" imageFileName="tcvi48872048418285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44224.2804166667" objectName="Aliases.browser.pageSearchResults.form3.textboxMatInput11" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi49237062518280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44224.2382523148" objectName="Aliases.browser.pageSearchResults.panel10" objectLeft="314" objectTop="342" objectRight="494" objectBottom="390" clickPointX="397" clickPointY="357" imageFileName="tcvi48872784318289.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44224.238287037" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeApplyChanges" objectLeft="419" objectTop="553" objectRight="527" objectBottom="573" clickPointX="441" clickPointY="565" imageFileName="tcvi488730359182810.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
