<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{71230C1D-6294-4AB1-A536-D8DB161241F5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44215.4081018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopup" objectLeft="709" objectTop="408" objectRight="956" objectBottom="446" clickPointX="758" clickPointY="431" imageFileName="tcvi1600157877720.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44215.4081365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrom" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1600440677722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44215.4081712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel7" objectLeft="395" objectTop="306" objectRight="659" objectBottom="349" clickPointX="551" clickPointY="328" imageFileName="tcvi1600793777724.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44215.4081944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopup" objectLeft="981" objectTop="408" objectRight="1228" objectBottom="446" clickPointX="1017" clickPointY="426" imageFileName="tcvi1600970377725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44215.4082523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingto" objectLeft="395" objectTop="203" objectRight="955" objectBottom="243" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1601484377727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44215.408287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel8" objectLeft="395" objectTop="306" objectRight="663" objectBottom="349" clickPointX="544" clickPointY="327" imageFileName="tcvi1601778177728.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44215.4083101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="776" clickPointY="486" imageFileName="tcvi1601926577729.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44215.4980439815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext2" objectLeft="913" objectTop="232" objectRight="929" objectBottom="248" clickPointX="920" clickPointY="242" imageFileName="tcvi2377335955800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44215.4980671296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext2" objectLeft="913" objectTop="232" objectRight="929" objectBottom="248" clickPointX="920" clickPointY="242" imageFileName="tcvi2377521855801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44215.4981018519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link2" objectLeft="453" objectTop="283" objectRight="490" objectBottom="319" clickPointX="463" clickPointY="301" imageFileName="tcvi2377828155803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44215.4981597222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="583" objectRight="962" objectBottom="628" clickPointX="671" clickPointY="612" imageFileName="tcvi2378304655804.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44215.4084837963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link21" objectLeft="527" objectTop="391" objectRight="564" objectBottom="427" clickPointX="538" clickPointY="411" imageFileName="tcvi16034593777212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44215.4084953704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="583" objectRight="962" objectBottom="628" clickPointX="663" clickPointY="609" imageFileName="tcvi16035953777213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44215.4085185185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxReturnjourneydatetime" objectLeft="981" objectTop="467" objectRight="1228" objectBottom="505" clickPointX="1024" clickPointY="482" imageFileName="tcvi16037718777214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44215.4990740741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext" objectLeft="913" objectTop="256" objectRight="929" objectBottom="272" clickPointX="913" clickPointY="266" imageFileName="tcvi2386178155800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44215.4990972222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext" objectLeft="913" objectTop="256" objectRight="929" objectBottom="272" clickPointX="920" clickPointY="259" imageFileName="tcvi2386421855801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44215.4991203704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link92" objectLeft="453" objectTop="343" objectRight="490" objectBottom="379" clickPointX="459" clickPointY="359" imageFileName="tcvi2386637555802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44215.4991550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="386" objectTop="608" objectRight="962" objectBottom="653" clickPointX="652" clickPointY="630" imageFileName="tcvi2386871855803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44215.4085763889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link19" objectLeft="841" objectTop="379" objectRight="878" objectBottom="415" clickPointX="856" clickPointY="400" imageFileName="tcvi16042328777215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44215.408587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="386" objectTop="608" objectRight="962" objectBottom="653" clickPointX="712" clickPointY="621" imageFileName="tcvi16043468777216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44215.4086226852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonIncrementadult" objectLeft="789" objectTop="536" objectRight="814" objectBottom="561" clickPointX="798" clickPointY="544" imageFileName="tcvi16046937777217.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44215.4087152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="709" objectTop="590" objectRight="1227" objectBottom="635" clickPointX="905" clickPointY="605" imageFileName="tcvi16054875777218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44215.4089467593" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="435" objectTop="567" objectRight="601" objectBottom="591" clickPointX="521" clickPointY="585" imageFileName="tcvi16074281777221.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44215.4091319444" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="191" objectRight="1201" objectBottom="231" clickPointX="1002" clickPointY="215" imageFileName="tcvi16091046777224.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44215.4113310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin.textnodeOk" objectLeft="857" objectTop="479" objectRight="881" objectBottom="499" clickPointX="871" clickPointY="489" imageFileName="tcvi1628109377721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44215.4134722222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1646587577721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44215.4136111111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi16465875777211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44215.4136226852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="294" objectTop="391" objectRight="1055" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1647900077722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44215.4137384259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="294" objectTop="494" objectRight="1055" objectBottom="534" clickPointX="582" clickPointY="509" imageFileName="tcvi1648914077723.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44215.4146875" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue" objectLeft="910" objectTop="311" objectRight="1200" objectBottom="351" clickPointX="974" clickPointY="333" imageFileName="tcvi1657071877725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44215.4428125" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="19" clickPointY="57" imageFileName="tcvi1900120382562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44215.4440509259" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="438" objectTop="392" objectRight="601" objectBottom="416" clickPointX="503" clickPointY="408" imageFileName="tcvi1910812582565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44215.4442939815" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="191" objectRight="1201" objectBottom="231" clickPointX="930" clickPointY="213" imageFileName="tcvi1912850082568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44215.4444907407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="956" clickPointY="418" imageFileName="tcvi19145812825610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="44215.4446180556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="837" objectTop="433" objectRight="901" objectBottom="473" clickPointX="842" clickPointY="458" imageFileName="tcvi19156328825613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44215.4447569444" objectName="Aliases.browser.BrowserWindow" objectLeft="-8" objectTop="-8" objectRight="1374" objectBottom="736" clickPointX="19" clickPointY="53" imageFileName="tcvi19168750825615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44215.4450578704" objectName="Aliases.browser.pageSearchResults.buttonEditOrFilter" objectLeft="1086" objectTop="160" objectRight="1198" objectBottom="200" clickPointX="1105" clickPointY="190" imageFileName="tcvi19194734825617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44215.4451041667" objectName="Aliases.browser.pageSearchResults.form.imageExchangePng" objectLeft="330" objectTop="182" objectRight="351" objectBottom="198" clickPointX="336" clickPointY="197" imageFileName="tcvi19198328825618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44215.4451388889" objectName="Aliases.browser.pageSearchResults.form.buttonApplyChanges.textnodeApplyChanges" objectLeft="573" objectTop="381" objectRight="681" objectBottom="401" clickPointX="592" clickPointY="396" imageFileName="tcvi19201359825619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44215.4453472222" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="438" objectTop="412" objectRight="601" objectBottom="436" clickPointX="492" clickPointY="422" imageFileName="tcvi19220125825622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="44215.4454282407" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="191" objectRight="1201" objectBottom="231" clickPointX="967" clickPointY="213" imageFileName="tcvi19226593825624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="70" kind="0" dateTime="44215.4455787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi19239375825627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="44215.4093865741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="311" objectRight="1200" objectBottom="351" clickPointX="950" clickPointY="322" imageFileName="tcvi16113093777226.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
