<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B7067E02-632F-456E-99FF-DF43A3A2E621}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44216.454837963" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="355" clickPointY="560" imageFileName="tcvi2268706253200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44216.4548611111" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2268896853201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44216.4550925926" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="544" objectRight="714" objectBottom="574" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22688968532011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44216.4551041667" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="619" objectRight="714" objectBottom="649" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2271004653202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44216.4551388889" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="619" objectRight="714" objectBottom="649" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22710046532021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44216.455162037" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="308" objectTop="693" objectRight="714" objectBottom="723" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2271489053203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44216.4553935185" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="308" objectTop="385" objectRight="372" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2273482853207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44216.4554282407" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="383" objectTop="385" objectRight="437" objectBottom="415" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22738171532010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44216.4554513889" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="359" objectRight="602" objectBottom="389" clickPointX="561" clickPointY="362" imageFileName="tcvi22739437532011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44216.455462963" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="359" objectRight="602" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22740734532012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44216.4555555556" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="930" objectTop="470" objectRight="1050" objectBottom="510" clickPointX="938" clickPointY="491" imageFileName="tcvi22748875532013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44216.4576851852" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="993" objectTop="655" objectRight="1113" objectBottom="695" clickPointX="1012" clickPointY="668" imageFileName="tcvi22932656532019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
