<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E69859A8-6E21-44EB-BED3-B8AF47EA165A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44211.3489814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="132" objectTop="605" objectRight="291" objectBottom="625" clickPointX="263" clickPointY="618" imageFileName="tcvi12754937117121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44211.3490972222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.linkRemove" objectLeft="1075" objectTop="393" objectRight="1151" objectBottom="412" clickPointX="1099" clickPointY="404" imageFileName="tcvi12764609117122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44211.3491550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.button" objectLeft="1137" objectTop="336" objectRight="1161" objectBottom="361" clickPointX="1144" clickPointY="347" imageFileName="tcvi12769468117123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44211.3491782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.button2" objectLeft="1018" objectTop="336" objectRight="1042" objectBottom="361" clickPointX="1028" clickPointY="350" imageFileName="tcvi12771687117124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44211.349212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonApplyChanges" objectLeft="492" objectTop="530" objectRight="762" objectBottom="570" clickPointX="697" clickPointY="540" imageFileName="tcvi12774546117125.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
