<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1CDB4F92-873D-45A4-8A06-0474FEE1E90E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44256.4313078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="220" clickPointY="566" imageFileName="tcvi333251545560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44256.4313773148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="351" clickPointY="173" imageFileName="tcvi333928145563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44256.431400463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi334081245564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44256.4314351852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel8" objectLeft="273" objectTop="274" objectRight="408" objectBottom="295" clickPointX="343" clickPointY="287" imageFileName="tcvi334357845565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44256.4314467593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="292" clickPointY="616" imageFileName="tcvi334539045566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44256.4314814815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi334823445568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44256.4316435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="273" objectTop="274" objectRight="457" objectBottom="295" clickPointX="381" clickPointY="290" imageFileName="tcvi336223445569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44256.4316782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="180" objectTop="658" objectRight="508" objectBottom="696" clickPointX="247" clickPointY="678" imageFileName="tcvi3364609455611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44274.2750694444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext.textnodeNext" objectLeft="724" objectTop="182" objectRight="740" objectBottom="198" clickPointX="729" clickPointY="189" imageFileName="tcvi689901571960.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44274.2751273148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link8" objectLeft="262" objectTop="275" objectRight="337" objectBottom="307" clickPointX="297" clickPointY="291" imageFileName="tcvi690446871961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44256.431724537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link82" objectLeft="262" objectTop="279" objectRight="344" objectBottom="311" clickPointX="307" clickPointY="300" imageFileName="tcvi3369312455613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44256.4317592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="519" clickPointY="584" imageFileName="tcvi3371484455614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44256.4317824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="532" objectTop="658" objectRight="860" objectBottom="696" clickPointX="563" clickPointY="682" imageFileName="tcvi3373781455615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44256.4318171296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext2.textnodeNext2" objectLeft="724" objectTop="206" objectRight="740" objectBottom="222" clickPointX="733" clickPointY="212" imageFileName="tcvi3376515455616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44256.4318402778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link12" objectLeft="262" objectTop="331" objectRight="337" objectBottom="363" clickPointX="297" clickPointY="353" imageFileName="tcvi3379078455617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44256.4318634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="243" objectTop="576" objectRight="797" objectBottom="621" clickPointX="437" clickPointY="608" imageFileName="tcvi3380859455618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44256.4318981481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="180" objectTop="453" objectRight="860" objectBottom="491" clickPointX="308" clickPointY="471" imageFileName="tcvi3383859455619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44256.4319212963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="995" clickPointY="176" imageFileName="tcvi3386031455620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44256.4319328704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="28" objectTop="374" objectRight="1012" objectBottom="419" clickPointX="712" clickPointY="391" imageFileName="tcvi3387406455621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44256.4319675926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="511" objectRight="860" objectBottom="556" clickPointX="552" clickPointY="528" imageFileName="tcvi3390281455622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44256.4324189815" objectName="Aliases.browser.pageSearchResults.panel5" objectLeft="580" objectTop="603" objectRight="742" objectBottom="627" clickPointX="638" clickPointY="623" imageFileName="tcvi3428984455625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44256.4324884259" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="946" clickPointY="771" imageFileName="tcvi3435031455626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44256.4327314815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnodeTravelExtras2" objectLeft="80" objectTop="665" objectRight="647" objectBottom="701" clickPointX="643" clickPointY="681" imageFileName="tcvi3455578455628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44256.4345833333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label.panel25" objectLeft="109" objectTop="517" objectRight="125" objectBottom="533" clickPointX="111" clickPointY="526" imageFileName="tcvi361614045560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44256.4399537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="949" clickPointY="771" imageFileName="tcvi408046845561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44256.4400925926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="504" clickPointY="379" imageFileName="tcvi409164045563.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44256.4367592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label17.panel22" objectLeft="109" objectTop="406" objectRight="125" objectBottom="422" clickPointX="118" clickPointY="418" imageFileName="tcvi380376545560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44256.4406018518" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi413543745565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44256.4406365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4135437455651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44256.4406712963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4135437455652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44256.4407175926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="237" objectTop="565" objectRight="803" objectBottom="605" clickPointX="503" clickPointY="577" imageFileName="tcvi414617145566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="44256.445" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="952" clickPointY="766" imageFileName="tcvi451590658402.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
