<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4AA054A2-5780-4AF7-931F-2F253B2F71B7}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44218.4227199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.buttonCreate.textnodeCreate" objectLeft="883" objectTop="682" objectRight="932" objectBottom="702" clickPointX="895" clickPointY="687" imageFileName="tcvi2173329697961.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44221.3441319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="405" objectTop="190" objectRight="660" objectBottom="229" clickPointX="454" clickPointY="208" imageFileName="tcvi1268203126841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44221.3441666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMm" objectLeft="405" objectTop="190" objectRight="660" objectBottom="229" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1268453126842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44221.3080208333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="405" objectTop="479" objectRight="944" objectBottom="518" clickPointX="433" clickPointY="497" imageFileName="tcvi956143775081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44221.3080555556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxPassword" objectLeft="405" objectTop="479" objectRight="944" objectBottom="518" clickPointX="-1" clickPointY="-1" imageFileName="tcvi956481275082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44221.308287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="690" objectTop="390" objectRight="945" objectBottom="429" clickPointX="-1" clickPointY="-1" imageFileName="tcvi958453175086.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44221.3084027778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxPostcode" objectLeft="405" objectTop="548" objectRight="944" objectBottom="587" clickPointX="433" clickPointY="566" imageFileName="tcvi959470375087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44221.308275463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxYyyy" objectLeft="690" objectTop="390" objectRight="945" objectBottom="429" clickPointX="755" clickPointY="409" imageFileName="tcvi958335975085.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44221.3085532407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="347" objectRight="944" objectBottom="386" clickPointX="466" clickPointY="362" imageFileName="tcvi9607937750810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44221.3085648148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="347" objectRight="944" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi9608890750811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44221.3125810185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="347" objectRight="944" objectBottom="386" clickPointX="443" clickPointY="367" imageFileName="tcvi995589075080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44221.3125925926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxMobile" objectLeft="405" objectTop="347" objectRight="944" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi995645375081.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
