<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B5584D0B-A99C-460C-B8EF-E9D91C0E407B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44211.807025463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="941" clickPointY="408" imageFileName="tcvi5140282831840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44211.8072337963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5142040631842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44211.8073726852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="294" objectTop="304" objectRight="1055" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi51420406318421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44211.8073958333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="294" objectTop="391" objectRight="1055" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5143432831843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44211.8075115741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="294" objectTop="494" objectRight="1055" objectBottom="534" clickPointX="524" clickPointY="523" imageFileName="tcvi5144428131844.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
