<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A9EA23A5-B421-43BC-9EEC-5D9D4EA503D3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="44235.558912037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureStation" objectLeft="180" objectTop="540" objectRight="860" objectBottom="578" clickPointX="219" clickPointY="558" imageFileName="tcvi2231201514761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44235.5589699074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartingStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2231751514763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44235.5590162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel9" objectLeft="262" objectTop="263" objectRight="770" objectBottom="306" clickPointX="345" clickPointY="283" imageFileName="tcvi2232160914764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44235.5590509259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalStation" objectLeft="180" objectTop="599" objectRight="860" objectBottom="637" clickPointX="271" clickPointY="616" imageFileName="tcvi2232396814765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44235.5590856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtReturningStationSearc" objectLeft="240" objectTop="153" objectRight="800" objectBottom="193" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2232681214767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44235.5591898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel8" objectLeft="273" objectTop="274" objectRight="385" objectBottom="295" clickPointX="311" clickPointY="292" imageFileName="tcvi2233623414768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44235.5592592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtDepartureDate" objectLeft="180" objectTop="658" objectRight="508" objectBottom="696" clickPointX="232" clickPointY="678" imageFileName="tcvi22342578147610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44235.5624189815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext.textnodeNext" objectLeft="724" objectTop="182" objectRight="740" objectBottom="198" clickPointX="729" clickPointY="187" imageFileName="tcvi22615546147612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44235.5624537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.linkNext.textnodeNext" objectLeft="724" objectTop="182" objectRight="740" objectBottom="198" clickPointX="724" clickPointY="186" imageFileName="tcvi22617750147613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44235.5624768519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link62" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi22619828147614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44280.4637037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode3.link3" objectLeft="276" objectTop="275" objectRight="312" objectBottom="307" clickPointX="296" clickPointY="292" imageFileName="tcvi22612953101601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44259.5162731481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode3.link63" objectLeft="476" objectTop="275" objectRight="512" objectBottom="307" clickPointX="483" clickPointY="290" imageFileName="tcvi2635282888161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44235.5624884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply3" objectLeft="243" objectTop="549" objectRight="797" objectBottom="594" clickPointX="474" clickPointY="574" imageFileName="tcvi22621671147615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44235.5625231481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxMTxtArrivalDate" objectLeft="532" objectTop="658" objectRight="860" objectBottom="696" clickPointX="690" clickPointY="682" imageFileName="tcvi22623859147616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44235.5625578704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeSpecificDateAnytime.textnodeAnytime.linkAnytime" objectLeft="358" objectTop="135" objectRight="418" objectBottom="159" clickPointX="394" clickPointY="146" imageFileName="tcvi22627468147617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44235.5625810185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="243" objectTop="239" objectRight="797" objectBottom="284" clickPointX="423" clickPointY="261" imageFileName="tcvi22628921147618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44235.5626388889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxPeopleandrailcards" objectLeft="180" objectTop="553" objectRight="860" objectBottom="591" clickPointX="289" clickPointY="573" imageFileName="tcvi22634375147619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44235.5627083333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonMIncrementchildren" objectLeft="983" objectTop="162" objectRight="1003" objectBottom="182" clickPointX="993" clickPointY="170" imageFileName="tcvi22640187147621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44235.5627662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonAddRailcard" objectLeft="28" objectTop="290" objectRight="1012" objectBottom="328" clickPointX="517" clickPointY="308" imageFileName="tcvi22645484147622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44235.5628125" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply4" objectLeft="28" objectTop="431" objectRight="1012" objectBottom="476" clickPointX="472" clickPointY="456" imageFileName="tcvi22649593147623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44235.5628703704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="611" objectRight="860" objectBottom="656" clickPointX="466" clickPointY="639" imageFileName="tcvi22654046147624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44235.5635300926" objectName="Aliases.browser.pageSearchResults.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="958" clickPointY="775" imageFileName="tcvi22711718147628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44235.5637731481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue.textnodeContinue" objectLeft="936" objectTop="762" objectRight="1005" objectBottom="782" clickPointX="942" clickPointY="781" imageFileName="tcvi22732015147631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44235.5716782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="682" objectTop="522" objectRight="746" objectBottom="562" clickPointX="698" clickPointY="540" imageFileName="tcvi2341507831561.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
