<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7E189E78-3F19-40BC-A33B-5BC5619794E3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44215.563587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonAddAnotherJourney.textnodeAddAnotherJourney" objectLeft="132" objectTop="609" objectRight="291" objectBottom="629" clickPointX="227" clickPointY="625" imageFileName="tcvi2943556262043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44215.5637268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.button" objectLeft="1018" objectTop="332" objectRight="1042" objectBottom="357" clickPointX="1032" clickPointY="342" imageFileName="tcvi2944789062047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44215.5637615741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.form.buttonApplyChanges" objectLeft="492" objectTop="526" objectRight="762" objectBottom="566" clickPointX="550" clickPointY="534" imageFileName="tcvi2945121862049.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44215.5640509259" objectName="Aliases.browser.pageSearchResults.panel7" objectLeft="444" objectTop="567" objectRight="608" objectBottom="591" clickPointX="485" clickPointY="575" imageFileName="tcvi29476078620412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44215.5642824074" objectName="Aliases.browser.pageSearchResults.buttonContinue" objectLeft="910" objectTop="408" objectRight="1201" objectBottom="448" clickPointX="967" clickPointY="422" imageFileName="tcvi29496328620416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44215.5647106481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="194" objectRight="1200" objectBottom="234" clickPointX="927" clickPointY="219" imageFileName="tcvi29532640620419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44215.5688078704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai3.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="956" clickPointY="410" imageFileName="tcvi2988665662042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44215.5702662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai5.buttonRemoveJourney2.textnodeRemoveJourney" objectLeft="684" objectTop="604" objectRight="808" objectBottom="624" clickPointX="727" clickPointY="621" imageFileName="tcvi30012875620410.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
