<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5951E138-584C-487B-82F5-77622F2E5812}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44225.3942013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.frameIframe0" objectLeft="166" objectTop="166" objectRight="1184" objectBottom="932" clickPointX="221" clickPointY="622" imageFileName="tcvi1799060932080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44225.394224537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.frameIframe0" objectLeft="166" objectTop="166" objectRight="1184" objectBottom="932" clickPointX="218" clickPointY="475" imageFileName="tcvi1799212532081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44225.3942592593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.frameIframe0" objectLeft="166" objectTop="166" objectRight="1184" objectBottom="932" clickPointX="222" clickPointY="569" imageFileName="tcvi1799587532082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44225.3943055556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.frameIframe0" objectLeft="166" objectTop="-34" objectRight="1184" objectBottom="732" clickPointX="220" clickPointY="528" imageFileName="tcvi1799937532083.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44225.3943518519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.frameIframe0" objectLeft="166" objectTop="-34" objectRight="1184" objectBottom="732" clickPointX="224" clickPointY="528" imageFileName="tcvi1800354632084.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44225.3944097222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.buttonSavePreferences.textnodeSavePreferences" objectLeft="1076" objectTop="583" objectRight="1202" objectBottom="603" clickPointX="1122" clickPointY="603" imageFileName="tcvi1800820332085.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
