<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{AAEDF0A6-C849-42EA-AB9C-DCAAD4CF2BB6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44223.284525463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonFindTimesAndPrices" objectLeft="180" objectTop="776" objectRight="860" objectBottom="821" clickPointX="530" clickPointY="804" imageFileName="tcvi40632603129920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44223.2869097222" objectName="Aliases.browser.pageSearchResults.buttonSignIn.textnodeSignIn" objectLeft="918" objectTop="87" objectRight="969" objectBottom="108" clickPointX="930" clickPointY="98" imageFileName="tcvi40653276529920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44223.2869675926" objectName="Aliases.browser.pageSearchResults.form.textboxEnterYourEmailAddress" objectLeft="237" objectTop="362" objectRight="803" objectBottom="401" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40653776529922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44223.2870833333" objectName="Aliases.browser.pageSearchResults.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="441" clickPointY="477" imageFileName="tcvi40654720329923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44223.2870949074" objectName="Aliases.browser.pageSearchResults.form.passwordboxEnterYourPassword" objectLeft="237" objectTop="455" objectRight="803" objectBottom="494" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40654887529924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44223.2871643519" objectName="Aliases.browser.pageSearchResults.buttonLogin" objectLeft="237" objectTop="565" objectRight="803" objectBottom="605" clickPointX="515" clickPointY="588" imageFileName="tcvi40655467129925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44223.2880787037" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1040" objectBottom="856" clickPointX="66" clickPointY="63" imageFileName="tcvi40663303129927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44223.288125" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1040" objectBottom="856" clickPointX="23" clickPointY="57" imageFileName="tcvi40663740629928.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
