<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{99C0CFC6-0CE6-4554-A8BA-9FBBC5DD73D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44212.4284027778" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="288" objectRight="714" objectBottom="318" clickPointX="455" clickPointY="298" imageFileName="tcvi10601496827320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44212.4284375" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="308" objectTop="288" objectRight="714" objectBottom="318" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10601753127321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44212.4284837963" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="363" objectRight="714" objectBottom="393" clickPointX="428" clickPointY="380" imageFileName="tcvi10602112527322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44212.4284953704" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="308" objectTop="363" objectRight="714" objectBottom="393" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10602214027323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44212.4285300926" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="308" objectTop="437" objectRight="714" objectBottom="467" clickPointX="413" clickPointY="441" imageFileName="tcvi10602556227324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44212.4285416667" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="308" objectTop="437" objectRight="714" objectBottom="467" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10602626527325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44212.4286458333" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="308" objectTop="538" objectRight="372" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi10603562527329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44212.4287037037" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="383" objectTop="538" objectRight="437" objectBottom="568" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106040156273212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44212.4287152778" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="512" objectRight="602" objectBottom="542" clickPointX="542" clickPointY="522" imageFileName="tcvi106042093273213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44212.4287384259" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="502" objectTop="512" objectRight="602" objectBottom="542" clickPointX="-1" clickPointY="-1" imageFileName="tcvi106043500273214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44212.4287731481" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="930" objectTop="597" objectRight="1050" objectBottom="637" clickPointX="986" clickPointY="624" imageFileName="tcvi106046453273215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
