<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{97DEDBA7-0F21-4CDD-856D-42F867EB8554}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44244.2626851852" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="364" objectRight="559" objectBottom="394" clickPointX="309" clickPointY="379" imageFileName="tcvi17797918791880.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44244.2626967593" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="364" objectRight="559" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17798056291881.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44244.2627314815" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="439" objectRight="559" objectBottom="469" clickPointX="325" clickPointY="454" imageFileName="tcvi17798323491882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44244.2627430556" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="439" objectRight="559" objectBottom="469" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17798425091883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44244.2627893519" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="513" objectRight="559" objectBottom="543" clickPointX="261" clickPointY="534" imageFileName="tcvi17798814091884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44244.2628009259" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="513" objectRight="559" objectBottom="543" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17798931291885.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44244.2629398148" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="153" objectTop="614" objectRight="217" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17800121891888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44244.2629861111" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="228" objectTop="614" objectRight="282" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi178005187918811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44244.2630092593" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="588" objectRight="448" objectBottom="618" clickPointX="405" clickPointY="603" imageFileName="tcvi178007265918812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44244.2630208333" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="588" objectRight="448" objectBottom="618" clickPointX="-1" clickPointY="-1" imageFileName="tcvi178008656918813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44244.2630439815" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="673" objectRight="895" objectBottom="713" clickPointX="858" clickPointY="689" imageFileName="tcvi178010937918814.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
