<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{43FE149F-5B2C-4A5E-855B-658FB15E70E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44217.5222685185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfrompopupSt" objectLeft="709" objectTop="453" objectRight="956" objectBottom="491" clickPointX="746" clickPointY="464" imageFileName="tcvi6099171111840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44217.5223148148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDepartingfromSt" objectLeft="395" objectTop="207" objectRight="955" objectBottom="247" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6103359111843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44217.5223611111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel2" objectLeft="395" objectTop="310" objectRight="663" objectBottom="353" clickPointX="614" clickPointY="321" imageFileName="tcvi6107796111845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44217.5223958333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtopopupSt" objectLeft="981" objectTop="453" objectRight="1228" objectBottom="491" clickPointX="1033" clickPointY="473" imageFileName="tcvi6110187111846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44217.5224305556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxArrivingtoSt" objectLeft="395" objectTop="207" objectRight="955" objectBottom="247" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6113734111849.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44217.5224884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.panel3" objectLeft="395" objectTop="310" objectRight="659" objectBottom="353" clickPointX="612" clickPointY="319" imageFileName="tcvi61183591118411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44217.5225462963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.imageExchangePng" objectLeft="958" objectTop="471" objectRight="979" objectBottom="487" clickPointX="972" clickPointY="482" imageFileName="tcvi61230781118413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
