<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{48316A92-D0C5-43A5-950E-EC73F723DFA8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44225.3718634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textnode2" objectLeft="179" objectTop="421" objectRight="716" objectBottom="440" clickPointX="344" clickPointY="430" imageFileName="tcvi1606010999123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44225.3719328704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeNewCard" objectLeft="179" objectTop="503" objectRight="734" objectBottom="551" clickPointX="268" clickPointY="533" imageFileName="tcvi1606637599125.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44225.3722106482" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.buttonSavePreferences.textnodeSavePreferences" objectLeft="1076" objectTop="378" objectRight="1202" objectBottom="398" clickPointX="1105" clickPointY="389" imageFileName="tcvi1609084399128.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44225.3765856481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.panel9" objectLeft="179" objectTop="202" objectRight="716" objectBottom="221" clickPointX="510" clickPointY="206" imageFileName="tcvi1646809399120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44225.3765972222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.textnodeLondonEustonEus" objectLeft="179" objectTop="92" objectRight="734" objectBottom="140" clickPointX="318" clickPointY="110" imageFileName="tcvi1646971899121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44225.3766550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.buttonSavePreferences.textnodeSavePreferences" objectLeft="1076" objectTop="359" objectRight="1202" objectBottom="379" clickPointX="1093" clickPointY="371" imageFileName="tcvi1647393799122.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
