<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{439FE174-479B-469A-8E36-C520BF4682F8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44218.2378935185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonBuyNow" objectLeft="1070" objectTop="669" objectRight="1230" objectBottom="709" clickPointX="1133" clickPointY="675" imageFileName="tcvi194293740920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44218.2386805556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="412" clickPointY="320" imageFileName="tcvi201121840922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44218.2387037037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.textboxEnterYourEmailAddress" objectLeft="296" objectTop="304" objectRight="1053" objectBottom="343" clickPointX="-1" clickPointY="-1" imageFileName="tcvi201268740923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44218.2388310185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="383" clickPointY="402" imageFileName="tcvi202331240924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44218.2388425926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.form.passwordboxEnterYourPassword" objectLeft="296" objectTop="391" objectRight="1053" objectBottom="430" clickPointX="-1" clickPointY="-1" imageFileName="tcvi202442140925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44218.2389236111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonLogin" objectLeft="296" objectTop="494" objectRight="1053" objectBottom="534" clickPointX="697" clickPointY="520" imageFileName="tcvi203140640926.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
