<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5591794F-5319-48C1-8D81-A0A3D4196F5F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44246.6015277778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonAddNewAddress.textnodeAddNewAddress" objectLeft="496" objectTop="665" objectRight="628" objectBottom="685" clickPointX="538" clickPointY="676" imageFileName="tcvi3446990611160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44246.6074884259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterPostcode" objectLeft="115" objectTop="406" objectRight="352" objectBottom="445" clickPointX="143" clickPointY="428" imageFileName="tcvi3498456211160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44246.6075115741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterPostcode" objectLeft="115" objectTop="406" objectRight="352" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3498690611161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44246.6076041667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterPostcode" objectLeft="115" objectTop="406" objectRight="352" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi34986906111611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44246.607662037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterFirstLine" objectLeft="382" objectTop="406" objectRight="619" objectBottom="445" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3499995311162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44246.6078240741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterSecondLine" objectLeft="115" objectTop="493" objectRight="352" objectBottom="532" clickPointX="186" clickPointY="505" imageFileName="tcvi3501373411163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44246.6079050926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterSecondLine" objectLeft="115" objectTop="493" objectRight="352" objectBottom="532" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3502115611164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44246.6080902778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterThirdLine" objectLeft="382" objectTop="493" objectRight="619" objectBottom="532" clickPointX="421" clickPointY="516" imageFileName="tcvi3503732811165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44246.6081365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterThirdLine" objectLeft="382" objectTop="493" objectRight="619" objectBottom="532" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3504093711166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44246.6082407407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCityTown" objectLeft="115" objectTop="581" objectRight="352" objectBottom="620" clickPointX="183" clickPointY="603" imageFileName="tcvi3504951511167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44246.6082523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.textboxEnterCityTown" objectLeft="115" objectTop="581" objectRight="352" objectBottom="620" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3505120311168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44246.6083101852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.form.buttonCreate.textnodeCreate" objectLeft="559" objectTop="658" objectRight="608" objectBottom="678" clickPointX="598" clickPointY="672" imageFileName="tcvi3505601511169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44246.6118287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.button3.imageDeleteIconSvg" objectLeft="431" objectTop="253" objectRight="441" objectBottom="266" clickPointX="433" clickPointY="259" imageFileName="tcvi3536017111169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44246.6118634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai6.buttonYes.textnodeYes" objectLeft="702" objectTop="523" objectRight="727" objectBottom="543" clickPointX="713" clickPointY="531" imageFileName="tcvi35363312111610.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
