<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{ED5422A0-8F60-4A64-8E06-662419269DCF}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44210.3229398148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode.textnode2.linkSignIn2" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1048684332803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44210.3230092593" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="414" objectTop="355" objectRight="953" objectBottom="394" clickPointX="574" clickPointY="375" imageFileName="tcvi1049253132806.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44210.3230439815" objectName="Aliases.browser.pageLogin.form.textboxEnterYourEmailAddress" objectLeft="414" objectTop="355" objectRight="953" objectBottom="394" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1049537532807.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44210.3231712963" objectName="Aliases.browser.pageLogin.form.passwordboxEnterYourPassword" objectLeft="414" objectTop="450" objectRight="953" objectBottom="489" clickPointX="558" clickPointY="470" imageFileName="tcvi1050689032808.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44210.3231828704" objectName="Aliases.browser.pageLogin.form.passwordboxEnterYourPassword" objectLeft="414" objectTop="450" objectRight="953" objectBottom="489" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1050782832809.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44210.3232407407" objectName="Aliases.browser.pageLogin.form.buttonLogin" objectLeft="414" objectTop="561" objectRight="953" objectBottom="601" clickPointX="660" clickPointY="576" imageFileName="tcvi10512984328010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
