<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6CDDCFB5-E178-42DF-BAD9-E85AFF3DE5F2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44235.4474537037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode" objectLeft="647" objectTop="616" objectRight="655" objectBottom="640" clickPointX="651" clickPointY="626" imageFileName="tcvi1268225016000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44235.4477199074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.label2.panel3" objectLeft="395" objectTop="517" objectRight="411" objectBottom="533" clickPointX="404" clickPointY="525" imageFileName="tcvi1270512516002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44235.4478009259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.panel31" objectLeft="565" objectTop="590" objectRight="575" objectBottom="595" clickPointX="573" clickPointY="594" imageFileName="tcvi1271198416005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44235.4478472222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.textnode2" objectLeft="523" objectTop="617" objectRight="579" objectBottom="665" clickPointX="547" clickPointY="645" imageFileName="tcvi1271634316007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44235.448599537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.imageInfoIconSvg" objectLeft="92" objectTop="785" objectRight="114" objectBottom="807" clickPointX="98" clickPointY="797" imageFileName="tcvi1278092116009.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
