<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{50DEBA3E-D8FC-4FDA-B313-2949CA2B56F1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44238.2590277778" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="181" clickPointY="643" imageFileName="tcvi639328168001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44238.2590740741" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="153" objectTop="632" objectRight="559" objectBottom="662" clickPointX="-1" clickPointY="-1" imageFileName="tcvi639756268002.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44238.2591550926" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="213" clickPointY="718" imageFileName="tcvi640429668003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44238.2591782407" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntlastname" objectLeft="153" objectTop="707" objectRight="559" objectBottom="737" clickPointX="-1" clickPointY="-1" imageFileName="tcvi640620368004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44238.259212963" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="781" objectRight="559" objectBottom="811" clickPointX="193" clickPointY="797" imageFileName="tcvi640943768005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44238.2592361111" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputPan" objectLeft="153" objectTop="781" objectRight="559" objectBottom="811" clickPointX="-1" clickPointY="-1" imageFileName="tcvi641125068006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44238.2594675926" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtMm" objectLeft="153" objectTop="382" objectRight="217" objectBottom="412" clickPointX="-1" clickPointY="-1" imageFileName="tcvi643125068009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44238.259525463" objectName="Aliases.browser.pageCommerceGateway.formCommand.selectExpdtYy" objectLeft="228" objectTop="382" objectRight="282" objectBottom="412" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6436406680012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44238.2595601852" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="356" objectRight="448" objectBottom="386" clickPointX="387" clickPointY="376" imageFileName="tcvi6439515680013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44238.2595833333" objectName="Aliases.browser.pageCommerceGateway.formCommand.phoneinputCvv" objectLeft="348" objectTop="356" objectRight="448" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6441859680014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44238.2596296296" objectName="Aliases.browser.pageCommerceGateway.formCommand.submitbuttonContinue" objectLeft="775" objectTop="467" objectRight="895" objectBottom="507" clickPointX="809" clickPointY="487" imageFileName="tcvi6445531680015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44238.3141319444" objectName="Aliases.browser.pageCommerceGateway.formCommand.textboxAccntfirstname" objectLeft="623" objectTop="500" objectRight="743" objectBottom="540" clickPointX="695" clickPointY="522" imageFileName="tcvi453675096640.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
