<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{FBC63016-5910-469E-8C0F-AB6FB6FB38C3}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44286.4821759259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textboxDeparturejourneydatetime" objectLeft="709" objectTop="467" objectRight="956" objectBottom="505" clickPointX="758" clickPointY="482" imageFileName="tcvi2336907892600.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44286.4822453704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnodeNext2" objectLeft="913" objectTop="232" objectRight="929" objectBottom="248" clickPointX="920" clickPointY="235" imageFileName="tcvi2337515692601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44286.4822685185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode4.link6" objectLeft="453" objectTop="319" objectRight="490" objectBottom="355" clickPointX="470" clickPointY="330" imageFileName="tcvi2337785992602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44286.4823032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply" objectLeft="386" objectTop="619" objectRight="962" objectBottom="664" clickPointX="634" clickPointY="644" imageFileName="tcvi2338048492603.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44286.4683217593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.link92" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2217228127761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44266.3811574074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.textnode4.link122" objectLeft="416" objectTop="379" objectRight="453" objectBottom="415" clickPointX="431" clickPointY="391" imageFileName="tcvi14332656108042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44266.3811805556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai.buttonApply2" objectLeft="386" objectTop="644" objectRight="962" objectBottom="689" clickPointX="620" clickPointY="662" imageFileName="tcvi14335312108043.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
