<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1D811FA9-4898-42E1-9054-C1299045E5A5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44253.4859027778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.buttonAddNewAddress.textnodeAddNewAddress" objectLeft="800" objectTop="141" objectRight="927" objectBottom="161" clickPointX="840" clickPointY="154" imageFileName="tcvi17658848428240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44253.5034143519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterCountry" objectLeft="680" objectTop="570" objectRight="939" objectBottom="609" clickPointX="745" clickPointY="594" imageFileName="tcvi17810212528240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44253.5034375" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterCountry" objectLeft="680" objectTop="570" objectRight="939" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17810403128241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44253.5035185185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.panel8" objectLeft="681" objectTop="642" objectRight="938" objectBottom="672" clickPointX="713" clickPointY="654" imageFileName="tcvi17811021828243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44253.5035416667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterPostcode" objectLeft="101" objectTop="482" objectRight="360" objectBottom="521" clickPointX="237" clickPointY="510" imageFileName="tcvi17811271828244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44253.5035532407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterPostcode" objectLeft="101" objectTop="482" objectRight="360" objectBottom="521" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17811407828245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44253.503587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterFirstLine" objectLeft="390" objectTop="482" objectRight="649" objectBottom="521" clickPointX="559" clickPointY="497" imageFileName="tcvi17811648428246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44253.503599537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterFirstLine" objectLeft="390" objectTop="482" objectRight="649" objectBottom="521" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17811801528247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44253.5036226852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterSecondLine" objectLeft="680" objectTop="482" objectRight="939" objectBottom="521" clickPointX="744" clickPointY="518" imageFileName="tcvi17812010928248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44253.5216319444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterSecondLine" objectLeft="680" objectTop="356" objectRight="939" objectBottom="395" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17967565640320.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44253.5216666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterThirdLine" objectLeft="101" objectTop="444" objectRight="360" objectBottom="483" clickPointX="330" clickPointY="465" imageFileName="tcvi17967842140321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44253.5216782407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterThirdLine" objectLeft="101" objectTop="444" objectRight="360" objectBottom="483" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17967993740322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44253.5217013889" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterCityTown" objectLeft="390" objectTop="444" objectRight="649" objectBottom="483" clickPointX="459" clickPointY="455" imageFileName="tcvi17968201540323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44253.521724537" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.textboxEnterCityTown" objectLeft="390" objectTop="444" objectRight="649" objectBottom="483" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17968376540324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44253.50375" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai13.form3.buttonCreate.textnodeCreate" objectLeft="878" objectTop="646" objectRight="927" objectBottom="666" clickPointX="913" clickPointY="650" imageFileName="tcvi178130250282411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
