<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9D4EB8E2-8DE1-407F-942C-63788F4B6F75}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44235.4716203704" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.buttonAddNewAddress.textnodeAddNewAddress" objectLeft="1346" objectTop="387" objectRight="1478" objectBottom="407" clickPointX="1346" clickPointY="395" imageFileName="tcvi511356453123520.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44235.4716666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterPostcode" objectLeft="457" objectTop="703" objectRight="945" objectBottom="742" clickPointX="582" clickPointY="722" imageFileName="tcvi511359984123523.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44235.4716898148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterPostcode" objectLeft="457" objectTop="703" objectRight="945" objectBottom="742" clickPointX="-1" clickPointY="-1" imageFileName="tcvi511362140123524.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44235.4717361111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterFirstLine" objectLeft="974" objectTop="703" objectRight="1462" objectBottom="742" clickPointX="1092" clickPointY="726" imageFileName="tcvi511366015123525.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44235.4717476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterFirstLine" objectLeft="974" objectTop="703" objectRight="1462" objectBottom="742" clickPointX="-1" clickPointY="-1" imageFileName="tcvi511367593123526.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44235.4717824074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterSecondLine" objectLeft="457" objectTop="784" objectRight="945" objectBottom="823" clickPointX="723" clickPointY="807" imageFileName="tcvi511370156123527.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44235.4717939815" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterSecondLine" objectLeft="457" objectTop="784" objectRight="945" objectBottom="823" clickPointX="-1" clickPointY="-1" imageFileName="tcvi511371687123528.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44235.4718287037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterThirdLine" objectLeft="974" objectTop="784" objectRight="1462" objectBottom="823" clickPointX="1071" clickPointY="808" imageFileName="tcvi511374328123529.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44235.4718402778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterThirdLine" objectLeft="974" objectTop="784" objectRight="1462" objectBottom="823" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5113759061235210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44235.4718634259" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterCityTown" objectLeft="457" objectTop="865" objectRight="945" objectBottom="904" clickPointX="750" clickPointY="883" imageFileName="tcvi5113778121235211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44235.4718865741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterCityTown" objectLeft="457" objectTop="865" objectRight="945" objectBottom="904" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5113794061235212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44235.4719097222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterCountry" objectLeft="974" objectTop="865" objectRight="1462" objectBottom="904" clickPointX="1178" clickPointY="889" imageFileName="tcvi5113816711235213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44235.4719444444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.textboxEnterCountry" objectLeft="974" objectTop="865" objectRight="1462" objectBottom="904" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5113842501235214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44235.472025463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.panel5" objectLeft="1012" objectTop="945" objectRight="1464" objectBottom="960" clickPointX="1067" clickPointY="949" imageFileName="tcvi5113912341235216.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44235.4720717593" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.form.buttonCreate.textnodeCreate" objectLeft="1400" objectTop="936" objectRight="1449" objectBottom="956" clickPointX="1419" clickPointY="943" imageFileName="tcvi5113950781235218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44235.4731365741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.imageDeleteIconSvg" objectLeft="756" objectTop="578" objectRight="766" objectBottom="591" clickPointX="758" clickPointY="578" imageFileName="tcvi511487515123521.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44235.4731944444" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai7.buttonYes.textnodeYes" objectLeft="1142" objectTop="675" objectRight="1167" objectBottom="695" clickPointX="1159" clickPointY="691" imageFileName="tcvi511492375123523.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
