<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{07ECB62D-6989-4ECF-A067-EEDB84A5F4AC}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="44211.8147106481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.buttonContinue" objectLeft="910" objectTop="394" objectRight="1200" objectBottom="434" clickPointX="943" clickPointY="410" imageFileName="tcvi520663752440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44211.8148032407" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai2.linkCreateANewAccount" objectLeft="602" objectTop="561" objectRight="746" objectBottom="580" clickPointX="639" clickPointY="571" imageFileName="tcvi520747502443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44211.8157523148" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput2" objectLeft="405" objectTop="319" objectRight="944" objectBottom="358" clickPointX="418" clickPointY="337" imageFileName="tcvi521566562445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44211.815787037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput2" objectLeft="405" objectTop="319" objectRight="944" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi521599842446.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44211.8159606481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput2" objectLeft="405" objectTop="319" objectRight="944" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5215998424461.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44211.8159722222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput3" objectLeft="405" objectTop="408" objectRight="944" objectBottom="447" clickPointX="-1" clickPointY="-1" imageFileName="tcvi521757342447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44211.8161458333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMatInput3" objectLeft="405" objectTop="408" objectRight="944" objectBottom="447" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5217573424471.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44211.8161805556" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textnodeChooseTitle" objectLeft="418" objectTop="507" objectRight="510" objectBottom="527" clickPointX="459" clickPointY="521" imageFileName="tcvi521937962448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44211.8162152778" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.textnodeMr" objectLeft="418" objectTop="319" objectRight="914" objectBottom="367" clickPointX="424" clickPointY="346" imageFileName="tcvi5219609324410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44211.8162268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxFirstname" objectLeft="405" objectTop="588" objectRight="944" objectBottom="627" clickPointX="435" clickPointY="606" imageFileName="tcvi5219728124411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44211.8162268519" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxFirstname" objectLeft="405" objectTop="588" objectRight="944" objectBottom="627" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5219801524412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44211.8162847222" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxLastname" objectLeft="405" objectTop="477" objectRight="944" objectBottom="516" clickPointX="458" clickPointY="489" imageFileName="tcvi5220221824413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44211.8162962963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxLastname" objectLeft="405" objectTop="477" objectRight="944" objectBottom="516" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5220348424414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44211.8163541667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMm" objectLeft="405" objectTop="572" objectRight="660" objectBottom="611" clickPointX="472" clickPointY="602" imageFileName="tcvi5220859324415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44211.816400463" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxMm" objectLeft="405" objectTop="572" objectRight="660" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5221285924416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44211.8164236111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxYyyy" objectLeft="690" objectTop="572" objectRight="945" objectBottom="611" clickPointX="723" clickPointY="596" imageFileName="tcvi5221498424417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44211.8164583333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxYyyy" objectLeft="690" objectTop="572" objectRight="945" objectBottom="611" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5221731224418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44211.8165046296" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxPassword" objectLeft="405" objectTop="582" objectRight="944" objectBottom="621" clickPointX="451" clickPointY="605" imageFileName="tcvi5222121824419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44211.8165162037" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxPassword" objectLeft="405" objectTop="582" objectRight="944" objectBottom="621" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5222275024420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44211.8166435185" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxConfirmpassword" objectLeft="405" objectTop="371" objectRight="944" objectBottom="410" clickPointX="471" clickPointY="390" imageFileName="tcvi5223343724421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44211.8166666667" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.passwordboxConfirmpassword" objectLeft="405" objectTop="371" objectRight="944" objectBottom="410" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5223532824422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44211.8167476852" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxPostcode" objectLeft="405" objectTop="460" objectRight="944" objectBottom="499" clickPointX="457" clickPointY="479" imageFileName="tcvi5224298424423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44211.8167708333" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxPostcode" objectLeft="405" objectTop="460" objectRight="944" objectBottom="499" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5224460924424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44264.4825231481" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxAddress1" objectLeft="405" objectTop="180" objectRight="944" objectBottom="219" clickPointX="533" clickPointY="201" imageFileName="tcvi2412929673722.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44264.4824074074" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxAddress1" objectLeft="405" objectTop="180" objectRight="944" objectBottom="219" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2411970373721.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44264.4828240741" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCity" objectLeft="405" objectTop="447" objectRight="944" objectBottom="486" clickPointX="464" clickPointY="462" imageFileName="tcvi2415556273725.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44264.4828587963" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.textboxCity" objectLeft="405" objectTop="447" objectRight="944" objectBottom="486" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2415854673726.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44264.4832986111" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form.label.panel" objectLeft="405" objectTop="583" objectRight="421" objectBottom="599" clickPointX="411" clickPointY="591" imageFileName="tcvi2419623473727.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="44264.4841550926" objectName="Aliases.browser.pageAvantiWestCoastBookCheapTrai4.form2.buttonSubmit.textnodeSubmit" objectLeft="1164" objectTop="698" objectRight="1217" objectBottom="718" clickPointX="1177" clickPointY="699" imageFileName="tcvi2427065673720.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
